    @r2 <> @r3 @r12 @r8 @r4 ^<> ^@r6 @r1 @r12 @r2

    mov (@r2/0_2) @r11 <M> (@r4+1) @r1 @r10 (^@r6/3) @r3 @r1 @r6 (u64+3) @r2
    movk @r3 @r5 @r4 *main <> (^@r10/1)

    @r7 ^<> ^@r12 ^@r8 <> <M> @r1 (u16+1) u8 @r2 @r7

    dw u32 @r5 @r12 @r10 @r1 ^*block u16 @r11 (<>+0_1) u64

    push (@r2/0_1) (<M>/0_1) && u8 (^@r1/2) @r6 @r4 ^<M> && (@r3+2) M u16
    jmp <> @r10 @r6 (^@r6/0_1) @r5 @r9
    lsl ^@r8 (*block+0_1) @r8 @r5 ^@r6 *main
    cmp ^u64 (^@r12+3) ^u8 @r4 (*main/1) @r5 @r6 u8 @r7 u64 @r10 @r8
    dw u16 @r9 @r10 @r7 (u32/3) ^u32
    jmk <> u8 @r10 @r7 M @r12 @r9 @r5 @r1 *main *block @r8

    @r3 @r5 @r8 @r3
    mov (^@r10/0_1) ^@r6 @r5
    con M @r9 <> (u32/2) @r6 u64 <M>
    lsl @r4 u16 @r7 @r7 &&
    @r3 ^@r9 @r12 @r4 (^@r5+1) u32
    jmk M (@r7/1) u64 && (@r5/0_2) @r3 (u16+2)
    mov @r12 @r12 (@r5/2) (^u16+3)
    ldp u64 ^@r9

    @r7 u16 @r12 @r8 (@r10/0_2) @r4 ^@r6 (u8/2)
    dw <> @r5 (^*block/0_1) M @r1 @r7 ^@r4 (@r1+3) <M> u64 (@r9/0_1) <>
    @r4 @r7 (^@r8+2)
    push @r11 @r5 @r3 (^*block+0_1)
    xt @r12 ^@r5 @r1 (@r8+0_1)
    jmp ^u16 @r3 @r6 @r8 ^@r9 @r4 ^&& @r4 @r12

    cmp ^@r6 @r5 u64 u16 M

    jmp (<M>/0_2) (^M/1) @r12 && (u64/0_1)
    xt @r11 @r9 @r2 u16 <M> *block ^M ^&& u32 ^@r1 u32 ^@r5
    jmk && *block <M> *block

    ldp (@r3+1) <M> u64

    dw @r8 ^<> u8 @r11 u32 @r11 (^*block/2) <> @r6
    mov (@r7/0_1) *main @r6
    xt @r3 @r1 @r11
    dw @r6 @r12 *block

    con @r7 @r8
    @r8 ^<> <> @r11 && @r8 u64 ^@r12 (@r7+1) u64 *main
    con M ^*block @r2 ^@r3 @r8 @r5 M ^*main @r2 *block u32

    movk (@r8/3) (M+1)
    @r1 ^@r6 @r8 (^*block/0_2) ^@r12
    jmp @r1 <M>
    dw @r2 ^u64 ^@r6 (&&/0_1) @r7 u8
    jmp ^u64 @r7 u32 M
    @r5 ^@r4 (@r10+3) M u64 M
    lsl @r9 (@r6+1) (^@r9+2) <> M @r12 (<>/0_2) @r6 <> @r3 @r1
    con u16 @r11

    ldp @r11 ^&& @r12 *main ^M (@r11+0_1)
    dw (@r11/3) <M>

    @r10 @r9 @r10 (@r2+3) (^@r1+2) (&&/3) @r2 ^<M> u8 M @r6 u64 u64
    lsl ^M @r4 u16 @r4 ^@r7 @r12 @r5 @r3 (*main/1) u16
    ldp @r11 *block ^@r6 @r11
    xt @r9 ^<> ^*main ^@r5 ^@r4 @r8 @r12 && (<M>+3) ^@r4 @r5 ^@r9
    jmk *main ^@r10
    @r12 @r6 @r5 u8 M @r8 @r11 (<>+0_2) (<M>+3) u8 <M>
    @r7 u64 @r2 ^*main @r3 u64 u8 *block
    movk ^u8 ^@r8 @r2 ^@r4

    con (@r1+3) @r9 @r6
    @r6 (^@r10+3) (&&/2) @r10 ^@r10 ^M (^u32/3) *block @r9 @r6 ^@r7
    mov @r8 u64

    cmp <> u16 <M> *block *main @r2 u8 @r2 &&

    @r11 ^@r5 @r6 *block u64 u64

    ldp ^@r7 @r5 *main <> <M> ^@r6 @r12 ^u64 && (@r7/0_2) ^u8 u8

    push @r1 @r2 ^@r3 @r8 u8 ^@r12 ^<> <> @r8 (<M>/2) ^@r2 (@r6/0_2)
    movk @r5 ^@r9
    xt u16 *main *block *main @r6 (^@r3+0_2) <M> @r12 && (@r8+3) @r8 @r3

    dw u64 && u64
    @r2 ^@r10 u64 @r2 (@r7+3) ^@r6 @r5
    push (u64+3) ^@r6
    xt (^@r12/0_2) u16 @r9 u32 (^u8/0_1) u16 (^@r3+1)
    jmk (u8+1) @r4 <> <> *main
    push *main u32
    ldp (@r8/0_2) ^@r12
    jmp ^@r6 @r5 @r2
    lsl (@r2+0_2) @r3 @r6
    @r4 @r12 @r7 ^<M> && u64 @r10 @r5 M @r3 @r7
    ldp <M> *main u64 @r12 ^@r1 &&

    cmp (u16+0_1) <M> <M> && (u16+0_1) @r9 ^@r1
    dw *main ^@r1 @r11 ^<> ^@r4 <> (@r1/3) @r7 ^@r8
    push @r8 *main @r12 *main (^u64+0_2) ^@r2 ^@r12 u32 (^@r1+0_2)

    dw @r10 @r12 @r4 @r3
    con M *main (^@r7+3) <> @r11 ^u32 <> <> @r6 @r5 ^@r4 @r6
    xt @r2 ^*block ^<M> && @r2 (@r2+0_2)
    movk u32 u8 @r11 ^@r2

    mov ^@r8 u8 ^@r7 (@r1/0_2) @r1 u32 u8 ^@r1 (u32/3) ^*main @r9 M

    jmk @r6 u8 u32 @r1
    jmp u8 (@r1/3) ^@r2 (&&/1) @r1 (@r7+1) @r1 @r3 u32 ^u8 (@r3+0_2)
    jmk @r10 @r6 <M> @r10 (u8/1) ^@r7
    @r10 <> ^@r9 @r12 (&&/2)

    jmp (<M>+2) (@r1/2) u16 @r8 @r8 (@r6+0_2) (M/3) <M> ^@r10 *main @r11 u8
    lsl u8 ^M ^@r2 *main <M> ^<> @r8 @r2 ^*main @r11 *block

    lsl <M> @r12 && @r12 ^@r5

    ldp @r10 <>
    push M @r12 @r1 @r5 *block @r10 ^M

    jmp @r2 @r11 ^@r6 @r10

    dw (^@r8+2) @r8 ^&& @r6 u8
    lsl u32 *main

    mov @r8 @r6 u16 ^@r6 @r10 *block ^u32 <M> ^@r8 @r8 ^*main
    lsl (@r4+2) (@r4/3) ^u8 @r10 ^@r5
    ldp @r7 ^@r4

    lsl && (<M>/1) <M> ^@r10 @r4

    dw ^@r5 @r7 @r4 u16 @r9
    jmp && (u64+2) *main @r2 @r2 @r4
    @r11 (@r5+3) @r5 @r5 @r3 <M> u64 (u16/2)
    mov @r5 (@r5/1) ^@r1 @r6 ^*main
    mov ^u8 (@r2+0_2) @r9 ^*block @r3 <M>
    cmp @r12 ^<> ^@r6 @r1 @r8 ^*main
    con <> <M> @r5 @r9
    @r12 @r3 @r4 @r12 u16 <> @r7 <M> @r11 @r11 ^<> (*block/1)
    jmk ^*main (M/3)
    ldp @r3 u8
    @r5 @r6 @r11 && @r9 *main *main u32 @r10 u16 @r4
    con M ^u64 u64 ^@r9 @r5 ^@r3 ^@r4 <M> @r12 @r2 M

    lsl <> <M> (@r1/1) *block ^*main @r12 @r5 u8 @r9 @r11 u16 ^<>
    lsl @r7 @r3 (^@r7/2) u64

    lsl ^@r5 u8 u16 @r5 @r12 @r2 *block @r9 @r3 (^@r5/0_1) u32 *main
    lsl <M> @r8 u64 (@r10+2) (^M/0_2) (@r3/2) u64 @r5 u64 u32 *main (^u64/1)

    ldp && (^<M>+2) *block &&
    movk (*main/3) (@r9/3) <> ^@r5 @r2 (@r6+1) @r11 (u16/0_1) u16
    push <> @r3

    jmp u8 u32 *main (u64+0_2)
    con M (u8+0_1) ^&& @r11
    mov @r4 @r6 *main @r9 u32 ^@r6 ^u32
    @r11 @r7 ^*main u8 u32
    dw u16 ^u32 ^u8 M M *block @r4 ^*main ^@r8
    jmp (u8/2) @r5 @r8 (*main/3) u16 @r10 <M>
    movk @r1 (u32+2) @r11 (^@r1+1)
    @r1 (@r7+3) *block @r4 @r7 M (@r11+0_2) u32 @r5 @r4 ^@r11 @r8 @r2
    lsl ^@r2 ^@r8 @r9 && @r10
    jmp @r5 ^M <M> (@r4/0_2) &&
    lsl (@r10/3) *block <M> <M> (<M>+1) @r7 (*block+0_1) @r12 (u64+3) ^@r6

    con @r3 M @r6 @r5
    mov @r8 M (@r8/3) (*main+1) @r5 @r3 <M> ^@r2 @r8 <> @r2

    con <> u64 @r9 ^@r5 @r3 @r3
    mov @r9 u32 u8 @r9 @r12 <M> ^@r7 (&&+0_2) M
    jmk <> @r8 && @r10 ^@r9 @r8 @r5 @r4 <M> u32

    cmp u8 *main @r7
    xt <> @r12
    @r12 u32 *main @r11 ^u32 ^*block && @r1 @r8 ^@r1 @r10 *block @r11
    lsl ^<> (^u8/1) ^@r12 ^@r10 *block
    push u32 @r1 *main @r7 @r8 @r4 @r7 ^@r4 <>
    jmk @r8 @r2 (@r2/1) @r10 M ^@r9

    mov u32 (^<>/0_1) @r7 u16 ^@r11
    @r11 @r12 @r5 ^u64 ^*block
    dw *main (^@r9/0_2) @r8 ^@r1 ^u16 @r10
    dw @r6 u32 <M> <M> ^@r1 @r12 ^u32 (@r8/0_2) u16 @r7

    jmk ^@r11 *main u32 @r9 <M> ^<M> ^@r2 u16 *block <> (u64+3) ^*block
    lsl && (@r3/2) @r6 && *main @r5 u8 (u64+1) u64 u64 &&
    @r1 (@r12+2) ^u32 u16
    ldp ^u16 u8 @r11 ^<M> (<M>+2) u64 ^M @r3 (@r9/1) @r4

    xt @r8 @r4 @r10 M ^*block @r9

    @r7 @r1 u32 ^*block
    push u16 ^u32 ^@r9 && @r8 @r8 @r11 @r5 *main ^*main
    @r3 (u8+1) @r6 u32 <> (*main+0_1) (@r9+1) (^@r9/1) (^@r9/2) ^*main u8 (u32/1)
    @r12 ^@r5 @r8 (u32+3) (@r9+0_2) *main @r5
    movk ^*block (@r5+0_2) @r7 @r6 <> @r3 @r1
    xt *main (@r7+1) (<>+0_1) @r6
    mov @r6 @r7 <M> (@r2/0_2) @r8 (u32+2)
    push @r9 ^@r9 <> @r11 @r8 <M> &&
    cmp (@r6/0_1) @r8 u32 ^<M> <M> @r4 ^@r3 @r7 <M> ^@r7

    xt (^@r5/3) (@r12+1) u16
    @r12 u64 (@r5/0_1) (@r2/3) ^@r4 @r11 @r2 ^u64
    @r6 @r11 ^@r7 ^*block
    mov @r10 <> ^@r8 @r11 u64 @r10 (@r5/2) @r3 @r2 <> @r8

    jmp (u32+0_2) @r11 u32 (u8+1) <M> *block ^@r6 M @r11 @r8 (^@r11/0_2) ^u64
    jmp @r5 @r6 u8 @r12 <M> u16 @r10 ^@r11 ^@r7 @r4 @r7
    push *main && <M> ^@r4 @r8 *main (u8+0_1) @r9 @r6 ^<> @r12

    jmk @r11 (^u8+0_1) @r1
    lsl @r1 @r1 @r10 @r10 && u8

    mov @r9 <> @r9
