entry:
    mov && @r4 @r5
    mov (<M>/3) @r9 @r2 @r8 ^u32 @r7 @r5
    ldp @r12 (u16+3) u64 u32 @r5 @r8 @r8
    dw *main @r11 M u8 @r4 *main
    jmk u8 (^*main/0_1) @r1 @r11 u8

    @r8 (@r10/0_2) (<M>+0_1) @r6
    @r6 u32 @r8

    @r3 @r11 @r8 ^@r8

    cmp (@r6+0_2) @r7 @r5 (^@r2/1)
    mov @r5 && @r8 @r12 ^M
    lsl @r4 u16 u32 @r12 @r8
    ldp @r10 @r11 @r1 u32
    movk u8 @r8 @r8 <M> (u64/1)

    @r7 u64 (@r8/1)
    @r11 <M> <M>

    movk ^@r2 (@r6/0_2) @r1 u8 <M>

    jmk u8 @r6 (@r9/0_2) u8 (u64+3) @r2 @r5

    jmk (@r12+0_2) @r2 (^<M>/2) (<M>+2) M @r11 @r11

    jmp @r7 @r8 (@r10/3) @r11
    @r9 ^@r5 u64 @r11 (<>+1)
    dw @r6 @r11 @r2

    jmk ^@r7 ^@r4 u8 @r1 &&
    @r4 (@r1/0_1) ^u16 @r1 ^*main

    @r1 (@r9/3) @r3
    lsl <> M
    cmp && *main (<M>/2) ^u32 (@r6+1) @r4 *main

    cmp u8 (^@r7+0_2) *block @r12 u64 <M>
    push <> @r12 u32 @r6
    ldp @r10 ^@r3 ^u32
    jmk (@r9+3) @r1 u16 @r9
    movk (@r3+2) (<M>/2)
    @r6 @r4 M
    @r1 ^*block *main
    @r4 u8 <> @r6 (u64/1) u8
    mov u8 @r6 M <M> @r9 (u16+0_2) u64
    @r6 <> @r4 (u16+1) *block *block
    @r9 && @r10 ^@r6 <> @r12 @r4

    @r5 ^u32 @r10 ^@r3 @r6

    cmp @r6 @r12 @r7 @r2

    cmp @r8 u64 &&
    mov @r7 @r6 (@r12/0_2) u16 (u32+3) u64 <M>
    @r1 (^@r12/0_2) ^u32 (M+1) (@r4+0_1)
    jmp ^<M> @r7 @r3 @r8

    ldp @r5 *main ^@r3 ^@r12 u32 ^@r5 @r9

    movk @r3 && ^@r4 @r4 ^@r12 u8 <>

    jmp <> ^*main (@r3+3) <> @r5 (@r11+1)
    jmk u32 ^u32 <M> @r11
    @r12 @r8 @r6 (^&&+0_2) u64 (^M/2) ^@r10 (@r4+2)
    dw <> (@r3+0_1)
    movk <M> @r11 (@r6/0_2) @r12
    lsl @r9 ^u64 @r10 <> @r9 @r7 (u32/0_2)
    cmp *block (^@r10+1) ^@r9 ^u32 ^u16 @r1 (@r3+1)

    push @r9 @r10
    cmp u16 @r10 @r4 u16
    cmp @r1 @r7 @r1 (u64/0_2) &&
    jmp @r12 @r10 ^u8 @r6 <> <M>
    dw ^u32 @r7 <> ^<M> u8 @r7
    mov && *block @r10
    ldp @r9 u64 @r11 ^M u8 @r9 (*main/1)

    @r3 ^u16 @r3
    movk @r8 @r2 @r12 @r11 @r8 (*main/1) *main
    push @r8 ^@r11

    movk u64 @r7 *block M @r6
    @r4 @r1 (@r5+0_2) @r5 @r9

    jmp @r9 @r9 u64 @r10 @r4 @r7 u32

    dw @r12 (@r9+0_1) M *main
    mov @r3 u8 @r7 @r6 <> (@r10+0_2) ^@r7
    mov @r7 @r6 @r6 @r12 <M>
    mov *block @r2 ^@r2 @r12

    jmk @r3 u64 @r10 (u8+0_1) @r2 @r6
    mov @r3 @r10
    ldp <M> @r10

    @r9 ^@r3 @r12

    @r11 @r3 *block ^@r7
    mov @r6 <M> @r7
    lsl u32 ^@r8 (u8+0_2) M <> &&
    mov @r3 <M> @r1 @r7
    cmp @r7 ^@r2
    ldp @r1 @r12
    mov @r6 (^@r7+3) @r2
    ldp ^&& *block
    lsl u64 <M> *main @r11 @r10 u32
    jmp (*block/2) ^u16 u16
    con @r9 (*main+0_1) @r10 M @r10 @r6 ^@r2 @r2 *block ^&& @r4 *main

    @r3 @r4 (@r2/1) (u32/0_1) @r5

    jmk (&&/2) && @r7 ^@r9 ^u8 M *block ^u8 u16 (@r3+1) @r5

    mov (u32+0_1) @r6 @r11 ^@r7 u8
    @r12 ^M @r8 ^@r10 ^@r5 u16 (@r4+2) (<M>+0_2) @r8 M @r10 u64
    con (u8+2) @r4 u32 @r5 (^*main+1) @r3 u8 (@r3+1) ^&&
    @r1 ^&& ^u16 && @r8 u8 ^u8 @r5
    lsl *block @r4 ^@r12 && @r10 @r1 ^u16

    dw @r2 (^@r9/1) ^u8 (u64/0_2) u16 @r11 @r3
    xt ^@r8 (@r3/3) @r8 (^@r4+3)
    @r9 u32 @r6 ^@r4 ^@r5 @r1 (^@r1/0_1) (u64/1) <> u64 (^&&+2) @r8 @r12
    ldp (@r5+1) u32 @r4 @r6 @r6 @r11
    @r6 *block @r10 *block
    xt ^@r4 ^u32 ^@r11 u8 @r8 (*block+0_1) ^@r1 *block (@r2+0_1) (@r6+0_2)

    con (*block/2) u64 @r1 u32 ^@r11 <M> @r5 @r2 *block @r9 ^<> M
    ldp @r9 ^<M>

    @r12 @r9 @r10 && <> ^@r7 <> u8 u32 u32 @r12
    ldp *main (<>+0_2) ^u32 @r9 *main
    jmp <> @r7 <> u8 ^*main <> (@r4+0_2) && (@r7/0_2) <>
    con @r8 u32 u64 u8 @r10 ^@r3 (@r3/2) (^@r5+0_2) M *main ^@r9

    @r10 ^*block M (@r10/2)
    con @r8 ^@r4 ^@r1 ^u64 @r3 ^@r7 u64 u32 ^@r6
    lsl ^&& @r11 u16 ^@r3 u64
    movk (u8/0_2) <> u16 ^@r3 (^@r6+0_2) ^@r6 ^u8 ^u8 (^<>/1) M
    @r11 @r5 ^@r1 @r11 @r5 <M> @r3 @r1
    @r3 ^@r6 ^<>
    jmp @r6 @r1 (^@r8/1) @r12 u32 ^@r10 u64 (@r5+1) ^@r1 ^M (M/3)

    movk @r2 @r12 ^u8 @r7 @r1 (*main/2) @r3 @r9 && M M
    movk u16 ^@r8 (@r6+1) <M> (@r9+2) u64 @r12 (^<>/3) @r2

    mov @r11 @r10 <M> (u8+3) ^<M> @r1 @r7 @r8 @r3 ^@r9 @r8 @r4
    lsl (^@r11/0_1) ^@r8 @r10 @r12 @r2 <> @r6
    movk && ^@r4 u16 (^@r7/1) (<M>/0_2) @r10 @r3
    @r5 @r8 (^@r5/2) (@r9/3) u32 (@r10+1) u32
    jmk @r2 @r11 @r12 ^&& @r5 u8
    jmp @r9 @r7

    @r2 *block && <> ^u32 <> *main ^@r2 (*block+1) <> <> (^M+2) @r8

    @r12 @r12 *block u32 @r10 *block ^@r11 @r2 (^@r7/2) ^@r6 (^u64+2) ^@r12

    mov @r2 @r8 *block @r4 @r4 @r4 @r6 u16 @r6
    @r6 (@r2+0_2) ^*block @r1 @r10 @r10 (M+3) M
    push (@r4/2) u16 ^@r2 (u16/0_1) *main u64 @r3 (@r11+0_2) ^*block @r11

    movk (u32+3) @r7 u16 @r11

    xt (u32+1) u32 ^@r7
    @r8 u16 (u64/3)
    mov @r8 M (@r6+0_2) ^<> @r10 (@r11+2) @r4 @r3 u32 (@r4/3) @r8
    lsl @r11 u8 <> @r10 ^@r9
    lsl @r11 u8 @r3 @r12 (u8+0_2) ^@r7 @r11 @r2 ^u8 @r8 M u8

    @r9 @r9 ^u64 @r12 @r12
    push @r8 && @r10 @r1 @r9 @r9
    dw (@r4+2) @r2 ^M u16 (@r7+0_2) (^@r6/2)

    jmk ^@r12 ^u16 @r6

    jmk *main @r7 @r2 (@r6+3) && ^@r8 <M>
    cmp u32 &&
    jmk (<M>/0_1) @r10 *main (^u32+0_2) @r11 u8
    @r8 (@r2+1) u16 u16 @r1 ^@r9
    cmp @r12 @r11 @r12
    movk (^&&+0_1) @r11 u16 ^u16 (@r11+3) @r10 (*main+0_1) ^u64 *main u16 (@r1+2) *block

    jmk u64 @r10 u64 u8 u64 (^<>/1) <> (^@r9/0_2) @r4
    @r7 ^@r12 <> M ^*block @r4 @r3
    ldp ^<> (@r1/0_1) *block
    ldp @r12 ^@r7 (@r11/3) @r3 *block ^u32
    push <> u16 @r6 (M/0_1) ^u8
    dw u16 @r8 @r12 @r4 @r2
    mov (&&/1) <> @r11 u64 @r4 ^@r1 *block (*block+0_2) u32 (u32+2)
    cmp ^@r2 (*main/2) (@r9+1) @r10 @r1 @r10
    con ^M (@r5/0_1) @r1

    @r11 ^*main && ^@r12 M M (@r3+0_1) @r9

    cmp (u16/0_2) u64

    ldp u16 ^u8 ^@r7 @r7 u16 ^@r12 @r3 @r2 ^<M> ^u64 @r4

    dw (^u8/1) @r7 @r6 (@r4+0_2) @r2
    @r6 @r5 u8 (@r10/3)
    jmk *main @r12 ^u64 @r1
    ldp (^@r5+1) @r4
    @r5 @r10 ^<M> @r4

    mov *main u64 u16 @r10
    @r8 *main <>

    jmp (^@r8/1) <M> @r3 (M/0_2) (u16+1)
    @r11 @r3 (@r2/0_1) @r9 @r3 u32
    mov u16 ^@r12 M (@r2/3) @r4 @r1 @r9
    cmp ^@r9 <M> (*main+0_2) (M/3) (<>/1)
    movk @r2 ^u16 <> *block ^<> (u32/0_2) @r11
    jmp @r6 @r6 @r4 (u64/0_1) u64 ^&& @r6 (u32+2) ^u64
    ldp ^@r9 (@r12/2) (u32/1) @r2 *block @r2 <> ^<M> @r6

    @r11 @r5 @r1 @r11 <M> ^u64 @r6 @r1 @r2 *block @r4 ^u16 &&
    jmp @r12 ^u32 u64 <> @r6 u32 <M> <M> u32 @r7 @r11

    con (@r5/2) ^@r2 @r1 @r3 u16 u16 (^u8/0_2)
    jmk @r3 *main (@r4/0_2) @r6 && ^@r8 @r5 @r3 @r11 ^<M> @r8 ^@r9
    @r7 @r11 ^u32 (@r7/3) *main && <> ^u32 ^M (@r3+1) @r7 (^@r6+3)

    @r2 @r4 @r1 @r9 ^@r9 u8 u8 ^&& @r9 *block
    con @r3 @r6 u64 ^M (@r4/0_1) u16 u16 @r10 M
    con @r2 @r8 *main u32 @r10 @r3

    con u32 <> <> @r1 @r6 @r11 @r2

    jmp @r8 u32 @r5 (@r8/3) @r4 ^*main ^M @r1 ^u64 u8 @r7 ^@r1
    jmk ^u32 @r2 @r10
    cmp && @r7 <> ^u8 u32 @r5 ^<M> @r10 (M+0_1) *block
    movk u32 *main ^u8 (^@r1/1) @r6 @r6 M @r12 u32 @r11 ^u16 @r4
    dw @r3 ^u32
    @r12 (^u32/0_2) ^@r12 ^*block ^@r3 @r12 @r8 (@r12/0_1) @r11 @r8 @r5 @r6

    ldp @r9 u8 ^@r12 (@r1/3) (^@r6+2) @r5 @r8
    push @r8 <M>
    mov <> @r2 ^@r12 @r2 && @r8 u32 u8 ^@r7 u16 @r3 @r4
    con (u8/1) @r8 ^*main @r1 u16 (*main+0_2) u8 *block u64 ^@r11 @r12 @r4

    @r3 u8 ^u16 u64 *main @r6 @r1 (@r3/2) ^@r11 @r3 <>
    dw ^@r6 @r6
    movk (@r5/0_1) u32 (^@r5+1)

    cmp && (<M>/2) M @r9 (u32/1)

    xt @r7 @r2 @r5 @r9 (@r4+1) @r9 *block @r9 <M>
    @r12 u64 @r10 @r3 (^@r11+0_2) @r5 @r10 @r1 <> ^@r4 @r6 M

    @r3 @r9 (^@r2+0_2) ^u32 u8 (@r5+0_1) @r8 (@r1+3) @r4 u16
    jmk ^@r12 u16 <> @r5 ^M @r7 (@r4/0_1) @r9 (^@r11+2) @r5 (M+0_1) (&&+0_1)

    @r12 (^u64/2) @r7 @r10
    ldp @r5 @r12 @r9 (*main+0_1) u64 u16

    @r7 (u64/2) u8 (^u32+0_2) (@r11/2) @r3 ^<> @r5
    dw (@r9/1) @r3 ^u32 <M> @r8

    ldp <> M @r5

    con @r3 && u16 @r11 @r9 && ^@r10
    jmk (*block/2) ^<> (u8/0_2) @r3 @r11
    mov @r8 @r2 (@r12/1) @r7 @r7 (^<M>+0_2) ^u8 u32 (^@r12+1) (^u64+1) ^@r8 (*block/0_2)
    con *block (@r12/2) @r3 ^@r1 <> <M> @r10
    xt (&&+3) u64 <>
    movk *block @r3 ^<> @r1 @r3 ^@r3 u64
    @r10 ^<M> @r1 ^*main && M ^@r11 *block @r8 @r7 M
    lsl ^u8 && @r5 @r5 <M>
    mov @r12 ^u64 (@r8/0_2)

    jmp @r11 u64 @r11 u32 @r12 ^*main u16
    lsl @r7 @r12 M @r8 @r8 @r1 ^M u16 u64 ^@r12

    ldp @r11 ^@r7 u64 ^@r12 @r11 @r11 *block M @r5 (@r6/0_2) @r4 (*block+3)

    @r10 u32 (u64/0_1) (^u8+1)
    cmp (<M>/0_2) @r10 @r8 @r12 @r4 @r11 (&&+2) @r6 u8
    mov <> @r3 u16 u8 @r3 <>

    ldp @r1 (u16/0_2) @r10 @r1 @r9 *block (*block+0_1) @r2 u64 *block ^@r9
    movk (@r1+0_1) (^@r2/3) @r11 @r4 *block *block ^@r10 (<M>+0_2) ^M @r8
    @r11 @r2 (@r3+0_1) (u32/0_2) M @r10 *main ^@r7 <> u64 <M>
    push ^@r12 ^@r12 *main (*block+3) (u8/3) @r3 <> && (@r6/0_2) <> M ^u8
    movk ^&& u32 @r4 @r12 (u64+1) @r7 @r7 @r1 u64 ^<M> @r7

    lsl @r2 u64 *block M ^M @r3 ^&&
    lsl (^M/3) *block @r9
    lsl u32 (u16+2) *main ^@r12
    @r12 @r8 ^@r1 (<M>+2) *main M @r2 @r8 *main ^@r9 (*block+2) @r9
    xt @r3 (@r1+3) ^*block

    lsl <M> @r1 @r4 @r9
    mov u8 (<>+0_1) ^u32 @r5 (^&&+3)
    lsl (@r8/0_1) @r8 (u32+0_1) ^@r12 *main @r1 @r10 @r10 ^@r9 ^@r9 @r6 (@r6+0_2)
    @r8 @r6 *block ^@r7
    dw *main @r2 @r1 ^@r12 ^@r5 u32 @r10
    jmk ^@r4 ^@r8 @r3 ^M @r12

    mov <> @r1 (@r1/0_2) u16 @r7 @r9 ^@r4 u64 u8
    movk && @r2 u64 @r1

    jmp <> <M> <> u16 @r4 <M> @r4 @r2 M (u8+2) u32 @r8
    jmk @r12 @r7

    push @r2 ^*block @r1 @r3 @r10

    @r12 ^u8 @r7
    dw @r1 @r10

    @r6 @r3 ^u16 && @r3 ^u64

    jmk ^<> @r1 @r1 @r12 ^*main @r2 M @r5 *main @r12 @r12

    mov ^@r12 @r11 <M> <> @r2 u8 @r2 u64 @r4
    jmp u16 @r2 (@r5+3) @r10 *main @r4 (@r1+0_1)
    @r9 <M> u8 @r4 @r7 @r2 <M> (@r3+2)
    ldp u32 (^*main+0_2) @r6 @r10 @r3 (@r12+0_2) *main (^@r6+3) (^@r10/2) @r8 *block &&
    mov ^@r5 ^@r10 @r7 @r5 <>

    @r7 @r8 ^M *main @r10 @r3 @r3
    lsl @r1 ^@r3 (^@r5+3) ^u8 (^@r1+2) ^@r10 ^u8 @r2 @r10 u64 (@r12/0_2) @r6
    ldp *main M (@r3+1) *block ^@r9 @r2 && && <M> @r7 ^@r3

    @r12 (@r2/3) @r7 (@r1/3) ^@r8 ^@r4 <>
    lsl && @r3 ^@r3 ^<M> @r5 M u64 @r4 <M>
    mov u8 @r5 ^@r3 @r12 @r8 (@r1+1) @r6 u64 (@r2+1)

    ldp M @r9 u16
    ldp @r7 *block
    mov @r1 && ^u8
    movk (@r4/0_2) @r9
    lsl @r3 ^@r3 M @r9 ^<M> *block u64 u16 @r11 (^@r10+3) <M> @r6
    ldp ^*block @r10 M *block

    jmp @r8 u64 (@r1/2) u8 *block <> @r6
    con @r5 @r11 @r2 ^M ^@r8 <M> @r12 <M> u8 ^@r7 @r12 ^@r9
    @r8 @r5 <M> @r9 (@r12+0_2) ^*main
    ldp u16 @r1 @r10 @r7 ^<M> @r8 @r4 u64 (u32+2) M @r7 @r7
    @r8 ^@r10 && (*block/0_1) @r7 @r11 @r3 ^u16 ^&& *block (@r7/3) @r5

    cmp (@r8/0_2) <M>
    @r11 @r6 (^M/0_2) *main u8 (^@r3/2) *main @r4 u16 @r11

    jmk ^u32 @r9 @r11 @r7
    @r9 && @r7 (^@r5/1) ^@r2 u16 ^u8 ^u32 M @r1 *block

    push @r1 ^@r6 @r12 (^u64+1) @r5
    jmp (@r10/0_1) ^@r4 ^M u16 (@r10+1) @r6
    @r8 (&&/0_1) ^<M> (@r5+3) @r8 M ^u16
    @r1 ^@r11 && @r1 u64
    xt @r11 M
    cmp @r9 (@r1+3) @r12 @r4 u16 ^@r4 @r11 u8 (@r12/3) *main @r7
    dw @r10 *block @r9 (@r2+1) @r5 @r1 u64 @r11 &&
    @r2 ^u64 ^*block
    push (<>+0_2) <> @r12 @r1 (@r2+0_1) ^u8 @r3 ^@r4 (@r6+1) @r8
    dw u64 @r8 @r8 u64 u8 *main (@r12+1) u64 ^@r11 (^@r4+3) ^@r10
    push @r2 ^u16 u32 ^<> (M+3) M M ^*main *main (@r9/2)
    jmk ^@r2 (@r6/0_2) @r3
    jmp u8 ^@r3 <M> <> @r2 u8
    movk u16 @r6 ^@r7 @r10 @r2

    con ^@r5 @r8 u64 @r7 @r4 @r8 @r3
    @r11 @r12 @r9 u64 @r6
    movk && ^*main
    lsl u64 ^@r4 (*main/3) <> <> ^@r1

    @r5 (&&/0_1) <M> ^M

    jmp u32 @r8 @r5 u8 *main @r3 u8

    ldp *block u8
    dw ^@r10 @r4 (^&&/1) u8

    @r7 (@r11/0_2) ^*main @r4 ^u8 @r8
    push @r9 @r1 ^@r8 u32 u8 u64 (u8/2) && ^@r5 @r1 @r7
    jmk @r1 (^@r8/2) @r3 (*block/0_2) @r12
    jmk u8 <M> && @r1 *block @r12 <> @r4 *block ^u16
    movk @r7 ^@r6 @r2 (@r8/2) @r2
    push u64 (u64/1)

    xt u32 u32 u64 @r6 @r10 (u8/0_2) @r4
    @r2 @r7 ^@r7 ^<> (*block+1) @r12 <M>
    lsl ^@r10 <M> @r2 ^@r2 <> @r12 (@r10+2) ^@r8 && u64 u64 @r9

    con @r6 @r10 @r9 @r3 (@r3+1) ^@r3
    mov ^@r3 ^<>

    xt (@r12/1) @r3
    xt @r3 <> ^@r5 @r4 u32 <M> *main u16 u64
    @r10 @r11 @r4 u16 <M>

    cmp @r11 *block && ^@r6 @r7

    push @r5 (@r6/0_1) <> (*block+1) (@r6+0_2) @r11
    ldp @r5 @r10 *main @r2 @r5
    mov @r1 <> @r11 ^*main

    mov @r10 u64 (*main/1) u64 *main ^@r10 (^@r5/1) && @r4 <M> @r10
    @r10 u16 *block M @r3 @r4 (@r7/0_2) @r4
    mov ^@r10 @r7 @r6 @r3
    jmp && ^u32 @r1 (^u64+3)
    mov ^u8 @r12 (@r12/2) ^u8
    con && (^@r5+0_1) <M> @r4 ^@r1 ^<M> @r6
    @r10 ^@r11 ^u16 @r2 u8 ^@r12 ^@r12 <>

    movk && @r7 ^@r5 (&&+0_2) @r8 @r6
    cmp ^@r9 @r3 @r3 ^@r11 ^<> <> u8 <M> @r1 @r11 (@r6+3)
    ldp ^@r12 ^u8 @r6 @r1 M
    jmp ^@r5 M
    movk @r9 @r5
    @r9 @r3 ^u32 @r4 ^@r8 u64 (u64+3)

    movk <M> (&&+1) (<M>+0_1) *main *main @r3 @r3 u16 @r10
    mov <> @r7 ^@r3
    movk <M> @r2 u16
    xt ^@r10 @r11 @r11 @r11 @r1
    push ^@r7 <M> (@r9/0_2) <M> ^*block @r9 ^@r7 @r7 *main <> @r9 ^u16
    dw @r12 *main *block u16 ^@r6 (@r11/1) @r9 u64 @r1
    ldp (@r10+0_1) (^@r9+2)
    cmp @r1 (<>/0_2) M && @r2 &&
    movk (@r4/0_1) (^@r6+2) @r9
    cmp ^@r8 <M> (@r7/1) <M> ^<M>
    con @r5 M (@r11+0_1) (@r5/0_2) <>
    mov @r2 u16 u8 ^&&
    jmk @r12 ^@r4 @r10 *main (^@r9/2) @r6 @r7 u64 u16 && (@r6/1) u32
    jmk @r12 @r2 *main
    xt @r7 && M ^*block @r11 (^M+0_2) (^@r12/0_1)

    @r2 (^@r5+0_2) @r8 ^&& *main (@r11/1)
    jmk @r4 @r2 @r11 (*main/1) @r4 <> @r10 @r10 (@r6/3) (*block/1)
    cmp <M> @r10 @r9 @r11 ^@r3 (^<M>/0_1) @r5 ^<> (<M>/0_2) ^u8 @r2 *main
    @r5 ^@r11 ^@r4 @r6 @r7 (<>+0_2)

    cmp u64 ^*main ^u8 && @r6 @r7 ^@r2 (@r6/0_2) (@r12/2) (@r11+1) (@r4+1)
    @r5 M u8 @r11 ^&& ^u64 u16 ^@r2
    cmp @r1 ^@r8 ^@r12 *block u16 @r2 u8 ^@r7 @r7 @r3
    con (@r7+3) (u64+0_1) u8
    dw @r12 M *main @r10 @r7 u8 @r7 M u8 @r9 M

    jmk @r6 @r6 ^u64 @r8 @r5
    @r9 u32 ^<> *main *block (u8+3) ^u16

    @r1 <M> u32 <> @r9 u32

    dw @r3 u8 *main <> @r5 ^<> ^u16

    mov ^@r3 u32 @r10 <M> @r8 @r7 @r5 @r2 @r11
    @r6 (<>/2) (&&+1) @r4 @r8 @r6
    movk @r7 @r12
    movk <M> @r11 ^@r11 u64 (^@r3+0_2) <M> @r7
    @r11 ^u64 @r5 u32 u32 ^@r6 @r2 *block

    jmk (@r7+0_2) @r8 @r10 @r4 @r10 ^u8 ^u8 @r9 ^*main ^@r8 <M>

    xt ^@r3 <M> (*main/1) @r11 (@r5/0_1) (<M>+0_1) ^@r4 <> @r3 *main ^@r11

    push ^u64 ^@r5 u8 <> @r3 ^@r11 <> ^@r4 *block @r5 @r2
    @r11 (&&+0_2) (@r5/0_2) @r11
    @r5 ^@r10 <M>
    xt *main @r8 @r2 @r4 @r5 ^<M> (^@r1+3) @r4 u8
    jmk @r11 @r7 *block
    jmk (^@r3/1) u8 u16 @r10 ^@r11
    lsl @r11 @r11 ^<> @r3
    dw ^u32 *main ^M @r11 u32 @r5 && @r9 *block <M> u64
    push @r4 (u64+0_1) <M> ^u32
    @r9 @r8 ^@r1 ^<> @r11 @r4 @r10 ^@r3 <> ^u64 @r7 @r1
    con @r9 u16 @r4 u32 @r9 (@r5+2) @r1 && @r3 u16 ^@r6 @r10

    jmp @r11 u64 @r5 ^@r12 *main @r4 @r5 @r1 (M+2) @r5 (@r11+0_1)
    cmp ^<> @r8 (u32/0_1) @r5 ^u64 u8 @r4 @r8 *main
    lsl (^<>+0_2) ^<M>

    ldp M @r1 u32 ^@r2 (^@r12/0_2) u16 @r9 @r8 M
    @r7 <M> @r1 ^@r6 (*main+2) M u16 @r8 @r9 <> @r1
    lsl @r2 (@r10/2)
    mov (^@r6+0_2) M ^u8 ^u64 @r6 @r3 (*main+3) @r7 (^@r1/0_2)

    con @r8 @r1 (^@r9+0_1)
    con ^@r11 ^<> (@r10+1) @r4 (^@r3/3) &&
    mov <> (@r7/0_2) (@r3+1) ^M ^u8 @r12 <M> u8 ^@r5
    @r1 @r8 ^u8 <> (u32+3) @r8 (u8/0_1) ^u16 u64 @r1 u64 @r2

    ldp M @r4 @r6 @r11 ^u8 u64 @r6 @r8 u16 ^@r3
    jmp (u32+0_1) ^@r8 ^u16 u64 @r8 (@r9+3) *block @r9 @r8 @r5 @r11 @r1
    xt <> u64 u32 @r1 ^*main @r3 (^@r1+0_2) @r4 @r5 @r3 @r8
    con ^@r7 (u8/1) @r3 M

    mov @r10 @r12 @r11 u64 @r4 @r2 @r4
    ldp @r9 <> u32 u16 M u32 u16 ^M ^@r1 u64 ^u8 (@r12/1)

    ldp (*main/0_1) @r10 <> @r6 @r6 @r10 (^@r6+0_2) M @r4 &&

    con && @r4 @r2 @r1
    mov M && *main ^<> @r5 @r8 @r8 @r10 @r12 M (u16+0_2) M

    @r7 (@r2+1) @r6

    xt <> <M> @r6 (@r2/3)
    push <M> @r6 @r9 u8 u64 ^u16 @r12 @r10 (@r9/0_2) @r1
    @r10 ^@r1 (&&/2) @r12
    movk ^u8 *main ^*main ^@r1 *main (*block+1) u64 <> *block
    @r3 <> u8 @r5 ^@r8 <M> M u8 u32 <>

    @r1 @r12 ^@r9 *block @r3 ^u64 ^u16 @r9

    ldp @r9 @r10

    @r6 ^@r12 @r8 <> (<>/3) (u8/3) && <> @r8 M ^&& (*block/0_1) *block
    ldp (@r11/1) (@r6/2) @r6 u8 (@r10/2) (<>/1)

    jmp (^@r3/0_2) <> ^u8 (@r9/0_2) @r2 @r8 ^@r2 ^<> (<M>+0_2)
    @r6 @r11 u64 ^@r4 @r7
    ldp ^@r5 @r4

    dw ^u64 *block ^&&

    jmp (&&/3) *block @r2 @r11 u16 @r7 (u64/2)
    mov @r5 <> <> *block @r1 @r7

    lsl (<M>/0_2) u64 @r10 u64 @r7
    movk u64 M @r2 @r12

    mov (@r12/0_2) (^@r4/3) (^u8/0_2)
    movk u8 *main ^@r5 <> (u8/0_1)

    movk ^@r10 ^@r2 @r2 (<M>+1) @r1
    xt && @r8 ^<M>

    mov && &&
    jmp ^*main ^@r1 @r7 (&&+1) @r6 @r4 @r6
    @r5 ^*block (@r6/2) @r8 ^u32
    lsl *block (u64+0_2) (u8/3) @r4 @r8 u8 (@r6/1) ^*main @r6 @r7 @r11
    lsl *block ^M ^@r5 (^@r2+3) @r3 @r7 (*main/0_2) @r3 @r5 *block
    dw ^@r6 u16 u8 @r8 @r12 u64
    jmk <M> (*main+1) @r10 @r10
    @r6 <> (^@r9+1) @r8 && (@r12+1) (<>+0_2) ^@r7
    ldp (<M>+3) ^M u32 <> @r12 @r9 *block @r12 ^*block (@r11+1) @r4
    con <M> ^u64 @r7 ^<>
    jmp @r5 M
    @r1 *block ^@r12 @r6 ^<M> @r11 @r4
    mov (u32/3) <> @r3 @r12 M @r7 <> @r10 u32 <M> <M> ^@r9
    con @r10 ^@r4 M @r2 @r7

    push ^&& (^<>+0_1) ^<M> (M+1) (@r8/0_2)
    cmp M *main
    push ^*block @r2 <M> @r11 *block ^&& ^u32 (u64+0_2) (<M>+0_1) (@r1+3)

    lsl u32 (@r9+3) (*main/0_1) ^u16 *main
    dw (@r9+3) u64 <> @r6 u8

    cmp (@r12/0_2) @r9 u32 (<>+0_1) u64 @r7 ^@r5
    con ^@r9 u8 *main ^@r1 @r5 @r3 @r6 ^@r10 (@r2/0_1) @r1 (*block/2)

    @r1 @r6 *main (@r5/3) <M> @r6 u8
    @r6 u16 <> ^@r11 @r3 @r4
    @r1 u16 @r3 ^@r12 ^@r7 ^@r2 @r11 (^@r12/0_2) ^u32 u32 (u16/3) @r12 ^@r9
    lsl ^@r4 ^@r7 u32

    @r2 ^@r11 @r5 @r8 u64 @r5 (u64/0_2) *main (&&+2) @r8 u64

    jmk ^*block @r5

    @r6 @r1 @r5 (@r12+3) <> @r2 ^@r2 @r10 (M/1) @r6 <> (@r1+2)
    xt @r9 (@r3+0_2) @r2 @r2 @r9 u64 @r11 @r10 @r5 (@r6/0_1) M
    @r10 && ^@r12 @r3

    ldp ^@r9 (@r4/1)
    @r3 @r7 @r2 @r3 <M> *main u8 @r11 (^<>/3) @r2 <M>
    jmk @r11 u8
    ldp ^@r9 u64 @r7 @r2 <M> (@r11+2) (<M>+2) @r5 ^@r1
    cmp (u64/1) M M u64 (<>/0_2) (<>+1) @r3 ^@r9 @r10
    jmk (M/1) @r5 <>

    cmp @r5 @r3 <> @r11 ^@r8 @r9 @r8 @r10 u16
    cmp (@r3/2) ^@r4 ^@r2 M *main @r8 <M> @r1 @r9 ^&& (@r1/3) <>
    @r8 @r2 *main u8 @r1
    @r7 ^@r5 @r12
    ldp <M> @r8 @r12 (@r6+0_2) @r6
    xt u64 (u16/1) @r7 @r9 @r7 u32 *block @r5 ^<> u64
    @r9 u64 @r8 *main && @r10 M @r11
    jmp (u16/2) ^u64 @r12 ^*main ^<> @r10
    xt ^u16 @r2 (^@r1+1) @r1 @r8
    movk *block ^@r12 <> @r4 @r12
    push <> ^@r1 && ^@r3 @r1 (@r7/2) ^<M>
    xt @r6 ^u64

    cmp ^@r7 ^u64
    jmk (<M>+3) @r6 M @r11 @r9 (u16/1) u64 (@r12+0_1) (@r11+3) M
    @r6 @r2 (^u64/0_2) (@r3/3) u64 @r7 @r8 @r6 *block u32 M @r11

    cmp @r8 @r12 u8 @r5 @r2 @r6 u16 u32 ^u32 ^u32 (@r3/1)
    mov ^@r8 @r12 @r4 u32 ^<>

    @r3 (@r11+0_1) @r7 u16 <> (^&&/0_1) *block <M> @r10 u64 <M> @r6 (@r2/0_1)
    movk ^@r1 @r10
    dw && ^@r1 <> ^@r1 ^*block @r1 (@r1/0_2) *main M @r9 @r7 ^@r1
    cmp ^@r11 u8 (@r1/1)
    mov @r10 M ^u16 ^&& @r4 (&&+0_1) @r1
    ldp ^@r4 @r3 ^*main u32 <M>
    con @r11 ^@r8
    mov (^@r2/0_1) ^<M>

    con ^@r4 @r11 (@r2+2) u64 u32
    cmp @r7 ^<M>
    xt (&&+2) (@r1/2) (<M>+3) @r3 @r6 *block @r1 u32 (@r5/2)
    xt @r3 u64 <> @r12 <> ^@r4 *block (@r8/0_2) @r1 (@r2+3)
    cmp (@r10+2) ^u32 @r3

    xt ^@r11 ^*main @r6 @r9 @r11 ^@r5 M @r7 &&
    @r8 @r9 u8 && ^@r8 @r3 u16
    push u8 @r1 (@r11/0_2) u8 @r1

    mov (@r5/3) @r7 @r10 @r10 u16
    jmp @r7 @r4 <> @r11
    cmp @r8 @r8
    con u64 ^@r12 u32 u64 <> @r11

    dw u64 <> (@r2+3) u64 ^@r11 @r2 (@r12+0_2)

    @r8 (^@r12/3) ^@r10 @r10 u64 ^@r8 ^u16 M @r3 @r7 @r1 <>
    jmp M *main u64 @r1 @r3 @r2 && <> ^u64 ^<> @r12
    push M (u32/2)
    movk u8 (u64+0_1) @r8 u8
    ldp @r1 &&

    lsl ^&& ^*main
    con u32 @r4 *block @r7 *main @r7 @r1 (@r3/0_1) (@r2+0_1)
    jmp @r10 u64

    @r10 ^@r5 (@r7+1) @r4 @r1
    mov @r11 (&&+2) (<>/3) @r1 @r11 *main *main ^u32 @r1

    cmp @r5 @r9

    @r4 <M> @r1 @r11 @r5 ^@r5 @r3

    movk @r8 (@r3/3) <> <> ^*main *main ^u8 @r7 @r6
    lsl @r12 ^@r2 @r10 && (@r9+3)
    mov @r10 @r6 <M> (@r7/2) @r6
    con ^@r8 u8 u8 @r9 @r6
    ldp @r10 *block @r12 && <M> @r10 @r2 (@r1/0_1) @r12 @r10 M M
    ldp @r6 @r8 @r3 && @r8 (<M>/0_2)

    movk @r6 u32 *block <>
    @r1 (@r6+3) <> u8
    movk @r2 (^@r8/3) (u32+3) @r7 @r12 u64 @r3 u32 && (<M>/0_1) &&
    push ^&& (^u8/3) (@r11/2) @r2 && u32 ^@r4
    push (@r4/1) @r12 @r5 @r12 (@r3+2) ^u32
    jmk M u16 &&
    lsl ^M (@r5/2) @r7 (u16/0_1) (^<>+0_1) ^*block @r3 ^&& @r4 (@r1/2) @r3 u32

    cmp M (@r3+1) (@r7/3) u8 @r9 @r4 && u64 ^@r3 @r7

    ldp @r9 *main u8 <M> @r3 ^<M> ^&&
    lsl u16 @r8 @r5 (^@r4+2) *block (^@r3+0_2)

    con u32 (@r12+2) @r8 @r3 ^@r4 @r3 @r2 @r2 @r4
    jmk <M> u16 @r12 @r12 ^@r8 (^@r10/0_2) @r1 ^@r3 (@r6/1) @r9 @r6 @r8
    jmk @r3 @r1 @r9 (<M>+2) (<M>/0_1) ^u8 @r11 @r6 *block <>
    ldp ^<> <M> *main

    con ^@r9 @r3 ^@r4
    @r6 @r11 <M>
    cmp ^u64 u64 ^@r12 @r7

    lsl <> u16 &&
    @r7 ^@r6 @r6 (*block+3)

    mov ^@r1 (*main/2) @r9 *block u32

    movk @r11 @r11 (@r7+3) @r8 (&&+0_2) u64 @r7 <M> @r3 @r7
    @r2 u32 ^@r10

    lsl ^@r11 *block ^@r7 @r10 @r1 @r2 @r12 ^@r10 ^M u32
    lsl (u64/2) (^*main/0_1) ^u32 @r10
    @r9 (u16/0_2) u16 @r3 (^u8/3) @r7 ^@r7 u32
    jmk ^@r5 (*main+2) @r10 (@r8+2) @r7
    push ^u32 *block u32 ^@r10 @r3
    @r9 u16 @r10 (@r1+0_2) *block u32 u8 @r11 ^@r1 (^@r5+3) *block ^*main
    @r10 u64 ^@r9 (<>/0_2) @r3 ^<> @r9 <> @r10 @r10
    jmk ^@r1 ^@r1 @r1 @r6 M ^*block u8 && &&
    push @r12 u16 u16 @r12 && ^@r8

    movk (u16/2) @r6 u32 @r3 @r11 @r11 ^@r7 (u16+0_1) @r12 (<>/0_1) *main
    @r2 @r8 <M> ^*main @r5 u8 @r9 ^@r6 <> @r11 u16 M

    jmk (u8+2) ^M @r2 @r5 ^u32 ^@r11 @r7 ^@r9 ^u64
    xt ^*main u64 ^@r10 *block ^@r9 u64 @r12 <M> *main &&

    push (@r6/2) @r4 u32 u32 ^@r4 @r12 && ^@r8 && u16 ^@r12 &&
    @r2 u16 (M+0_2) @r7

    jmk (u32+1) u64 (<M>/1) ^<>
    dw ^@r6 ^&& u64 <M> @r9

    dw @r5 (^@r7/1) ^@r2 @r6 u64 @r4 (@r6/0_2) <M> @r5 @r8
    @r4 u32 *main @r2 *block <M> @r11

    ldp @r8 ^@r8 u8 (u32+3) @r8 ^@r9
    cmp @r2 ^<M>
    @r8 (<>/3) (@r11+0_1)

    @r6 ^@r3 ^@r6
    cmp u16 (@r11/0_1) @r5 @r2 ^*main ^@r8 @r1 @r12 (@r12+2)
    @r2 @r6 *main @r3 ^M @r11 <> @r7 ^*main @r1 @r3

    jmk u16 <> @r6 (*main+3) @r6 (@r11/0_1) ^&& ^*block u64 @r11 @r11 @r11
    lsl ^@r5 u64 (@r8/1) @r1 @r3 ^*block ^u8 (*main/1) <M> *main @r9 (^@r9+1)
    cmp ^u8 @r2 @r12 @r9 @r11
    @r1 ^u64 M (u16/3)

    @r2 *block @r11 u16 u16 @r1 <> u64 (*block/1) @r10 @r7 @r3
    push M ^u16 @r4 u32 @r11 @r11 u64 u32 @r4 @r5
    xt @r2 (^M/0_1) @r3 ^@r5 @r5 @r9 (*main+0_2) @r6 @r11 u64 u64 (<M>/0_2)

    mov ^*main @r12 ^u8 @r10 (@r4/0_2) *block u64 @r1 u32 @r5

    dw @r10 ^@r10 ^<M> ^M (u64/2) <M> @r2 @r1 ^@r4 @r8
    push @r12 ^M @r6
    mov (^<M>/3) @r12 @r8 ^@r10 @r7
    dw (@r7+3) u32 u32 @r9 ^@r10 (@r5/1) *main @r12 *main u64 ^@r5

    cmp *block @r8

    xt *main ^@r11 @r8 @r6 (@r3/0_1) @r8 u8 @r6 @r6 @r5 @r2

    @r2 u8 M (@r11+0_1) ^*block u16 @r12 @r11 @r11 @r1 <M>
    movk ^u8 (*main/0_2)
    con ^@r5 @r1 @r2 ^@r3 @r7 @r5

    push && && @r7 (@r2+0_1) @r3 (@r5+2) @r9 <M> (@r4/0_2) ^u64 (&&/2)
    @r5 u8 ^@r1 *main ^@r3 (M+1) ^u8 u32 u16 @r11 <M> @r5
    movk <> u8 *block <> @r9 (*block+1) ^@r9
    jmp @r5 @r4 *block (u32+0_1)
    @r2 @r10 @r3 @r4
    ldp u64 *main ^@r7
    push ^@r10 ^&& (@r7+0_2) *main (@r6/0_1) u32 <M> ^<M> @r5
    con ^u64 (^@r1/0_2) (<M>+0_2) @r10 u16 @r4 (^@r11/0_2) u8 (@r8+2)
    xt ^*main ^u32 ^@r3
    @r11 @r3 ^<> @r5 @r11 u16 @r8
    ldp @r2 <> u64
    jmp u32 u32 @r10 @r5 @r7 @r2 u8 @r8 @r10
    jmk @r2 @r2 u32 @r6 @r5 && <M>

    lsl @r8 (M/0_1) @r1 (u64/0_1) @r7 *block @r5
    jmk <> u8 @r10

    @r4 u16 *main (^<>+2) *main ^@r8 (<>/1)

    push u32 ^&& @r2
    ldp @r11 (@r11/0_2) ^@r1 && @r9 (@r11+1) ^&& ^@r2 (@r1+2) M (^*main+0_2) @r7
    jmk @r4 <> (@r12/1) @r3 u16 @r10 (@r1+1)
    dw (*block+0_2) && @r2 u16 @r1 (@r9+2) @r5 (*main/1) @r9 *main (*block+3)

    lsl @r9 @r6 (@r2/2) *main u16 ^M ^u8 <M> @r11 @r4 @r3 @r5

    movk u32 ^M
    con @r5 @r8 @r2 *main u8 <> @r10 @r10 <M>
    jmp @r12 *block u32 (u16/3) @r4 *main ^&& (*main+0_2) (<M>+0_1) @r4 u32 u32
    xt @r9 (^@r4+0_2) *block ^@r11 ^@r9 @r12 <> <> ^@r8 @r3 ^u64
    jmp (@r12+3) ^@r11 <M> ^@r11 <> ^@r8 u16 *block ^*block @r6 && ^@r9
    con ^u32 && @r5 && *main @r2

    con && ^<M> @r9 *block @r1 ^@r1 @r11 u16 u8 (*block+0_2)
    con M (<M>/0_1) @r2 <M> @r10 u32 (@r5+3) @r4 u64 u16
    lsl @r12 @r5 @r9 @r12 && (@r5+1)
    dw @r6 @r1 @r6

    @r3 (u8+1) (^*main+3) @r3 @r1
    @r10 <> M ^@r10
    lsl u16 ^&& @r6 u32 <M> @r6 *main
    mov *block u32
