entry:
    @r12 @r7 ^@r1 (@r2/0_2) *block u64 @r6 @r5 ^@r8 <M>
    @r6 (^u32/1) @r3 u8 (^<>/3) &&
    @r3 @r6 M && <M> (@r6+0_1) (^@r12/1) @r3 ^u32 @r5 u8 M ^@r11
    jmp (u64+0_2) @r9 ^u32 @r11 u16 <>

    push u64 @r12 && @r6 ^u16 (u32+0_2) @r7
    lsl u8 *block (@r9/3) @r6 @r3 ^@r6 *main

    dw ^@r9 <M> @r11 ^<> @r9 ^@r7 @r2

    push && u8 *main <M> ^@r11
    dw @r5 u64 <> ^@r8 @r10 (@r8+1) @r3 (@r11+2) @r1

    cmp *block u8 (^*block+2) (@r9+1) u8 @r5
    jmk (@r3+3) *main @r10 @r6 ^*block @r7 ^&& @r8 &&
    movk M @r3 (^@r7+0_1) ^M && (*block+0_1) @r6 u8 @r5

    mov ^@r11 @r9 @r9 u32 @r9 ^u8

    jmk ^@r1 ^@r2 ^<> u64 @r10 @r10 <M> @r8 (@r9/0_2)
    jmk @r3 && @r1 u64 @r9 @r2 *block

    jmp @r9 <> u32 @r8 @r4 @r6 u16 (u8+0_2) @r2 @r8 <> @r2
    @r3 ^&& ^@r2 u16 *main *main u32

    dw ^u8 ^@r7 ^&& @r8 @r3 ^M *block *block && @r2 ^@r12 u8
    @r3 *main @r3 (^@r3+1) <M> @r1 u32 *main u32 (u64+1) ^*main @r10 ^u16
    jmk @r7 (*main+1) <> u32 ^@r5 @r4 ^*main
    con u16 (^u64/0_1) M M @r10 u32

    ldp ^@r11 @r9 u8 ^@r5 *block @r11 <M> <>
    jmp (@r10/1) @r8 @r12 (^u8/0_2) @r12 @r3 (@r3+0_2) @r7 @r12 @r3 @r9 @r4
    mov <> (@r8+1) @r8 u16 u32 (@r9+2) ^u32 ^@r9 ^<M> @r7 (@r6/0_2) ^@r2
    mov @r1 (^M+0_1) (@r4/0_2) ^@r8 ^@r6 @r8 @r3 @r7 (u16/0_2) ^@r1 @r4
    jmp @r3 ^@r8 ^*main @r2 @r2 ^&& u8
    cmp ^@r10 (@r1+0_2) *block ^u16 @r11 @r9 ^@r5
    @r8 @r1 (^*main+1) ^@r3 ^@r3 *main @r7

    jmp u64 ^@r5 u32 @r9 <M> u16 @r6 *main @r11 u32 (@r9+1) ^@r4
    push @r1 *main (^@r3+0_1) *block @r10 <> @r4 u16 ^u32
    movk @r5 ^@r12 @r6 M @r10 (*main/3) ^@r1 u16 ^@r11 u64
    cmp ^@r8 (*block+2) u32 ^@r11 <> @r8 <M> @r2 ^@r2
    @r6 u64 M @r2 @r1 (u16+0_2) ^@r9 u64 <> *main
    ldp @r9 @r3 *main M (^@r8/0_1) ^u8 <> @r10 ^@r7 u16 <> &&
    push @r3 @r2 *main <> ^r8 @r4 ^u16 (*main/0_1)

    mov @r11 M @r4 @r6 *block u16 @r5 @r8 (^*main/0_1) 
    cmp (^@r10/1) u8 @r1 @r2 ^@r11 <M> @r11 @r12
    con <> *main ^u64 *main u64 (@r1+2) @r12
    cmp @r9 @r11 (@r3+0_1) ^@r4 @r3 (*main/0_1)
    cmp <M> u16 @r1 u8 @r5 <> @r2 <M> (@r3/0_1) (@r3/2) @r11
    dw @r11 (^@r5/3) @r1 (^u64+1) (@r8+3) @r4 ^@r3 u16 (u8/0_1) ^*block (^@r12+0_1) &&
    @r8 @r6 <> (u8/0_2) <M> u8 (M+0_2) @r1 <> @r2 M ^u32 @r2 ^@r5q
    movk @r12 <> @r3 (@r1/2) u8 <M>
    xt u16 @r7 u8 @r12 ^u64 u16
    xt @r2 @r3 @r12 *main ^@r6 @r8 @r10 && @r8 @r11 @r3 <M>

    cmp (^@r9+1) @r3 @r9 @r8 u64 M u16 u16 u16 M @r9
    ldp (u32/1) @r5 M (^u8+1) @r7 <M> ^@r4 @r6 (@r3+3)
    dw @r11 ^u32 (@r2/2) ^<M> (@r4+1) (@r9/1) @r5 @r8
    mov (u64/3) (&&/1) @r5 @r5 <> @r7
    push @r4 (u8/0_1) @r4 u8 (@r11+2) (@r4+0_1) (@r2/3) u8 @r7 M
    dw u16 <> *block M (@r8+0_1) (@r11/0_2) u16 @r9 M @r8 @r6
    push u16 ^u64 @r2 ^M u8 <M> M u16
    dw <M> @r12 && ^@r7 @r2 @r6

    jmk @r7 u64 (@r12/0_1) ^u64 (@r1/2) @r1 @r2

    xt && <M> @r6 @r1 @r10 @r3 ^@r10 @r4 (u64/1) ^u8 *block
    jmp (<M>/0_2) @r11 @r5 @r2 @r3 ^@r3

    @r7 (@r7+0_1) ^@r3 && <M> @r2 ^@r2 @r1 u16 @r7 ^@r5 <> ^u16
    lsl (@r3/2) @r2 M @r8 M ^@r2 ^@r3 ^@r10 @r8
    movk u8 @r7 (u32/3) @r5 *main @r9 @r6 @r9 u64 @r2
    mov @r7 (@r8+0_1) @r9 ^@r4 @r9 ^&& @r10 ^@r6 @r3 ^u8

    con @r11 && <M> @r10 (@r9/1) ^&&
    push u32 @r1 *block (@r7+1) @r10 ^*main @r4 ^*main M @r4 (@r12/1) @r2

    cmp @r5 @r12 @r4 @r6 (u8/1) ^M @r7 *block @r1 ^*main u8 ^@r3 @r10
    @r12 (^&&/2) @r2 u64 u16 ^&& u8 u32 @r12 u8 u32
    push @r4 (^@r1/0_1) @r4 (@r10+1) @r5 @r9 @r4 *block *main @r4
    lsl @r7 ^u32 @r4 *main @r4 @r10 && u32 (@r1/0_2) @r8 @r11 ^u8
    lsl ^@r8 @r6 *main @r9 *main @r10 (^<>/2) (@r8/0_1) @r12 @r6
    @r11 *block ^@r7 (u16+1) ^*main <> u16 (@r5/3) ^@r10 @r9 u8 @r3 

    ldp @r9 *main <> (@r4+0_2) *main ^@r11 (<M>/0_1) @r5 <> (@r10+0_2) @r3
    jmk @r5 u64 @r1 @r1 u8 <M> @r9 @r10 @r6 ^@r5 u16
    movk u32 u16 @r2 (@r12+1) @r12 u32 @r11 @r3 @r10
    @r2 ^@r7 @r7 @r7 M @r7 u8 ^@r3 *main (@r6+1) (*main+0_1) u32
    cmp ^@r2 ^*block ^&& @r7 M && (@r12+2) u16
    jmp (u8+3) @r10 u16 u32 u32 @r9 u32 ^@r9 (^u32/1) ^u64 (^@r4/0_2) @r4 @r8

    movk @r9 @r5 @r10 ^@r8 <M> *block u16
    con @r5 && && (u8+1) @r8 ^u32 @r1
    mov @r8 @r9 *block @r1 @r12 *main @r8 u32 ^<> (u64+3) ^@r9
    jmp @r10 @r1 @r11 ^@r8 @r4 @r5 *main (^u8+0_1) && u16 u64
    jmk @r10 ^u8 @r8 @r11 @r12 @r7 *block
    cmp u8 (@r5+3) (M/1) (*main/0_1) @r10 @r5 M (@r4/2) @r12 <> (@r1+2) u8 @r11
    @r12 && ^u32 (*block/1) @r10 u16 u64 @r7 u64 @r1 @r2

    ldp @r10 ^@r10 ^@r6 @r12 @r2 @r6 (@r7+3) @r4 *main
    dw <> *block (u32+3) @r7 @r11 @r2
    jmp u64 u64 *main u32 @r7 @r3 ^ *block @r6 && *block


    @r2 @r1 (^<M>/2) u8 ^&& u32 ^@r3 ^@r12 @r6 u8 ^*main ^@r11 @r11
    ldp @r4 u32 <> @r6 @r12 @r9 @r12 @r6 @r6 (@r7/3) (@r9/0_2) *block
    @r6 @r7 @r3 @r2 *main @r7 @r5 ^@r3 @r7 u8

    cmp u16 ^@r6 @r10 u16 u32 @r7
    lsl @r6 ^@r4 @r7 *main u32 <> @r12 u8 ^u16 *main u8 && ^@r3

    @r4 @r11 @r6 @r10 u16 *main @r10 @r10 (@r4/0_2) @r10 u32

    ldp @r2 *main @r8 *main @r2 @r6 <M>

    con <> @r1 @r5 (M+0_2) u64 <> @r12
    xt ^@r10 @r2 (@r10+0_1) @r4 u8 @r2
    jmk @r10 u8 ^@r1 ^@r5 *block @r12 (@r6/1) <M> (@r11/1)

    con ^u64 (&&/0_1) ^<M> @r4 <> @r4 @r9 @r1 u16 u8

    jmp ^@r10 ^@r1 u64 @r10 ^*main ^@r6 <M> @r11
    cmp && <> (@r5/1) ^<M> ^<> ^@r9 ^u64 u32 @r7 *block
    mov @r3 u8 ^u64 @r8 ^@r2 ^@r11
    con @r11 @r7 ^@r4 *main @r2 @r8 @r5 u8 (@r7+2) && ^@r6 <M>

    ldp @r11 @r10 @r9 *main @r1 @r5 ^@r5 @r2 ^u8
    dw @r1 @r5 ^u8 (^<>/3) u8 @r2 u8 (u16+0_2) ^@r2 
    lsl u8 ^@r8 @r2 *block u32
    ldp && *block (M+0_2) ^<M> ^@r6 (@r1+0_1) ^u32
    movk ^@r10 @r7 @r11 u16 @r7 ^*block

    dw *block @r8

    jmp @r12 (<>+0_1) *block
    jmk @r8 *block ^u8 u16 ^<M> *main (@r1+0_1)
    ldp *main u8
    movk ^@r1 @r4 M *block @r4 <M> u16
    cmp (<M>+3) @r8 <> @r6 (@r3+1) @r12 (@r7/2)
    @r2 @r6 @r9
    jmk @r2 u16
    @r5 @r11 ^@r7 && <> @r1 @r1 @r6
    @r6 @r6 u16 (@r5/2) u64 ^u16 ^@r11 u32
    ldp M (@r1+0_2)
    lsl (^u32/0_2) @r1 @r12
    push @r5 @r4 @r7
    movk ^*block <> *block @r9
    jmp @r2 @r8 u32
    dw @r1 @r3 ^u16
    cmp @r1 @r8 *block <>

    ldp M @r12 (@r5/3) u64 && u16 (u8/0_2) @r11 (@r9/0_1) ^<> && (@r5/0_1)

    @r8 u64 u8 u64 ^@r2 @r3 @r12
    ldp ^@r3 @r4 @r4 u32 @r10 ^@r10 @r7
    xt @r8 @r12 ^@r9 (@r8/0_2) ^@r10 ^@r8 @r2 @r9

    ldp M @r1 (M+0_1) @r1 @r12 <> @r7 ^u64
    cmp <> @r10 u64 *main <> u16
    con @r3 @r4 @r3 @r5 @r4 ^@r10 *main u16 u32

    push @r2 && u64 @r8 ^@r6 @r8 u32 u64
    mov (@r11+0_1) (u16+3) (@r6+2) <> (^<>+0_2) @r1 ^@r2 ^&& *block ^@r4
    mov @r2 @r10 <> ^@r10 @r6 @r10 (^@r4+3) && *main (@r2+2) u16
    push M @r10 ^<M> @r9 @r8 @r4 @r12

    jmp @r5 M ^@r4 @r3 u32 @r6 ^u32 <> @r8 (@r3/0_2)
    push @r7 M && @r8 @r9 @r4 @r7 @r11
    jmk ^<M> ^u32 @r10 (^&&/0_2) @r10 u8 ^@r5 u64 @r2 @r10 @r9 @r7 ^<M>

    @r7 u16 <> ^<M> ^@r6 u64 u64 (^@r12/2) (@r12+0_2) @r11
    movk ^M @r12 ^<M> && ^@r12 ^@r7 @r11 @r10 M ^@r6 M @r11 ^&&
    push u8 @r10 ^@r5 u32 (<>/0_1) ^@r10
    mov ^@r7 ^@r10 @r4 u8 u64 @r3 u32 @r5 (^@r1+0_1) (u16/2) ^@r5 *block (@r2/1)
    jmp (@r8/0_1) ^u16 (^@r8+2) u16 (@r8/0_1) (M+2) @r5 @r12 ^*main

    ldp u16 *block @r12 (u8+3) && @r12 @r4
    ldp ^*main *main @r6 (@r7/3) @r6 @r4 ^@r12 && @r11 (&&+3) ^@r12 @r5 @r1

    xt @r3 @r11 @r7 @r6 @r7 (@r9/2) @r8
    movk M @r9 u8 u32 (@r7/0_2) ^*block (u32/3) <M> (@r6+1) @r5 (@r8+3) @r1

    @r1 (^@r7/0_1) u32 @r9 @r3 ^@r5 @r6 M && ^@r2 M u8 u16
    cmp u64 ^u16 <> <> u16 M @r3
    @r12 @r2 @r6 (@r11+0_2) M @r12 @r11 ^u64 @r5 ^@r9 ^@r10
    push ^<> @r10 @r8 (@r8/3) @r1 @r12 (u16+3)
    movk *block @r12 (<>/0_2) ^@r5 ^*main && u8

    @r3 u32 (&&/0_2) ^&& && @r5 @r9 && u8 @r12 @r7
    @r4 @r3 (@r2+0_1) (@r1+2) u32 ^@r2 @r9 *block *main u32 @r1

    @r2 ^M @r3 @r10 ^<M> (@r7/0_2) M *block (@r7/3)
    ldp @r4 @r5 ^@r12 (M/3) u16 @r9 @r1
    mov ^@r7 (M/3) @r10 (&&/3) ^@r3 && ^@r8 ^@r11 @r2 @r9 (^@r6+0_1)
    con u64 M <> (@r3+3) @r11 && u64 u8 (M+0_2) *block ^@r10
    @r3 u16 @r3 M (*block/0_2) @r6 u64 @r3 <M> @r8
    jmp *main <M> ^*main *block @r6 ^@r10 *main @r3 && @r9 ^u16 && ^@r11
    push <M> (^@r5+0_1) M @r12 && @r11 @r2 ^u16
    @r7 (@r9+3) @r9 @r12 *main @r5 *block (@r3/3) @r5 &&
    movk u32 u16 @r9 @r1 @r9 u8 @r3 @r1 (^@r7+0_2)

    @r3 && @r11 @r11 (@r5/2) @r12 u16 u32
    lsl @r8 u32 M u64 u64 u8 @r12 ^@r8 *block (^@r2+1) (^@r2/0_1)

    jmk @r9 @r2 (M/1) @r6 @r7 @r5 u32 (@r8+2) ^@r7 ^@r4 ^u16
    mov @r4 @r1 (@r5/0_1) (M+0_1) (&&/2) u64 *main @r2 u16 (@r11/2)
    @r9 @r9 @r12 *main u32 (^u64+2) *block u64 <M> <> *block <>

    @r2 <> @r2 @r11 @r3 @r9 ^u32 <M> u64
    @r11 (@r8+0_2) @r5 ^@r2 (@r3+3) (<M>/2) (u16/1) (^&&/3) ^u8 <> @r11 @r12 M (u16+2)

    xt @r10 @r11 (u64/0_2) @r12 (<M>/2) (u16+3) @r9
    con (@r9/0_1) (@r7+2) @r12 ^@r3 *block u64 @r4 @r4 *block @r7
    xt (@r4/0_1) <> @r9 && ^@r4 <> <> @r11 u8 (<>/3)
    @r1 M && (*block+3) @r10 ^@r4 u8 (@r8/2) *main M @r1 ^<M> u8 ^@r9
    jmk ^u8 <> @r1 u32 <> @r3 @r5 (&&/0_2) (<M>/1) ^@r5 ^&& (*main/2)
    jmk ^<M> M M M u32 @r3 @r10 u32 *block (@r9+3) *main

    con @r1 (@r6+0_1) (@r2+0_1) @r1 M (@r10+0_2) u8 ^<M> (@r1/0_2)

    dw (&&/3) ^@r11 ^@r8 ^u16 <> (*main+2) (^@r8/3)
    movk *main (@r5/0_2) M <M> @r1 ^u64 (*block/0_1) (^u16+0_2) ^@r5

    @r2 <> @r2 @r11 @r3 @r9 ^u32 <M> u64
    @r11 (@r8+0_2) @r5 ^@r2 (@r3+3) (<M>/2) (u16/1) (^&&/3) ^u8 <> @r11 @r12 M (u16+2)

    xt @r10 @r11 (u64/0_2) @r12 (<M>/2) (u16+3) @r9
    con (@r9/0_1) (@r7+2) @r12 ^@r3 *block u64 @r4 @r4 *block @r7
    xt (@r4/0_1) <> @r9 && ^@r4 <> <> @r11 u8 (<>/3)
    @r1 M && (*block+3) @r10 ^@r4 u8 (@r8/2) *main M @r1 ^<M> u8 ^@r9
    jmk ^u8 <> @r1 u32 <> @r3 @r5 (&&/0_2) (<M>/1) ^@r5 ^&& (*main/2)
    jmk ^<M> M M M u32 @r3 @r10 u32 *block (@r9+3) *main

    con @r1 (@r6+0_1) (@r2+0_1) @r1 M (@r10+0_2) u8 ^<M> (@r1/0_2)

    @r7 ^&& *block ^@r5 ^@r1 <M> *block @r5 @r12 @r7 ^u32 (@r2/2) ^@r2
    @r4 (*main+1) @r11 && ^@r8 ^M ^u16 (@r7/1) *main <M> ^@r12 u64 u8
    jmk @r3 *main @r11 @r2 @r2 @r10
    jmp u32 @r12 u16 *block @r12 @r8

    cmp ^u16 u64 ^@r2 @r9 (@r2/2) u64 <> u16 && @r4 @r8

    jmp @r11 ^@r4 ^@r12 @r2 (@r8+2) *main @r8 u64 *main *block @r8 @r3
    jmk M M @r9 u32 @r3 @r2 u16 @r11 @r5
    xt ^@r12 (@r6+0_1) @r4 <> u32 ^u32 @r7 @r5 ^@r6 ^@r5 @r9
    ldp ^&& *block <> ^*main (@r3/0_2) ^@r12 @r4
    ldp ^u64 u64 ^<> @r9 && ^&& u16 @r4
    con *main @r7 ^@r6 <> @r8 u32 @r4 (@r5/3) @r12 u16 @r8 M ^u64
    push ^u8 ^*main @r12 *main ^@r2 @r1 @r9
    @r5 <M> ^<M> @r12 @r4
    mov u32 @r6 ^<> @r9 @r8 ^<M> (@r11+3) *main
    lsl u8 @r3 @r10 ^@r8 ^*main u64 (@r6/0_2) @r10 ^<> ^u8 *main
    @r7 ^@r12 M u32 @r3 @r5 @r9 (*block+1) @r4 *block <M> M (@r1/0_2)
    xt @r6 ^@r6 u32 ^@r12 ^@r6 (^@r3+1) (^@r3+2) @r12 u64 ^@r4 *block (@r6+0_1) (<M>/1)
    jmk @r1 @r12 *block *main M @r2 *main @r4 u8 ^@r2 ^@r8 u64

    mov ^@r9 @r12 @r5 (@r7+1) (<M>/3) (@r2/0_2) @r10 @r5 u8 @r5 @r3 @r2
    jmp *block ^u32 @r9 @r9 @r5 M *main @r8 u64 <>
    @r4 ^u64 (^@r6/1) u8 && <M> ^@r3
    lsl ^@r7 (@r5+0_2) ^@r8 u16 *block (M/3)
    dw u32 ^@r8 <M> u64 && (^<>/0_1) (u64+0_2) u8 <> *main @r8
    cmp M @r4 (@r8+1) @r8 u8 *block @r2 (@r8+3) (M/0_2) @r8 *block ^*block

    jmp @r12 u64 @r2 <> @r7 @r9 @r11 *block ^u8 @r3 @r9
    movk ^@r4 @r9 *main ^@r12 (<M>/1) @r8
    cmp @r7 u16 (&&+2) <M> @r8 (@r8/1) @r3
    xt (@r9/3) @r5 && @r6 @r6 ^@r4 (@r10/0_2) @r9
    cmp u32 (^@r7+1) (@r6+3) *block @r11 (<M>/0_2) *block u8 <M> @r2 ^@r8 <> u8
    ldp u16 ^*main (@r9/0_1) (<>/3) @r11 *main

    con (@r7+1) (^@r11/0_2) ^&& ^@r3 && ^@r3 @r12 @r5 (@r6/1) @r10 u16
    jmk @r4 <> u16 u16 (^@r6/0_1) u64 (^*main+0_2) u64 @r6 <M> @r10 @r1 <>

    @r12 *block @r3 @r10 (@r7/1) @r11 (@r7/3) (*block/2) u32
    movk ^@r11 ^<> ^<M> @r3 ^@r8 ^*block u16

    cmp @r6 M @r2 @r12 @r6 @r9 u8 ^*block (@r9/1) ^<> (&&+0_1)
    lsl @r1 @r2 @r5 <> @r7 u16 <> u32 @r4 u64
    ldp && && <> ^@r8 ^@r2 ^@r1
    lsl @r10 ^@r8 @r2 @r5 <> ^<> (*main/2)
    jmp && @r2 u16 @r5 (*block/3) (^u16/0_1) *main @r5 (@r9/2) @r8 u8 @r10 u32

    jmk ^@r6 @r9 (u64+2) u64 @r8 ^@r11 @r11 <M> ^u8

    lsl @r8 M @r5 *main @r2 @r10 @r11 && M (@r1/3) @r4 @r10

    jmp @r9 *block u16 (^@r8+0_2) @r8 @r11
    lsl ^<> ^@r2 u16 u64 && @r10 (@r11/1) @r10 @r12
    @r1 <M> @r5 @r10 *block u32 ^*block
    @r9 @r11 @r6 <> u64 @r11 @r8 @r3

    con <M> @r5 @r2 (<>/2) ^@r5 (@r9+0_2) <> M u32 ^&&
    cmp @r11 ^@r4 @r7 @r8 && *block (*main+2) (@r4/0_1) @r5 (@r9+0_1) @r1 @r8 @r7
    xt (^@r5/1) u64 <> @r2 u32 (^*main+3) u16 @r6 (u8/0_1) ^&& @r1 && @r10
    push && u64 <M> (@r12+2) @r7 @r7 @r8

    movk @r2 u16 @r2 ^@r6 @r3 u16 ^<> (@r7+2) <M> &&
    ldp <> (^@r12/0_2) <M> @r12 @r4 @r10 ^@r9 ^@r7 <M> @r9 @r1 u64
    push && u32 ^<> *block @r10 @r11 u8 <> @r8
    @r5 @r8 @r9 <M> @r7 *main @r12 u64 @r6 @r9
    ldp u32 (^<>/3) u16 @r6 @r3 u64 u8 ^@r10 @r11 @r5
    @r1 <M> ^<M> u32 @r4 @r9 *block @r1 <M> @r11 *main (u16/3)
    @r3 @r4 @r6 *block ^u16 *main *block (u32+2) (<M>/0_1) @r12 @r6 @r4 @r6
    dw u64 u64 @r11 @r11 @r3 @r2 ^*main @r9 u32 @r6 ^u64 u8 @r5

    jmk (^u64+2) *block @r11 @r1 <M> ^@r8 u16 (@r9/0_1)
    jmp u16 @r10 *block (^u32/3) @r3 ^u64 @r8 @r5 @r10 @r10 M u32 @r1
    lsl ^<> @r1 M && && *block @r10
    @r7 @r1 ^@r2 u32 && u32 ^*main <> @r12 @r12

    mov *block (@r12/1) @r9 @r10 *main &&
    jmp <> && (@r8/3) (@r8+0_2) @r5 u64

    xt @r11 (@r8/0_2) @r2 u32 @r11 u64 M @r8 @r2

    cmp M @r3 (<>/1) (u32+1) ^M (^&&/3) M @r4 (M/1) (<M>+0_2) @r10
    dw *block ^@r7 @r5 @r11 M @r8 <> @r12 @r12

    @r11 (^M/3) @r6 @r5 (u16/3) ^u64 *block (@r4+0_1) @r5
    push u8 *main (@r10/0_2) ^@r3 ^@r8 @r9 @r3 ^*block (@r6+1) (^@r1+0_2)
    movk @r6 @r4 M @r10 ^M M u32 <M> (&&+0_1) @r4 @r5 (@r11+0_1) @r9
    lsl @r12 @r11 @r12 M @r1 ^@r12 *main u8 @r1 ^&& ^@r1 ^&& <M>

    jmk *main (^@r3/0_2) ^u64 ^@r3 u32 @r9 ^@r11 ^@r12 *main (*block+0_2)

    push @r10 ^*block ^<> @r3 u32 (&&+0_1) @r2 ^@r2 u64 @r12 (^<>+0_2) (^*block/0_2) *block
    dw ^@r10 <M> ^u16 *block @r1 <M> @r5 && @r8 @r3 @r12 (@r5/0_1) u32
    cmp (@r2+3) u16 (<>+2) @r5 ^<M> @r4 @r10

    jmp @r12 && ^<> u16 (@r5+1) ^@r1 (@r8/3) @r9 @r10

    @r9 (@r2+1) u16 @r12 <M> @r10 (@r5/3)
    jmp (@r5+0_2) && M <> && ^<> (&&/2) @r4 @r8 u16 @r6 ^&&

    lsl && ^*main @r11 ^@r8 @r3 ^@r2 u32 @r6 u32 u16 ^<> (@r8+0_2) &&
    @r7 @r7 u8 @r1 u8 <> @r5 (@r10+3) ^M <> ^<M> @r1 (@r10/2) (^@r1+0_2)
    dw && u64 @r11 u64 ^<> u8 @r3 (@r1+2) (^<M>/2) (^&&+1) @r4 ^@r1
    push u16 @r9 @r7 @r2 ^<M> u16 u16 ^@r7 u32 @r6 *block (@r3/0_2) @r3
    jmk @r8 @r6 @r9 <M> ^@r8 ^@r8 <> @r1 ^@r5 && (@r11/3) (@r4+1) M
    xt ^u16 @r2 u32 *main @r3 M <>
    push ^@r8 (^@r11+2) u64 @r8 ^@r10 @r4 (*block/3)

    @r4 (^@r9/1) ^<> ^&& *main (@r10+0_1)

    movk u64 *main @r7 @r9 (@r8/0_1) @r6 (^*main/1)
    push *main (^@r10/0_2) @r1 u16 @r3 && @r8

    dw ^u64 @r3 @r4
    ldp && @r10 *main @r1 (@r11+3) <M> @r5
    @r3 (@r6/3) @r1 ^M ^u32 @r2 ^@r11
    ldp (@r12+2) @r1 u32 &&
    push @r5 <> @r9 @r8 ^u32

    cmp @r3 ^u8 M @r11
    cmp M u16 u8
    cmp @r2 @r5 @r6 M
    cmp @r2 @r6 (^&&/2) @r2 @r11 @r9
    mov <M> @r10 ^u64 u32 u32
    movk @r1 *block ^@r2 @r5 @r1 u16
    @r12 @r9 ^@r1

    lsl ^@r8 u64
    @r10 ^@r11 ^@r5 ^@r11 u16 @r11 *main @r9

    jmk u64 u8 *main
    lsl @r9 @r1 *main (M+2) @r11 @r11
    jmp @r9 ^@r9 <M>

    jmp *block @r11 (@r9/1) ^@r12 u8 M

    @r7 @r5 &&
    ldp ^@r7 <M>

    ldp @r6 @r7
    @r12 @r1 ^u64 *main @r12 @r9 @r10
    @r8 ^u32 *main @r5 ^<> @r3 @r2
    push @r1 (M/0_1)
    push (@r3/1) ^<> ^u32 @r11 M

    push ^@r1 ^*block @r6 u64 ^@r3 ^*main

    dw (@r8+0_1) ^u16 @r11
    @r6 @r7 @r4 @r10 @r5 <M>

    @r12 (<M>/0_1) (@r7+3) @r5
    push M M
    @r7 (@r6/0_1) <> (^@r1+2)

    @r11 @r7 @r9 (@r5/2) ^@r9 @r2 *main @r6
    cmp (^<>/2) @r11 ^<>
    @r4 @r1 @r5 @r8 (M/1)
    ldp @r1 (@r8/3)
    push @r2 @r12 @r6 ^@r7 ^u16 @r3

    movk u16 @r12 *block @r12 ^@r8 @r12
    lsl <> @r1 *main
    push u32 ^<M> ^<M> (<M>+0_2) (@r9+0_2) ^&&

    jmk ^@r3 u16 <> @r2
    @r7 (@r2/2) (u64/0_1) &&

    movk @r12 @r9

    push M <M> @r8 @r12 @r2 u32

    @r4 @r8 @r3 *main ^*main
    push ^u32 @r4 ^<> ^@r7 @r4 @r3
    push (@r6+0_1) u8 u8
    cmp && @r6 ^@r3 ^@r1 u8 @r9 <>
    lsl *main @r6 ^@r9 @r8 @r12 &&
    @r1 (@r11/3) @r8 u8 <M> @r5

    jmp (u32+1) <M> (@r4+2) <M> @r9 *block @r4
    @r2 @r11 @r2 @r2 ^@r5 (^@r6+0_1)
    jmk @r5 @r10
    push @r2 ^@r9 @r11
    ldp @r7 @r5 u16 @r11 @r9 *main u64
    mov @r9 (u16+2) ^<M> ^u16 @r3 u32

    @r8 u8 ^@r3 (@r6/2) <M> <M> @r9 <>

    jmk @r8 @r1
    lsl @r2 <M> (@r12+2)

    dw u16 (^@r2+2) @r9 @r3 ^@r8 *block @r12
    @r6 (u16/2) u64
    push u8 ^@r7 @r5 ^<M> (<M>+0_2)
    @r7 @r7 *main (@r6+0_1) @r12 ^@r6 @r5 ^@r10
    lsl && @r3 @r2 @r11
    @r8 u32 @r11 ^@r8
    push <M> <> ^u32 u16 ^@r5 @r7
    ldp @r12 M @r9 @r3

    movk ^@r1 @r6
    @r7 <M> ^<M> (@r4+3) @r9 @r7 (@r3+0_2)
    cmp M @r5 @r11 @r8 *main u32 ^&&

    jmk u32 @r1 *block @r12 <M>
    dw ^*block @r8 *block @r10
    lsl <> *block u8 @r8 ^*main ^u64 *block

    dw @r5 *block u32 ^@r7 ^*block
    cmp @r7 @r8 (@r3+1) @r2 ^@r1
    @r2 (^&&/0_2) M u64 u8 ^@r9 @r4
    lsl @r9 && ^M
    cmp *main M @r9
    jmk *main ^@r8 *main
    jmp ^u64 @r12 (u64/0_2) @r12 <> <M> *block
    ldp ^<> ^@r12 @r7

    jmp @r10 @r12 u8 ^@r1 u32 u16
    movk @r12 @r8 @r8 (u8+3) @r7 u8 ^<M>
    lsl @r4 @r12 ^@r9 @r11
    dw ^@r10 <> @r9 ^@r6 @r11 ^@r7
    @r10 @r6 (u32/1)
    ldp @r5 @r8 ^@r3 ^u64 @r10 ^@r4
    push (^@r2+0_1) @r7
    lsl @r5 @r3
    push ^@r1 ^u32 M

    push ^@r3 <> @r3
    jmp *main u64 (@r6+2) @r3 (@r6/0_1)

    mov *main u64
    @r10 @r4 @r1 *main <M> ^@r6 @r5 *main
    cmp @r2 ^u16 @r6

    push M @r7 <M> @r6 (^@r4+3) @r10 ^u16

    dw && <M> @r4 <M> @r10 @r3
    dw ^@r1 @r3 *block
    jmk @r7 ^@r8 u8 @r2 @r6
    lsl ^@r5 (^u32/2) @r8 @r4 @r5
    cmp (@r7/1) (@r2+0_2) (^*main+3) u64 @r11
    jmk <M> u64 *block *block

    movk ^u8 (*block+0_1) (u32/0_2)
    @r11 @r4 ^&&
    mov u32 <>

    @r3 @r9 @r7 u8 u16 *block
    @r7 @r2 (<>/1) @r11 *main ^<>
    dw @r8 M @r12

    jmp ^@r6 u64 u8 ^@r7 <M> ^&&

    @r5 (@r9+0_1) @r10

    jmp (M+1) @r6 @r7 @r2 ^@r10 @r3 u16
    push @r7 *main (^<M>+2)
    jmk && @r11 ^*block (@r10+0_2) (^*main/1) ^u16
    movk @r4 ^u64

    jmp ^&& @r7 @r11 @r4 @r8 <>
    @r10 u16 (*main/2) @r12 @r7
    lsl u32 @r5 ^&&

    @r2 @r4 @r6 @r7 && *block

    mov @r9 *main @r10 <M>
    mov ^u64 ^M
    cmp u64 @r3 ^<M> u64 @r4 *main
    @r7 u8 @r12 u8
    jmk <M> ^@r6
    ldp @r12 @r2
    jmp @r4 ^@r8 @r9 (@r7/2) @r12 <M>
    cmp @r12 <> *main

    ldp @r8 @r6
    movk && u16 *main ^@r6 ^u16 (<M>/0_1) ^u8

    @r11 ^@r6 @r1 u32 ^@r5 @r1 @r7 *main

    @r8 @r9 (@r4/3) @r8
    jmp <M> M M *main u16
    @r11 (^@r4/3) ^@r4 && @r10
    dw && @r11
    @r9 (M+3) (^&&+0_2) u64 @r5 ^@r10 @r6 @r7
    cmp u32 (^*main/2) ^<M> <> @r12 u32
    lsl && *block
    @r2 @r2 ^@r10 @r1 (<>/0_1) ^u64

    push ^@r3 ^u16 @r9 @r1 (@r8+0_2) u16 @r5

    @r2 u8 (*block+1)

    mov ^@r7 @r9

    @r1 *main <M> @r10 u32 <> @r1 @r6
    jmk ^@r8 @r10 u8 <> (u16+3)
    lsl @r12 (u32/0_1) @r11 @r6 <> @r1
    @r5 @r1 ^@r1 &&
    cmp @r11 @r4
    jmp @r4 @r9 ^*main @r3
    @r2 u8 @r12 ^@r9 *main ^@r10 @r8
    mov u64 *main @r2 u64 *block ^M
    @r4 @r4 (^@r2/0_1) <>
    movk @r9 *main M @r12

    movk (*main+0_1) @r2 @r11 (*main+3) ^@r11 @r9 @r3
    ldp ^*main (^u64/0_1) && @r12 u64 @r2
    movk @r6 ^*block @r12 @r4 M
    jmp @r8 @r7 <> && (^@r5/1) @r10

    ldp (@r2/0_2) @r3
    ldp <> @r9 ^@r2 ^@r7

    ldp (u32+0_2) @r1 (@r9+1) u16
    mov @r11 @r7
    mov ^@r10 ^@r6 @r10 @r9 @r11 @r10 @r5

    jmp @r1 *block ^@r9 *main
    jmp ^<> ^<M>

    movk @r8 <M> ^u64 @r1 @r3 @r10 @r7
    movk @r2 @r9 (^@r5+0_1)

    jmk @r2 @r11 && @r6

    movk && (u64+2)

    lsl @r6 (@r3/3) @r12
    @r10 *main @r9 ^@r12 @r12 @r10 @r11 @r9

    @r9 ^@r2 *block *main && @r4 <>
    lsl M u16 u8 @r4 @r5
    dw @r2 @r2 <M> M
    ldp @r11 && u64 @r8 ^*main @r5 ^&&
    cmp <M> (@r11/0_1) @r2

    push (^u8+3) ^@r3 u16 ^<>
    ldp *block <M> @r1 @r1
    dw @r5 ^@r11
    movk @r8 u8 @r2 && @r1 ^u8 *block

    movk M <> @r9 (^u32/0_1) u32 <> @r6
    push ^@r5 <M> && ^*main
    @r11 ^*main @r8 u16 @r9 @r3 @r8 &&
    dw @r12 <M> (@r9+0_2) @r10

    movk *main *block

    @r11 ^u64 ^@r1
    movk ^*main @r9 @r5
    dw @r1 ^u64 ^@r5 (@r9/2) u8 u8
    movk @r10 ^@r7 u64
    @r1 @r11 &&

    @r8 && (u32+1) u16
    jmp @r6 @r4 (^@r7+3) ^@r10 ^@r7 && &&
    jmk M @r3
    jmp u16 *main (@r7/0_1) ^*main ^@r10 *block

    @r1 @r7 ^u32
    ldp (@r6+0_2) ^*block (u64+2) u16 && ^@r10

    mov (u8/2) @r9 *main @r3 u16 @r9 @r7

    @r1 @r5 @r10 @r2 ^@r6 ^@r2 @r8

    lsl ^@r1 @r2 ^@r12
    cmp @r7 u64 *main @r11 @r9 ^@r2

    mov @r5 @r10 ^*main ^@r1 u32 @r1 @r9
    @r12 @r10 *main <M> @r10 @r1
    @r3 @r8 @r9 *main
    @r8 @r1 u64 (@r4+3) @r8 u64 (*main+3) u32
    cmp (@r12+3) @r6 (u32+1) <M> <M> @r9 u16
    @r3 (@r7/2) @r5
    push u16 (*main/1) u32 && *block @r10
    dw M (@r8/0_1) @r3 ^M ^@r5
    jmp @r5 ^@r11
    dw @r10 <> ^@r10 ^M @r11
    cmp ^@r9 <M> ^M (u32/3) && ^<>

    lsl @r7 *main *block @r6 @r8 @r1
    jmp @r4 ^<>

    jmk @r5 *main (*main/0_2) &&
    mov u64 @r5 (^<M>/1) @r5 ^@r6 u8 @r5

    push ^u32 @r6 *main

    movk @r7 M
    dw @r3 @r11 &&
    push (*block/1) @r9

    jmk ^@r9 ^<> (@r11+2) ^@r6 u32

    lsl @r3 *block
    jmk ^*main @r10 @r4
    movk @r12 @r10 u8 ^<> ^@r10
    dw (@r12+2) M
    jmp && u64 ^*block u64 @r2
    cmp u16 @r6 @r11 ^@r12 @r1 @r8

    jmk ^*main ^u16 u16 <> (@r10+3)
    dw ^*main <> (<M>/1) @r9 ^u8 @r3 ^@r4
    cmp M && @r8 (u32/1)
    dw @r2 (^&&/3)
    dw @r8 @r7
    jmp <> (<M>+0_1) (^<M>+3)

    @r10 ^@r2 @r2 ^@r7 ^@r4

    movk @r8 <>
    cmp @r12 @r6 ^@r2

    @r9 @r1 ^&& ^M @r3 @r7 ^M

    @r3 ^@r4 u16 (<M>+2)
    @r4 u64 @r3
    @r8 u16 @r4 <> u32 *block @r10

    mov @r10 (^@r11/0_2) ^@r7 @r8 @r6 ^*main
    mov @r5 @r12 @r1 <> @r4 (@r10/2)

    @r4 @r2 u8 @r8 u32

    ldp @r11 ^<> ^@r2 @r5 @r3 @r7 ^@r11

    @r5 @r2 ^@r10 *block
    @r3 <M> (^@r5+0_1) @r4 (^u64/0_2) @r4

    jmp M @r11 ^@r4
    jmk (@r4+2) (u64+2) <> @r7 ^u32
    @r9 @r8 @r1
    ldp @r9 *block *block ^&& &&
    movk && ^*block @r5 @r1 (^@r4+1) (u16+2)
    @r8 (&&+0_2) @r5 u16 @r12
    push ^@r5 *main u32 @r10 u64 M
    jmk ^@r8 @r11 *main @r5 @r3
    movk (@r2/1) ^@r1 (@r5+2)
    jmp @r7 @r6 *main (^*main/1) ^@r10 @r11

    jmk @r11 (^u32+3) <M> <> (@r3/3) @r5

    @r1 ^<M> @r3 <M> ^u8 M u64
    movk @r1 (@r12/3) <> && @r12 @r1 u16
    con <M> (&&/2) ^*block
    dw (@r9+0_2) *main
    mov *block (u16/3) M @r9 @r4

    lsl (@r5/0_2) (^@r8/3) u16 u8 ^@r9
    push <M> (@r2+2) @r12 (u64+3) @r2
    @r4 M ^M @r3 @r5 ^u32 u32
    con @r2 @r3 ^M M @r3 @r12 u8

    mov (@r4/0_2) @r8 @r10 (@r9+2)
    movk ^@r10 @r11 *main *main
    con <> @r5 u32 (@r12+3) ^*block @r11

    movk ^&& @r11 (@r4/0_2) ^&& @r9 @r3

    @r8 *main *block

    @r1 u16 u64 @r6 (@r11+0_2) ^<>

    cmp (^@r3+1) @r11 @r7 @r4 (@r6+0_1) ^u8
    xt (u64/3) u8 @r5 @r8 ^u32 ^@r9 ^@r12
    mov ^u8 @r1 @r8 u8 (^@r6+0_1) ^@r1
    lsl M <> &&

    jmk (u16+2) (*block/3) ^*main @r4 <M>
    con M u32 @r7

    movk @r11 @r4 ^<M>
    push u8 @r3 u8 (@r5+3)

    mov <M> @r12 u32 ^*main (@r6+3)
    lsl @r8 u64 (u16/0_1) @r1 @r10 (^<>/3) ^u16

    xt @r4 ^@r3 @r6 @r7 ^<M>

    movk M @r6

    con @r8 @r3 @r4 @r7 &&

    dw u16 u8 (<M>+1) u8 @r2 (^@r9/1) @r7

    cmp (u32+3) *block
    lsl @r7 <M> u32 ^@r3
    @r5 (@r2/1) u8 (^@r3+3) (^@r3+1) u32 @r4 ^&&
    mov *main <M> @r5 @r2 u32 ^*main
    xt @r8 u16 (@r10+1)
    lsl *block *block @r7 (^*main+1) (u64/0_1)
    xt <> @r11 @r2 ^M &&
    jmp @r11 u16 ^@r1 ^u8 @r1 && u8

    con u16 (@r11+3) (@r10/0_1)

    movk ^@r9 @r8 @r11 ^u8 @r5

    con (^*block/2) @r10

    @r3 ^@r12 ^@r9 *block &&
    cmp ^@r10 *block
    @r7 @r2 (^<M>/1) u64 *block <>
    @r1 <> M @r12 @r3 <> u8

    jmk ^@r8 ^@r2 (@r10+1) <M> (@r9+1) (@r9+0_1) M

    ldp ^@r11 @r1 u8 M M
    dw @r6 (M+1) @r5 @r12 u32 @r9 u8
    @r10 ^&& @r3 @r3 @r6
    ldp ^@r1 <> u64 u16
    push ^u64 ^u16 (<>+0_1) M (@r7+2)
    dw @r8 (@r7/1) ^*block &&
    con @r11 @r8
    push @r6 @r9 @r3 @r5 @r6 ^@r2
    @r3 @r9 ^@r11 u64 <> u32

    jmp (@r4/3) ^<>
    movk ^@r9 u64 (^<M>/1) (^M/2)

    lsl (@r2/0_1) @r7 @r5 @r11 @r9
    cmp @r7 ^@r4 u16 (u32/3) <M> <>

    jmk ^u64 ^@r9 u64 *main @r1

    con u32 @r3 ^@r4 *block

    jmp ^@r3 u64 @r6 *block (@r3+1)

    lsl @r11 @r3 ^M @r7 (<M>+3) @r1 ^@r9
    xt u16 ^@r8 u8 <M> ^*block (u64/0_2)

    ldp (@r3/2) ^@r5 @r4 (@r4+0_2) M @r9 (u8+0_2)
    cmp @r5 u64 @r5 ^*block ^@r10 (u32/1)
    con @r9 ^@r9 && u32 *main
    movk (<M>+0_1) (^@r4/3) <M> (@r8+2) (u64+2) @r11
    @r7 (M+0_2) ^u16 @r9 @r7 @r6 @r10
    jmk @r3 ^<> @r2 <> @r10 (@r6/0_1) @r2

    jmp *main @r5 && ^@r6
    push @r11 (^@r5/0_1) ^@r7 @r10

    @r7 @r8 *main @r6 (@r1/2) (<M>/2)
    lsl @r9 @r1 @r9 (u16/0_1)
    jmp @r12 @r7

    @r5 u64 @r3 ^u8 &&

    movk u16 *main @r8 @r1 @r12
    jmp @r3 (@r8+2) u16 @r4 *block @r6
    dw && u16 u64 @r4
    mov @r1 *main (@r10/0_1)

    push @r12 M u16 ^<M> @r1 @r3
    @r8 @r1 <> ^@r8 @r5 @r8 @r11 @r7
    ldp (*block/0_2) *block *main @r6
    ldp @r6 *block u8 ^u32 (@r3/2) @r2
    lsl @r7 u32 ^@r9 @r6 *block ^@r12

    push *block @r7 *main @r8 ^@r8 u64
    @r8 @r6 ^<M> u64 @r9 <> *main

    @r10 (^<>/1) @r7 @r6 u32 M *block @r5
    mov @r7 <> @r6 M (@r3+0_2)

    ldp (^@r11+0_2) u64 @r5 ^@r5 M <>
    push @r6 u32 ^@r2 ^<M> @r1 ^M @r8

    con @r1 u8 @r3 @r1
    @r10 M *block ^u64 *block M

    @r6 (@r3/0_1) <>
    @r10 ^@r7 && u64

    con @r9 && @r11 @r2 @r11 (@r4+1) @r8

    push M &&
    @r6 M @r4 (@r5+0_1) *block @r2 @r3 M

    lsl @r8 @r2 @r3

    push @r9 @r4 ^@r3 @r4 ^*main (M+2) u64
    dw u64 ^@r12 @r9 (<M>/2) u16 @r6 @r3

    ldp ^@r4 *main (^@r9/1)
    lsl ^u64 @r5 <> && @r5

    jmp <M> u16 @r10 @r4 ^u64
    @r7 ^@r5 (@r9/0_2)
    @r8 ^@r12 @r8 M (@r8+1) ^M u32 *main

    jmp ^@r2 @r4 && (@r10+0_1) @r8 *block
    con u64 (u16+1) ^u8 @r1
    @r2 ^@r5 ^@r2 @r6 *main && @r3 @r1
    lsl @r2 *main ^u64 (^M+2)
    cmp @r4 @r7 @r11 && (^<M>/0_2) @r2 u16
    @r4 @r6 ^@r12 @r5

    @r11 @r2 @r8 (^u64/1) ^@r12 (*block+3)
    lsl <> *block @r1
    @r3 ^@r10 @r2

    @r4 @r6 *block <M> @r5 (@r12+1) ^<> u32

    lsl @r10 ^@r6 @r2 @r4 *main
    movk ^@r8 ^@r6 @r7 ^@r4 @r1
    @r1 u8 *block (@r9/0_2)
    @r1 <M> @r10 ^@r9 &&
    @r3 ^M (u8+2) u8 ^<M> u8 u64
    @r1 @r8 (@r10+3)

    con @r6 @r12 @r12 (@r3+2) u64 ^@r3 @r12

    @r1 u16 @r4 @r6 @r12
    jmk ^@r10 @r3 (^u16/3)
    jmk u16 @r8 u8 u64
    @r9 u32 @r2 && @r11 <M>

    jmk *block <>
    @r1 @r6 @r2 <M> @r2 *main
    cmp ^*main u8
    jmk u8 (@r10/1) ^@r4 @r6

    cmp ^@r3 @r2 @r7 @r6 u16 u64 ^@r10
    push <> *block @r12 ^*main &&
    push @r12 @r1 (@r11/0_1) @r3 @r5
    jmp M (^M/0_1) @r6 ^u32 ^*main <>
    lsl && @r10 u64 <M> ^&& @r3 <>
    @r5 @r2 @r3 ^@r1

    @r9 @r4 @r8
    @r9 ^*main u8 *main @r8 @r9 u8 @r6
    dw ^@r6 @r8 (*main/2) ^@r9
    mov (^u8/2) ^@r6 ^M (@r1/1)
    cmp ^@r9 u8 *main @r8

    @r9 @r2 <> && (u64+3) (^@r4/3) ^u16 u16
    ldp (^M+3) u16 <M>
    movk <> @r4 @r12
    con (@r6/3) (@r12/0_1) @r7 ^*block u16 M @r4
    jmk u8 u16 (^<>+0_2) u8 (@r4+2) u64
    movk ^M @r12 ^@r4 (@r11/0_1)

    movk @r8 *block u64 M ^@r9 <>

    xt ^@r5 @r4 @r1

    xt (^@r9+0_2) ^@r7 (^u16+3) *main

    jmk @r7 ^@r3 @r5 ^*main M @r8 u8

    jmk (u32/1) @r11 && @r9
    dw @r5 @r9

    @r11 (^@r3+1) @r7
    push ^@r4 (@r5/3) <M> @r7 @r11 ^@r10 *main
    @r12 && *main (<M>+0_2)

    cmp @r8 M
    movk (@r10/1) ^@r1 (&&+1)

    con <> @r8 @r9
    push @r7 (@r3/0_1)
    @r2 u32 @r9 M @r10 (@r2/3)
    dw (@r12+0_2) (@r4+3) @r1 <>
    dw (^<M>+0_2) @r8 ^u32 <M> @r1 ^@r1

    jmk (^@r10+0_1) @r11 (@r10/0_1) *block (u16/2) ^@r8 (^@r1+0_2)
    jmp @r1 (u32/0_2) @r7
    push ^<> @r12 ^@r5 ^@r3 && @r11 u16
    lsl u64 ^@r10
    movk @r1 (^@r7+0_2) @r5 @r4 &&
    jmk @r5 @r12 ^<M> @r7 (@r12+1)

    con ^@r1 ^u16 @r8 @r11
    lsl @r3 (@r9+3) @r1
    @r5 (^@r6/2) ^u8 *main (@r12/0_1)

    movk ^<M> ^@r9 &&
    jmk (@r6+2) @r7 @r1 ^*block <M>

    jmp u64 && ^@r9 @r2 ^@r6 *main
    @r7 && @r4

    movk @r3 @r7
    movk @r7 u8 M u64 @r10 @r9 @r5
    con <> *main @r5 ^u64 u64
    ldp @r11 <M> @r9 ^@r12 @r6 ^u8 (@r7/2)
    cmp M @r8 u32 (&&/2) @r4
    push @r2 @r9 @r5 u8
    ldp ^@r10 @r11 @r11
    push ^u32 @r5 (@r1+2) u32 ^@r6 ^@r10 ^@r3

    movk *block M @r11
    ldp @r7 <>
    con (^@r2+2) u64 (*block/2) ^M ^@r12 @r11 ^@r8
    mov ^@r4 (^@r3+2) @r12 u8 M @r6 ^*block
    push @r5 @r6
    lsl @r4 (<>/0_1) ^M (@r12/3) u16 @r10

    xt @r1 @r1 ^@r6 @r12
    @r9 u64 @r6 ^@r3 (u32/2) @r10 @r12 <M>
    jmp <M> M <M>
    dw @r2 *block (u32+1) <>
    jmk <> *block M *main <>
    jmk (*main+0_1) u32 u16 ^*block ^u8 &&
    cmp <> @r9 (^@r10/0_1)
    ldp @r12 && @r1
    jmk @r7 @r4
    movk ^<M> @r12 @r2
    ldp *main u64 @r8
    jmp (M+0_2) @r1 @r12 @r8 @r11 @r8 ^u64
    mov @r10 u16
    jmk @r8 @r12
    @r7 @r3 u64 ^@r7 @r8 u64 *main *block
    cmp ^u64 @r11 @r2 ^@r2
    dw @r10 @r7 <M> M ^M u16

    @r3 @r3 @r12 u64 u16 ^@r4 && <>

    jmk @r3 <M> @r5 ^*block

    con u32 @r9 @r3
    @r1 @r6 u64 @r1
    dw u8 *block
    jmk @r11 ^*block
    @r4 (@r1/1) @r8
    jmp (<>+2) ^@r8 u8 ^u64
    jmp <M> @r5 @r5 @r5 &&
    ldp @r12 <>

    @r3 ^@r5 u64 @r11 @r4 u8
    jmk ^@r10 *main ^<> ^<M>
    xt ^@r11 @r4
    con @r4 ^@r11 u16 (^u16/1) <> @r6
    ldp (@r2/0_2) (^*block+1) @r6 <M> @r9 @r5 ^@r11

    jmp ^M @r1 @r7

    push <> @r10 @r1 @r2 (u8/1)
    dw @r3 && @r4
    cmp ^u32 (^@r9+3) @r6 *block <>
    cmp && <> && ^@r2 *block @r2

    cmp ^@r1 (^@r12+0_1) @r12 ^@r11

    jmp (u32/0_1) <> @r1
    @r11 *block ^*block M @r2 (u32/1) @r5 <M>
    mov (^*main/1) M *main u8
    xt @r4 u64 @r6 ^@r7 @r3
    dw (*main/1) ^*block <M> (*main/3)

    jmp @r5 @r7
    push *main ^@r8 (@r1+1)
    ldp @r4 u32
    movk @r8 ^u16
    cmp @r7 ^@r9 @r4

    push @r12 <> @r4 && <M> ^@r6 (@r3+3)

    xt M u32 && @r11 @r11 @r9 ^@r7
    lsl @r11 @r4 @r12
    jmp @r1 @r12 M
    dw u8 @r11
    xt ^@r2 u64 M (@r5/3) ^<>

    push (^<M>+3) @r7 @r6 ^u64
    jmk <M> u32 ^<M> *block @r4

    jmp M @r2 @r1 @r11 @r1

    con @r3 M @r6 (@r2/3) @r2 @r10
    jmk *block (@r9+1) @r1 @r7 u32
    ldp u32 M
    ldp (^&&+0_2) @r12 (^@r2+2) @r2 ^@r10

    @r10 (&&/1) <M> <M> <> @r6 ^*main
    @r9 @r1 u64 ^&& ^@r1 @r2 M @r3
    push M u32 @r6 @r8
    jmp && @r4 ^<M>

    mov @r3 <> ^@r10

    mov @r2 @r9 ^@r6 @r4 (@r4+0_2)
    dw @r4 M ^@r8 @r10 ^@r4 @r8
