 #######     ##           ##    ## ######## ########  ##    ## ######## ##       
##     ##  ####           ##   ##  ##       ##     ## ###   ## ##       ##       
##     ##    ##           ##  ##   ##       ##     ## ####  ## ##       ##       
##     ##    ##   ####### #####    ######   ########  ## ## ## ######   ##       
##  ## ##    ##           ##  ##   ##       ##   ##   ##  #### ##       ##       
##    ##     ##           ##   ##  ##       ##    ##  ##   ### ##       ##       
 ##### ##  ######         ##    ## ######## ##     ## ##    ## ######## ######## 


Q1-kernel 
V1.3.6
