entry:
    @r6 @r9 u64 @r1 *block ^&& @r6 u8 @r3 (<>/0_1) (u64+0_2)
    lsl (@r2+2) @r9 @r10 u16 (u32/1)
    movk ^@r1 u32 @r10 @r7 @r12 @r8 @r12 (^u64/2) @r5 ^M M (@r3+3)
    push u16 ^@r11 (<>+0_1) @r7 u8 ^u64 <> (@r4/0_1) ^M ^@r3 @r3 @r1
    push ^@r9 @r1 @r8 @r1 @r10 (u8+0_1) u8
    @r4 @r12 ^M M ^@r3 &&
    con ^@r11 @r10 @r11 && @r12 @r1 (@r12+3) (<M>/0_1) u32 @r9 ^&& u64
    mov @r11 u8 @r2 *main (*block/0_2) u16
    @r7 @r12 (@r5+0_1) (@r1+0_1) ^@r11 @r11
    ldp ^@r5 M ^u64 @r5 @r7 &&
    mov (@r5/3) @r3 @r4
    mov (@r1/0_2) (u8/1) ^u32
    dw u8 && *main u16 @r11 <> && u32 (@r1/2) @r11

    @r9 u64 @r6 @r7 ^@r1 (*main+0_2) @r2 ^u16 @r6 u8 && <>

    movk (@r7+2) ^@r10 @r10

    @r10 *block ^@r5
    @r3 u64 @r8 @r1
    push @r10 @r1 @r4 @r1 @r6 u32
    @r12 *main @r11 @r10

