entry:    
    @r2 @r12 ^@r3 @r2

    @r3 (u8+0_1) ^u8 @r5
    jmk @r12 *main
    dw @r7 u8

    cmp (@r7/2) (@r6+1)

    dw u8 u64
    @r1 @r10 u8

    cmp @r9 @r11
    dw @r9 @r9 (@r9/0_1)
    @r3 <M> @r5
    dw ^@r5 @r6 (@r10/0_2)

    mov @r6 ^@r5 &&
    push @r7 <>

    jmp (u16+1) u64 @r3
    dw u64 @r2
    jmp @r2 u64 u8
    dw *main ^u32
    dw ^@r6 M
    @r9 u8 (*block/2)
    mov @r4 @r3 @r9

    dw M @r4

    jmk @r3 M

    push @r9 u8
    @r4 u8 ^u32
    mov (@r8/0_2) @r4
    mov ^*main (@r12+3)
    cmp ^@r6 @r1
    @r8 @r10 ^*block
    dw (@r3/2) M ^@r9
    dw && &&
    jmp @r4 @r2

    movk (^@r3/2) (@r5/0_1)

    mov M u64
    @r4 @r9 @r2 @r2
    @r3 @r8 ^@r3
    push *block u32

    movk @r5 && (^*block+1)
    mov ^u8 (u32+0_1)

    push u64 @r5
    jmk @r2 @r5 <M>
    jmk @r2 &&

    @r8 u32 @r11
    movk (^@r2+3) @r3
    mov (<>+3) <M>
    push @r4 u8 M

    push @r9 (@r6/0_1)
    mov @r1 @r7
    movk @r2 ^*block
    @r5 @r9 @r4 @r1
    cmp @r4 @r7
    jmp @r12 *block
    mov (@r10/0_1) u8

    cmp u8 @r8
    jmk *block *block
    @r9 @r5 ^u64
    dw u32 @r7

    @r12 *block @r8
    dw @r8 @r1 ^@r10
    jmp ^<> u8
    @r7 @r12 @r7 u32

    jmk u64 @r3
    @r10 ^@r1 ^@r3
    push @r1 @r6 @r11
    movk u8 <M>

    movk ^<> ^@r3

    cmp && (u16/3)

    @r12 ^@r11 @r10

    dw @r8 (@r12/0_1)
    @r2 @r2 (^*block+1)

    cmp @r10 &&
    @r8 @r9 @r3
    mov @r12 M
    @r8 @r1 @r6
    push ^@r1 @r4 (^@r5+1)

    mov (u8/0_1) u64
    @r11 (^u16/0_2) @r2 @r8

    push (*block+0_1) M *block
    @r4 @r7 @r9
    cmp <> ^@r4 @r4
    dw u8 @r11
    cmp @r3 @r10

    @r5 @r1 @r3
    dw @r7 ^@r2 &&
    @r3 (u32/3) *block
    @r10 ^*block @r2
    movk @r5 u16
    push (&&/1) ^@r2
    movk @r2 u32 @r6

    jmk u32 @r6

    movk ^@r3 ^u16
    mov ^@r6 <M>

    push *block @r7

    jmk @r5 @r12
    cmp u8 *main
    @r12 M (<M>+3)

    jmk (@r6+0_1) && *main

    push <M> u8
    jmk *main M
    @r10 ^M @r7
    mov ^@r11 M
    push (@r11+2) *main @r4

    movk ^u16 ^@r2 ^@r8

    cmp ^@r1 @r10

    movk ^u32 @r1 (*block/0_1)

    push (&&/0_2) (@r6+1) (@r7/0_2)
    @r11 ^@r3 ^@r4 @r11

    jmp (u16/2) @r3

    mov @r8 ^@r11 *main
    @r9 ^@r5 M
    jmp (@r12/0_2) *block ^*main
    movk (u32/0_2) u16 @r1
    dw ^<> *main

    mov <> ^u32 @r5
    jmp ^@r9 ^@r11 @r7
    movk @r12 && (^@r2/0_1)
    jmp (@r12/1) @r9
    jmp (*block+0_2) ^u16

    jmp @r12 *block @r2
    movk @r11 @r8
    push ^<M> *main
    @r3 M @r8
    movk @r12 @r8
    movk @r4 (@r5/0_1)
    jmk @r3 ^u8
    @r8 <> @r5 M

    jmp u8 *block
    push ^@r6 (u16/3)

    mov @r3 @r12
