    mov *main @r7 @r11 @r3 ^M @r2 @r2
    ldp @r2 M (@r1+0_2)
    mov @r2 @r11 && M @r12 @r3
    @r9 (*block/1) ^@r3 (<>+1) @r11 (@r1/2) @r9
    jmp *main ^&& M *block
    movk @r9 (@r4+2)

    @r11 && @r12
    lsl @r10 @r11 *block
    jmp @r1 ^@r2 ^@r9 @r8 @r12 u8
    movk @r6 u8 ^@r10 ^*block ^@r8
    jmk (@r2/0_2) @r12 @r7
    lsl u64 @r6 *block
    push @r7 @r12 u64 @r2 @r2 u32
    cmp (@r4/0_2) M (u64/0_1) <>
    mov @r1 @r1 *main @r4 @r10
    dw <> (<M>+1)
    ldp && @r2 u32 @r9 && @r10 (@r12+0_2)
    push u32 (<>/0_2) @r10 ^M
    @r3 ^@r12 ^@r10 u32 (&&/0_2) (&&/0_2) *main
    @r6 @r6 <> @r3 ^@r8 @r3

    ldp @r10 @r9
    @r5 u64 @r12
    ldp (*main+1) u64 (@r1/0_2) @r2 ^M <> @r1

    jmk M @r12 <M>
    @r3 (@r2/2) @r8
    movk M ^M <M> @r2
    lsl u8 (@r6+2)
    movk (^@r2/0_1) @r1 @r4 u8 @r11
    jmp *main <M> @r7
    movk @r8 M
    cmp @r2 @r5
    push ^@r3 @r7 u8

    @r12 u16 ^@r6 M

    dw @r11 <> ^u32 ^*main <M>

    movk ^@r10 <> ^&& ^u64 @r10
    @r12 (@r6+1) ^@r8
    movk @r9 <> u8 (@r1+1) @r10 ^@r2
    ldp u64 *block @r9 ^@r11 @r3 (^*block+3)
    ldp (&&/3) (@r8+0_2) ^M (u16+0_1) <> u8 @r5
    ldp @r1 @r11 @r10 @r5
    lsl <M> @r4 && *main
    movk <> &&
    dw u64 ^*main (@r10+0_1)
    mov @r2 ^@r1 @r9 @r9

    @r11 (@r5+0_1) ^u8 (*main+1)
    cmp ^*block ^*main ^@r10
    @r4 ^@r2 ^@r2
    cmp u64 @r3 @r8
    jmk ^u64 @r8 <> @r5 @r4 @r8
    @r1 <> *block (&&/1) @r3
    jmk *block u64 @r11 @r9 (@r4+2) (&&+0_1)
    mov *main @r11 ^@r11 M (&&/0_2) ^@r7 (@r10+1)
    dw M (&&/2)
    mov (^@r9/2) @r1 *block
    lsl (@r4+3) && ^&& (^*main+3) u16 M

    push @r10 ^@r11 ^@r9 @r5 ^*main @r2 @r10
    ldp @r11 <> (@r3+0_1) && @r6 ^<M>

    lsl <> <M> u16 ^@r1 @r6
    jmp ^<> u8 *block *block (@r7/1)

    dw @r10 u64
    push (@r12/3) M @r11 <> @r8
    dw @r9 (@r1+3) ^*main @r8
    dw @r5 @r6 @r5

    lsl u32 u8 @r2 (^@r8+3) ^@r10 @r2
    jmk @r12 *block u8 ^@r3 <>

    jmk @r3 && <M> @r9 ^*block @r1 @r2
    ldp @r2 ^u64 @r8

    lsl && *block

    ldp @r3 (u32+0_2) @r6
    mov @r2 (@r8+1) && ^<M> @r7
    push M @r5 (@r1/3) <> ^@r6 M
    jmp (@r2/1) @r3 *block @r8 @r11 @r3
    jmk @r5 ^@r2 ^M u32

    jmp @r3 ^@r9 <>
    @r1 u16 *block @r2 @r1
    @r10 <M> (^<M>+3) @r11 @r10
    ldp <> M @r7 @r12
    @r11 (^<>+2) @r11 (@r5+1) @r4 ^M
    @r5 @r7 *main @r1 M (@r7/2)
    mov @r5 M ^&& @r7 @r2 (&&+0_2) M
    @r8 @r4 @r4
    dw u16 (@r2/0_1) ^@r11 (@r6/0_1) <M> @r4
    movk ^@r9 @r6 @r1

    push @r1 <> @r10 u8 ^@r12 @r7 <M>

    ldp (M+0_1) ^u16 <> <M> @r9 @r10 ^@r6

    jmp u64 (^&&/1) *block
    jmp *main u64 ^u64

    @r4 ^<> ^u64 <> ^M
    cmp @r7 ^@r11 @r5 (*main+2) ^u16 u64
    mov ^<M> @r9

    dw && u16 u64
    cmp @r9 <> @r8 ^@r3 u32 (u32+3)
    mov ^*block @r9 @r10 @r7 u8 ^@r12 @r2
    jmk @r8 && <M> u32 @r2 (@r3+2) @r9
    push @r9 @r12 @r1 *main

    push (@r8+0_2) ^u16 u16 @r10 (<M>+0_2) @r5
    dw @r7 ^@r1 u64 @r2 @r11 @r2
    push ^@r5 @r10 ^@r8 <>
    jmk u32 (^@r1/0_1) u32
    @r11 @r9 ^@r6 @r3 @r6 ^@r10

    ldp @r5 u16 @r2 @r1
    @r7 (@r7/3) @r3
    push *block (^@r2+1) ^@r3 @r8 M

    ldp *block ^<> @r12 (^*block+0_1) @r5
    ldp u64 ^u8 @r12 ^@r1 @r11
    lsl (^@r6/0_2) @r1

    push ^*main u64 ^@r1 u32 (@r12/1)
    movk @r2 ^@r5 @r7 @r10
    lsl (@r4/2) (u32/0_1) @r2

    cmp && @r10 (^@r6+0_1) u32 ^@r12 u32
    ldp (&&+3) u16 M ^@r8 @r10 @r6 @r10
    ldp ^*main @r4 && @r2

    jmp @r8 @r7 (<>/1) @r9 (@r9+3) (@r3+2) u32

    cmp ^@r9 ^<> ^@r3
    cmp @r12 <> (^@r9+2) @r10 (@r12/0_2) ^@r2 &&
    dw u16 u8 @r2 u16 @r9
    @r4 (u64/0_2) *block @r12 @r10

    @r11 ^@r7 @r10 @r11 <M>
    jmk u16 ^u64 @r6 <M> u8 u8
    cmp <> &&
    ldp <> @r7 (@r12+1) ^<>
    @r11 (^<>/0_2) ^*block @r11 <M> u8

    movk ^@r8 ^@r11 ^@r3 ^@r12
    jmp (^@r2+3) @r9 @r9 M
    @r6 *main <> (@r5+3)
    lsl @r1 ^M @r11

    jmp (@r2/3) M @r5 u16 u32

    @r10 M ^@r8 @r6
    movk u64 @r9 @r10

    @r12 @r11 u16 <> M *block @r9

    @r9 @r12 *main u16 ^*block ^u16 (@r10/3) @r9

    push *block ^<M> @r2 ^@r12 (u8+1) && (@r11/0_1)

    @r6 ^&& (@r10+2) ^@r5 (@r5/3) @r10 (@r11/0_2) @r9
    jmk @r9 @r8 *main <M>
    lsl ^u32 M u8 u16 <>
    mov @r5 @r7 @r1 *main u16 @r2 @r7

    lsl ^@r11 && @r3 @r12
    jmp ^<M> @r2
    jmp @r6 u8 <M> && u32
    lsl <> (<>/1)

    @r1 @r4 @r11 ^M M
    dw @r2 <M> @r9
    ldp @r5 u8 @r5 M (u32/0_1)
    push <> u8 @r2 ^@r2 u64 (@r4/3)

    movk u64 @r2 (u16+3) (u8/0_1) @r1 @r12 @r2

    @r10 @r6 ^u8 u16
    mov u16 @r1 *main (^@r7/2) *main u32 ^@r10

    push u64 @r12 @r1
    cmp <> @r1 @r2 u64 u32 u32

    mov *block && && (@r2+0_1)
    jmk *main @r2 M u16 u8 u16 (M+0_2)
    dw @r10 ^@r4 *main

    lsl ^*main (@r3/0_2) (*main/1) @r4

    jmp u64 (@r3+1) <> ^M
    @r10 M @r8 ^@r2 @r1
    push u64 (@r4/0_1) <M>
    movk u64 &&
    cmp ^@r6 ^@r7 (@r12/2) M ^u16
    lsl @r12 (^@r9/1) && *main @r9

    cmp (u8/2) @r4 @r8 u16 @r2 @r1 (*main+3)

    jmk (u32/1) ^@r11
    jmp u8 u32 @r4 u32 @r5 @r3

    dw @r8 @r1 <> (*block+0_1)
    push u32 *main ^&&

    cmp (^M/2) u8 u8
    jmk ^@r3 (@r2/3) u64 @r6
    jmk *block *main
    @r4 @r12 <M> (@r10+0_1) @r3 *main @r9
    ldp <> *block
    push @r10 *main
    mov && @r12 @r9 @r1 @r8 @r11

    jmp ^@r4 @r6 @r5 @r12 @r7 ^M
    dw @r2 (M/0_1) (^*main+1) @r10 @r3
    cmp u16 @r3 u16 *main u8 (@r12+3) @r3
    @r10 ^M (^&&/0_2) @r7 ^@r4 (^@r1/3) <M>
    @r6 u32 u32 @r5 M (&&/1) u8

    lsl u8 @r2
    mov (@r10/3) u8 u8
    @r11 && ^@r7 @r6 @r1 @r11 (*block/2)
    mov @r8 ^@r2 (@r10/3) ^<>

    dw *block @r4 @r3 u16 @r8
    cmp @r2 u64 ^u16 @r10 @r8
    lsl ^@r3 (@r12+0_2) M (^u32/2)
    dw M @r10 (&&/0_2) *main (^@r1/3) @r8 (^@r7/0_2)
    @r5 ^u8 @r6 (*block/1) (@r12+0_1) u8 u64

    cmp @r11 ^@r9 M

    movk u8 @r2 u64 u64 @r3
    dw <> *block @r10 u8 (^@r3+2) ^*block
    con @r5 M @r8
    lsl *main @r12 @r9 ^<> @r2 (@r1+3) @r8 <M> (*block/3) ^u8 @r7 (@r5+2)
    mov <> @r1 @r9 @r5 (^@r1/0_2) <M> @r8 ^@r12 (u16/0_2) ^@r3 @r5 @r10
    cmp u16 @r6 M M @r9 (@r7/2)

    lsl && @r4 u16 (&&/0_2) (&&+2) @r7 @r1 @r8 @r7 @r4 @r4
    jmp (*block+0_1) (@r4/3) @r11 @r8 ^<> M *block ^&& ^@r10 M ^u32

    ldp u16 ^&& *block *block M @r8
    jmk (^@r4/0_2) @r1 *block (<M>+0_1) (u64/3) @r7 @r9 u64 @r3 @r1
    dw (@r2/1) u16
    @r8 ^@r7 @r1 @r3 @r6

    push u64 @r5 u16 @r9 u16 *main @r11 u64 @r11 ^@r11
    dw ^u32 @r9 @r1 (@r11/3) u64 @r9 ^<> ^@r9 M ^<> ^&&
    xt @r1 (M+3)
    cmp @r2 ^@r12 @r2
    cmp @r1 <> u32 u32 (@r8+3) ^u8 @r3 ^u8 *block (u16/2)
    ldp && (@r9+0_2) && u8 ^@r9 @r7 @r10 ^&& *block @r7 u64 u32

    movk @r11 (M/1) (@r11/2)

    con ^@r2 *block <M> @r7 @r6 @r9 (^*block/3) *block ^@r12 *block (^u64/0_1) @r3

    @r11 (^@r7/0_1) @r6 @r6 *main @r3 *block
    dw *block @r4 ^u32 @r7 (^u8+0_2) @r7
    cmp @r5 (^*main+3) u32 u8 <> @r4 *block @r11 @r9 (@r8+3) &&

    @r2 @r3 @r10
    movk M @r7 @r12 @r6 @r12 @r8 *block ^@r3 @r7 (@r9+0_2) @r3 &&
    cmp u16 @r1
    cmp u32 && @r7 @r5
    mov M (M+0_2) <> u8 @r12 @r1 ^<> (@r10/0_2) (u32/2) (^u32+0_1)
    con (@r4+2) @r9
    dw (@r8+0_1) (^@r5/0_1) *main u64 @r7 u64 M
    movk (@r5/1) @r7
    jmk ^@r7 ^<> M ^*main @r11 @r12 ^@r9 *main *main (u8/0_2) ^M
    cmp @r11 && *block u8 @r10 M u64 ^M @r3
    dw ^@r9 @r10 (u16/3) ^@r9 @r3
    mov (@r12/3) u8 (&&+0_2) @r12 ^M @r6 && (@r7/2) (@r3+1) @r4 @r2 @r9
    movk <> M @r2 @r2 @r11 @r3 u32 @r9 (^u32+3)
    mov && ^M ^@r3 @r7 ^M (@r11/0_2) ^@r6 ^u8 (*main/3) @r7 u8
    xt && ^@r6 M *main (@r4+1) M
    ldp ^u64 @r7 @r10 (@r2/2)
    jmk @r7 @r12 *main

    dw ^u16 M *main && u64 @r12

    dw @r9 u64 (@r6+0_1) u8 (@r5/0_1) &&

    @r8 *main ^u32 @r7
    push (*block+0_2) u64 @r10 @r11 @r3 @r8 ^M

    movk ^@r12 @r6 u16 ^@r8 && @r2 (u8/1)

    dw u32 @r11 @r4 <M> u32 @r9 @r11 @r2 (&&+3)
    movk ^u32 @r1 (<M>/3) @r2 u32 @r2 (*main+2) (*block/3) ^@r4 @r4 (&&/0_2)
    jmk *block *main

    @r1 (@r6/0_2) *main <> ^@r11 @r7 ^@r8 && @r12 u8

    @r7 ^@r10 <> ^<> <> ^@r3 @r5 @r5 *main @r5 @r11 ^@r7
    @r11 <> (*main/2) @r11
    @r7 *main @r11

    lsl ^*main @r2 u64 @r4 *main
    lsl *main @r1 u16 (@r2/1) ^u8 <> ^@r11 (u64/2) <M> (@r5/3) @r1 @r7
    jmp u8 u32 ^*main u16 @r1 <> *block ^@r4 ^@r3 @r11 (*main+1)

    cmp (@r8/1) (@r10/0_2) <> @r10 @r5 ^@r11

    dw *main (u64+1) @r12 @r12 *block (@r4+2) @r9 u64 (<>/0_1) <>
    @r10 @r11 @r3 *main @r10 @r7 @r8 @r7 @r5 *block @r10 u16 *block

    lsl @r4 u16 @r8 u16 @r1 @r11 ^u16 ^@r10 @r5 (u16/1)
    jmp @r7 u32

    @r11 @r2 @r9 (*block/0_2) ^M

    movk (u64+2) @r1 ^@r8 && @r4
    xt @r8 (*main/0_1) @r10 @r10 *main
    @r4 @r5 <M> u8 ^@r12 ^@r3 <> u32 *block <M> ^@r2 u16 ^@r8
    mov (@r12+0_1) @r12 ^&& (u16+0_2) *block
    xt @r6 (*main/0_2) @r9 (^u64+3) u8 @r7 *main

    push @r8 @r5 *main *block M @r2 @r4 <M> &&
    @r9 ^@r7 @r4 (&&/1) (@r7/1) @r6 @r7 M ^@r6 ^u32
    push (u16/1) @r5 ^@r11 @r3 <> @r3 @r11
    cmp @r10 <> u8 *main ^&& u16 @r12
    @r3 u16 <> @r11

    @r2 (u8/0_2) @r10 (<>/2)
    xt *main ^@r2 ^&& @r8

    con (@r8+2) *block u8 (^@r2/0_1) @r1 (@r8/3) u16 @r7 (@r3/2) @r3
    ldp ^@r4 (@r8+0_1)
    @r12 M @r1 ^@r6 @r3 (<>/2) u8 && (@r6+0_1) *block
    push *main (<>/3) ^u32 @r6
    cmp (u32+3) u8 && ^@r10 *block @r10 @r11 @r8 ^@r9 @r12 ^u32
    jmk (@r6/2) @r3 && <M> (<>/1) u16
    @r11 ^@r7 ^u32 &&
    lsl ^u32 @r1 ^@r9 *block (^@r11+2)
    lsl ^*main @r4
    con (^u8+0_1) ^u16 @r1 @r4 (@r7/0_1) &&
    @r1 @r10 @r3 (u8+3) u16 @r5 ^M @r1 u32 @r5
    @r2 && ^@r5 @r6 u64 (^<>+1) u64

    cmp @r12 u16 (@r12/0_2)
    lsl @r6 @r1 M @r11 ^@r5 M
    lsl @r11 (^u16/1) (@r10+0_2)
    push && @r11 @r7 ^@r8 @r9 @r8 @r6 ^&& ^@r11
    movk *main ^@r4 u16 *block
    xt @r7 && @r9 && @r7 @r1
    lsl @r6 <> (@r3+2) @r10 u8 u8 u8
    push u64 @r9 ^@r11 @r12 u32 @r7 @r10 @r6 *main @r6 @r12
    @r9 @r6 u32 u64 @r4 <> @r9 @r9 (@r12+3) ^@r9 (@r5+3)
    movk @r12 @r5 M u32 @r1 @r2 ^u16 (@r1/1) <> (M/3) <M>
    jmp ^@r8 (<>/0_1)
    @r6 M u64 M (@r9+0_1) @r10 ^*main
    movk *main <>
    jmp ^@r12 ^@r11 u8 @r10 && (^<>/0_1) @r6 (@r12/2) ^@r6
    jmk <M> M @r12
    con ^@r10 *main *block *block u8 (u32+3) u32

    lsl *main (^@r1/0_1) @r8 @r6 @r5 (&&+0_1)
    jmp @r12 @r9 ^@r12 u16
    @r8 @r8 @r6

    @r11 @r12 && @r3 ^*block ^@r7 M @r6 ^u8 @r6
    dw @r5 @r7 @r12 @r11 @r10 @r6 @r1 M @r6 ^u64
    jmk (u8/0_1) u64 @r10 u16 ^&& ^u64 ^@r10 u8 u32 ^@r10 @r12 ^u8
    @r1 @r5 &&
    con ^@r1 M @r6 @r2 @r3 <>
    dw *block u64 M @r11
    con && @r12 @r9 <M> u16 ^@r3 (u16+2) @r12 @r6 ^M ^u64 u8

    mov @r3 (@r10+0_2) @r11
    push ^<> ^@r3 <M> (@r2/0_2) @r11 @r11 @r12 @r10 ^@r3 @r12 <> ^@r10

    mov u64 *block u32 @r5 u64 @r12
    con @r10 @r12 @r3 (@r1+0_2) u32 && && @r8 @r7 @r7 ^<>
    jmk ^<M> @r6 u16 @r7 <> *block ^u32
    push M @r1 *main (@r12+0_2) @r3 ^M
    ldp @r4 @r2 *block (u32+2) @r4 <M> <> && @r9

    @r2 (@r8+3) @r8 *main @r8
    cmp @r8 *block @r4 *main

    cmp <> u8 ^&& ^@r6 @r5 u16 ^u16 @r11 @r2 && u8 u64
    ldp u8 u8 *block

    dw u32 *block @r11 @r4 @r9 @r5 @r9
    con <M> @r11 && <M>
    con @r11 u64 *main (@r2/0_1) u32 ^@r9
    @r4 ^@r2 (u64+3) (*block/1) (@r9/0_2) @r5 @r2 <M> u16 @r12 @r8 u64
    push u32 @r11 u32 @r6 *main <>
    dw @r5 ^@r7
    @r10 @r9 @r8 @r10 @r6 @r3 M u16 @r7 @r7 ^@r3
    jmk @r8 @r5 M
    mov ^<M> @r8 ^@r8 (<>/0_1) ^@r6 *block ^&& *main <>

    xt <M> M @r1 ^@r5 (u32+0_1)
    dw *main u16 u8 @r4 @r2 @r10

    @r2 @r3 @r9 *block @r9 @r1 && @r10
    @r5 (^@r1+0_2) ^M <> (@r8/3) ^@r10 @r8 @r7

    lsl (@r6+0_2) u16 u64 ^@r5 ^@r5 u8 u64 ^&& @r5 ^@r12 ^@r4
    cmp @r2 @r7 (@r5+2) @r6 *main
    dw (u32/1) (@r10/0_1) @r2 <>
    @r6 @r7 ^@r8
    mov ^@r1 ^@r9 *main ^<M> (*block+3) ^@r4 ^u64 *block @r5
    ldp @r6 ^@r3 ^@r12 ^@r12 *block
    dw ^@r11 <> <M> (@r2+1) M @r9 M (u16+1) ^*main u16 @r10
    @r10 @r4 @r10
    push *block @r1 @r10
    movk @r6 *main
    ldp (@r7/0_2) && ^@r12 @r2
    @r4 ^*main u32 u16 ^@r1 @r9 @r9 (@r6+1) && (@r9+0_1) (*block+3)
    @r3 @r7 ^u32 &&
    push *block @r8

    lsl @r6 @r8 @r11 ^@r6 M

    jmk (@r9+0_2) u32 (@r12+3) u64 (@r12/0_2) u64 (<>+2) <M> @r3 u8
    push @r6 @r6 @r8 <M> (^M+3) @r6 @r9 (<>+0_1) ^u8 @r11 u16

    ldp @r5 ^*main
    @r7 && @r6 @r7 (u8/3) u16 @r12 *main u8 u16

    movk @r2 (@r11+0_1) @r10 @r1 @r1 ^u32 (@r1+0_1)

    @r3 (@r2/3) ^@r8 @r9 ^@r3 u16 @r1 ^M @r11 && u16
    @r8 M ^@r11
    con (@r4/3) @r1 @r3 @r12 <M> @r11 ^u16 <> @r9 u16 @r7 <>
    lsl (@r5/0_1) @r9 @r9 (@r3/1) @r9 @r7 (@r9+0_1) && @r2 u64
    con u8 (*main+3) @r2
    con @r2 @r4 *main *main @r1 ^u16 ^@r9 ^u8 u16 ^u8 ^@r7 (@r12+2)

    lsl @r8 (@r7/0_1) @r9 <M> @r11 <M> ^@r11 ^@r12 ^@r10

    dw @r1 ^@r7 @r4 @r12 ^@r5

    con *block ^@r4 (u16/3) @r11 @r4
    cmp @r10 *main u64 @r8 (@r11+3) (@r10+0_2) @r2 (@r12+1) @r10
    lsl @r1 @r9 (^*main/0_2) @r10 u8 (@r12+0_2)
    xt ^@r7 @r3 u32 (@r12+1) (*block/1) M ^*block @r5 @r5 @r4
    cmp <> && (@r3+0_2) @r3 (@r8/0_2) @r2 u64 <M> (^*block/1)
    ldp (u16/0_2) ^@r10 @r2 ^u64 ^@r11

    movk @r9 u32 ^&& (@r4+2) && @r6 @r7 (@r3/3) @r9 @r12 @r7 ^u8
    cmp @r7 @r12 @r12 @r4
    mov @r2 (u32/1) @r6 (^@r1/0_1) @r12 u64 <M>
    cmp @r9 *block u16 @r11 @r4 u8 ^@r3 @r3 M (@r6+1) <>
    jmk <> *main ^@r8 ^@r4 (^M/0_2) *block u8 <> @r4 (u16+2) @r2

    movk (^*main+3) && (*main/1) @r11 (^M/0_2) @r5 <> u8 *main *block @r4

    lsl (@r8+2) (@r11+0_1) u8 @r1 && @r12 @r3 @r8 @r9 (M/0_1) @r3
    cmp @r5 ^*main ^u32
    jmp @r9 ^u32 (^@r5/1) ^@r7 (@r2+0_2) @r4

    @r7 ^<M> M ^@r12
    @r11 u32 @r3 (@r1/0_1) ^@r3 *block *main u64 ^@r9 && *block @r7
    @r8 (@r6+0_2) ^&& @r12 (^<>+1) @r11 ^@r2 u32
    dw ^@r9 ^@r6 ^@r12 @r12 @r1 @r5
    mov ^@r7 u32 @r10 @r5

    dw u16 ^M ^M (u64/0_2) @r6 ^@r4 (@r7/1)
    push @r6 @r3 (u8+3) (^@r1+0_2) && (*main/0_2) u16 @r12 @r6 @r11 @r5

    lsl @r6 (@r12/1) u16 @r7 *block *main @r5 ^@r7 ^@r10 @r9 @r1 (u32/0_1)
    lsl @r6 @r7 *block (&&/3) @r4 ^@r4 u8 (^<M>/0_1) @r3 ^&&

    @r12 *main @r7
    jmp ^u8 ^@r7 <M> u32 u64 @r5 ^&& <M> <> *block ^u64
    @r1 @r12 u64 ^@r5
    ldp ^@r9 u32
    dw @r11 ^@r3 <> (@r10+0_2) ^<M> *block @r4 (@r4+2) @r12 <M>

    movk @r6 ^@r12 @r9 @r12 ^@r7 (@r3/0_2) u16

    movk @r5 @r9 @r7
    xt @r12 @r10 @r4
    @r11 (@r6/2) ^@r8
    mov @r8 @r1 (^@r4/0_1) @r10 @r1
    movk @r9 (@r6+0_2) ^*main @r2 @r9 @r12 ^@r12 <M> ^@r9 <> u16 M

    @r1 u16 && (@r10+0_2) @r9 <> u32 ^u32 ^&& @r2 @r12 ^@r8
    dw M (@r10+3)
    movk @r3 @r2 ^@r6 @r3 u64 ^*block (M/2) @r5 @r3 @r3 *block &&

    jmk ^@r12 u64 @r6 ^@r4 <M> (<M>+0_2) (*main+0_2) @r8 && @r3
    ldp (@r12/1) @r7 ^*block M ^&& (*main/3) u32 @r1 u64
    cmp u16 @r3 ^<> (<>/0_2) @r2

    jmk ^@r8 ^@r12 (M+2) (^*main+1) *main ^@r8 (@r3/0_1) ^M ^@r11
    con (&&+1) @r5 @r6 (^@r11/1) @r9 (u32/0_1) *block ^@r2 ^@r8
    push @r2 @r10
    jmp u8 @r7
    mov M <M>
    dw u8 *block
    @r6 @r1 @r1 ^@r7 @r9 @r3 ^M ^*block ^u8 ^@r4 u64 u8
    lsl *main (u32+0_1) @r7 u32 (^@r1/1) ^&& @r6 (*block+1) ^@r10 <M> @r6

    movk @r11 (@r6+0_2) u64 && M u8 ^@r10

    jmk @r7 @r3 u32 (@r6/0_1) @r4 <> ^u16 (@r7+3) <>
    ldp (u16/0_2) @r10 @r2 u64 @r7

    push u32 <> M
    cmp @r1 ^@r9 ^u8 u8 ^u32 @r3 @r7
    mov @r7 (&&+3)

    xt (@r12+2) && @r9

    push ^M (<M>+0_1)
    dw (@r5/1) ^@r1

    ldp M @r12 <M> @r1 ^@r8
    ldp *main @r9 &&
    mov @r8 M *block @r1 ^@r3 @r4
    mov ^u32 && @r3 (^@r6/2) (^@r2/0_2) @r8 u8 @r7 @r2 ^@r7 ^*main
    cmp ^@r7 (@r1/2) @r9
    push @r10 @r7 *main @r7
    mov @r11 @r6 ^@r6 @r2 @r7 ^@r2 *main ^<M> *main @r3 *main
    @r1 @r4 ^@r9 u16 @r6 *block @r11 @r9 *main @r6
    xt (@r12+1) @r10 ^<M> u32
    ldp @r4 ^u16 @r3 @r4 M

    jmp @r3 (<>/3) (@r11+1) @r4 ^<> @r3 (M/3)
    mov <M> u16 <M> (@r11/0_2) ^@r12 *block ^*block (@r4+0_1) (&&/1) ^@r8 *main

    cmp @r11 ^<>
    mov (M/2) @r10 ^u32 ^@r4 *block
    dw @r6 u64 @r9 @r10

    lsl (u64/3) @r7 @r9 (^@r6+0_2) (@r2/1) (<>/0_2) (M+2) <M> (*block+2)
    push @r4 &&

    jmk @r11 @r6 @r1 @r3
    xt (u16+0_1) u16 (@r1/3) @r3 (u32/3) <> *block u16 @r3 ^@r12 @r8
    lsl @r6 *block @r10 u32 (^@r7/0_1) ^u32 <M> u8 u8 @r6
    movk @r1 @r10 ^@r8 (<>/3) *main @r6 u64 && u32 @r4 @r10

    con @r1 u8 (@r10/2) @r9 ^@r6 *block M

    push @r8 (@r6/1) ^@r10 @r9 u16 @r4 u32 @r7 u8 ^@r4 @r4
    @r8 @r3 @r6 *main ^<M> (<M>+3) ^@r11
    lsl (&&+0_1) u64 @r11 @r10 @r2 @r2 @r3 @r5 (@r7+0_1) u64 ^@r12 @r5
    movk u64 @r5 u64 @r11 @r10
    movk (u16+1) <> ^u16 @r7 (@r2+0_1)

    ldp (@r12+1) @r11 (@r4/0_1) @r5 (@r10/1) M u64 ^@r7 @r8 <> @r4
    xt (@r6/1) M (^@r9/0_2) *main u16 *block @r8
    @r11 M *main <> && @r3 *block *main @r6 ^<M> (^@r12/3)

    movk ^@r6 M
    ldp (^@r11/1) *main @r6 @r5 (@r4+0_2) @r1 ^<M>
    jmk @r8 @r1 (@r11/0_2) ^@r9 (<>/0_1) @r7 *main
    jmk u8 <M> u64 @r9 u32

    cmp @r9 @r8

    cmp ^@r7 (u8+1)

    con (u64/1) @r8

