    push (^@r4/1) <> @r6

    lsl u32 @r1 u8 @r11 @r7 @r7 M
    cmp *block u64 @r12 @r1 *main @r12

    movk @r3 ^@r5 ^u64 @r2 *main @r7

    cmp u32 u16 u16 <M> *main (^&&/2) ^@r5
    ldp <> @r5 @r4 ^@r11 u32 ^@r12

    dw (^@r6/0_2) (<M>/0_2) @r8 (^@r9/2) (^*block+1)
    push ^@r6 @r7 u64 @r7 @r9 <>

    ldp u8 <> @r4 @r5 @r6 @r10
    dw u32 <M> u32 (<M>/0_1)
    movk (@r3+1) @r5

    push && ^@r3 (^&&/2) @r5 @r1 @r7
    movk ^@r3 ^@r9 @r8
    lsl ^<> *main *main @r9 @r2
    dw <M> ^@r8 @r8

    movk @r1 @r12 M

    ldp @r11 <> (@r4+0_2) *main (@r8/0_2) u16 @r5
    jmp ^@r8 ^@r9 @r8 ^@r6 u8 @r8

    mov && (<>+3) && ^@r9
    mov @r1 M @r1 @r6 @r3 ^@r8 u8
    jmk ^@r1 *main (@r1+1) u32 *block @r10

    lsl M (@r10/1)

    lsl (^@r6/0_1) (u8+3)
    jmp u32 ^@r7 (^u8/0_1) @r9 @r12 @r3
    jmp <> ^*main && @r2 (u64/0_2)

    lsl @r11 *main *block @r7 @r9 @r8 @r9
    jmp ^@r5 @r11
    jmk ^@r4 ^@r4 (*block/3) u8 @r2
    dw u8 M <M> @r7 && *main

    cmp @r11 ^<> @r1
    cmp @r1 @r12 ^@r5 (u64+0_1) u16

    lsl @r7 *main *block @r8

    push && ^u32 u32 @r8 ^@r6

    push u64 ^u64 u8 ^u32 u8 @r8
    lsl M && @r12 <>
    @r12 ^<M> @r6 @r12
    movk u32 (@r3/3) && (&&+2) *main @r1 ^M

    movk @r6 @r11 ^u64 ^@r12 u8 @r10
    lsl <M> @r11 (*block+1) ^<>
    ldp M ^*block @r10 M @r6

    cmp <> @r12 @r1
    push @r6 *block (u8+3) ^@r8 ^*main

    ldp @r2 <M> (M+0_1) u8 u16 (@r3+2) <>

    @r5 <M> @r1 u64 (@r8+0_1) (@r7/0_2) <M> (@r9+0_2)
    movk @r12 u32 u32 @r10 @r2
    cmp (^@r11/1) <M> @r3 @r6 *main @r2
    jmp u64 ^@r10 @r5
    ldp @r7 &&

    movk @r5 && @r7 *block
    @r5 u32 @r6
    cmp <> <> @r7

    push @r1 ^@r8 ^<> <>
    lsl && *main ^@r10 <M> ^&&
    push <> @r12 ^@r2 @r5 u8 @r5 (@r3/0_1)
    @r1 @r9 @r5 @r6 u8 @r3 (u64+3)
    cmp @r12 @r3 (^@r2+3) (<>+2) @r9
    push @r8 @r8 ^<M> @r11 (M/0_2) @r2

    ldp @r5 @r6 *main

    jmk <M> @r7 *main *block ^@r12 M ^u32
    cmp ^<> u64 @r3 ^*block
    dw @r1 u16
    @r10 @r3 *main u8 ^u32 ^<>
    @r4 u16 @r9 u8 ^u16 @r7 u16 u16
    mov u8 @r11

    lsl @r2 @r12 ^@r6 <M>
    ldp @r7 ^@r1 @r3 @r8 @r4 <> (u16/3)

    mov ^@r12 <> @r2 @r1
    push @r12 u8 (@r9+0_2) <>
    movk @r6 ^<M> u8 @r6 ^@r9 ^@r6 @r11

    ldp @r5 @r6 (@r7/0_2) @r12 u16
    jmp ^M u64 ^@r11 u32 @r6
    dw @r4 @r6

    @r4 @r8 (^@r9+0_1) @r9
    lsl ^<M> <M>

    mov u8 *block @r8
    mov @r11 ^*block
    mov @r10 @r12 ^<> (@r4/0_2) ^<M> @r3 @r12

    jmp @r7 @r2 @r4 @r5

    @r6 (^@r2/2) ^@r1
    lsl u8 <M>

    @r12 @r11 @r8

    @r8 @r8 @r6

    lsl @r6 ^@r4
    @r11 M (^*block+0_2) @r12 @r5
    dw @r3 <> (u8+3) @r1 @r11
    jmk @r1 @r10 && @r6
    push @r12 (u16/0_1) u16 ^u32 @r1

    cmp @r11 (^@r8/2)
    @r12 (u8+0_2) u8 u16 ^&& (@r2/2) @r11
    dw (@r11+0_1) (u64/2) M @r1
    movk @r9 *main @r8 @r11 <M> ^@r7
    jmk @r12 ^u64 M @r7 @r12

    @r9 @r4 (@r2+0_2) @r6 u16 u64 *block
    jmk ^@r8 ^u8 (@r9/3) <M>

    mov u8 @r1 @r1 (@r5/0_1) <M>

    jmk <M> u64 <> u16 @r12 *block @r8
    jmp @r12 (^u8+0_1) @r9
    jmk @r9 u32 ^@r5 (*block/2)
    ldp (@r8/0_2) &&
    mov M @r4 @r12 ^u32 @r7 @r8 M
    @r9 @r4 && M
    @r8 ^@r7 @r6
    jmk (u64/1) (*main/2) *main *main @r3
    dw u16 u8 (^@r8/0_2) *main u64 u32

    mov @r4 <M> (@r10/0_1) ^@r1 (@r4/0_2)

    @r9 (u64/0_1) u32
    jmk @r5 (@r1/0_1) (@r11+2) *main (M+0_1) @r7
    ldp && u8 u64 <M> M
    mov u16 @r5 (&&+1) @r2 @r1 u16

    @r5 u8 (@r11+3) (M+0_1) @r1

    ldp <> (^@r11+2)
    movk u8 <M> && @r2 (@r12/1) @r11
    cmp ^u8 (M+2) u8 u16 ^@r7
    lsl (@r8/0_2) (@r12+0_2) (@r12/0_2) (@r2/0_1) u8 @r1
    push @r5 u8 (^@r6/0_1) (u16+0_1) @r10
    movk (^@r11/3) (u32+3) @r5
    dw u8 (@r9+2) u8 @r9 @r9

    ldp ^<M> @r12 ^&& @r11 ^@r3 &&
    ldp @r8 u64
    dw <> @r8 ^@r1 ^@r9 ^@r11 @r7
    @r9 ^@r4 u16 *block ^<> *main @r9 (@r1/2)
    jmk @r7 (^@r7+0_1) *block
    jmk @r2 @r1 u16
    @r2 @r7 @r1 *main @r11 u64
    jmp @r7 (@r12+0_1) @r6 M
    movk @r5 <M> @r12 M &&

    @r6 (^u8+0_2) @r2 M
    cmp @r5 M M u64 && *block ^u16
    push ^u8 @r3 *block
    dw && @r2 ^*block ^*block && u16 (@r7/0_2)
    dw ^u16 ^@r5 @r11 u32 @r12 (<M>+2)

    push @r11 @r8 ^u16 @r5 u32
    @r9 u16 M @r8 @r11
    dw *block @r6 ^@r4 u8 @r4 u8

    cmp @r5 u32 ^@r1
    dw <> @r5 ^@r1 @r4 @r1 @r11 ^@r2
    @r6 (u8+1) @r12 ^@r4 ^@r6 @r11 ^@r8 <M>
    @r8 u64 ^<> @r2 (@r8/0_2) @r12
    jmp @r4 <M> u32 @r7 <M> (@r9/0_1)
    mov u16 @r7 @r11
    jmp <> @r6 ^@r10 <> @r7
    @r1 @r6 @r8 @r2 @r5
    jmk @r5 @r1 ^@r9 @r4 M <> @r1
    dw @r6 @r8 @r3 @r12
    movk @r11 @r1
    @r6 ^@r1 u32
    cmp @r7 (u32/0_2) ^M @r5 ^@r9 *main

    @r3 u64 @r9
    ldp (*main+1) ^@r3
    @r2 @r5 *block <> @r10 @r7 ^@r7 ^<M>
    cmp ^@r3 @r7 <> @r6 ^@r12

    push ^@r7 @r10 @r8 @r7 u64 @r7
    lsl ^@r5 (^@r2+0_1) @r11 (@r1/2) @r4
    @r9 @r11 @r9 (@r1+0_2) @r5 && u8
    @r6 @r9 u32
    lsl @r4 <M>

    dw ^@r1 u8 ^*block
    jmk <> <M> u8 @r2
    jmp u8 (@r5+2)
    jmk ^u32 @r3 @r10 <> *block u64
    ldp @r1 @r8 @r8
    cmp @r1 <M> u16 @r5 <M> @r12 @r5
    mov u8 @r12
    ldp u32 ^@r2 ^@r1 u16 (@r4/1) ^@r3 <>
    mov @r7 (@r1/2) *main @r4 (@r8/0_2) <M>
    @r12 (M+1) (@r3/0_1) u64 ^&& <M> @r4
    push M @r4 ^*main ^@r9

    dw u16 (u32+2) @r5 @r6 ^@r7 @r12
    mov @r8 @r10 @r9 @r11

    movk M (@r7/1) u64 <M> &&
    mov *block (@r3+0_1) @r7

    @r2 ^&& (@r2+2)
    cmp M *block ^u32 u16 (@r12+0_1)
    @r7 (@r2/1) (^@r4/0_1) (<M>/0_2) @r4 @r9
    push (^@r2/2) u64 @r3 @r7 @r10

    @r10 && @r6 ^@r9 u8
    jmk (*main+1) @r4 ^@r4 (@r4+3) ^@r9 ^@r4 @r5

    push @r10 @r9
    movk ^<> *block u32 M @r4
    @r7 @r12 @r5 u8 @r6 @r1
    cmp (@r2/0_2) @r3 @r6 @r8 <> @r6
    cmp u32 ^*block u32 (u16/3) u16
    jmp @r6 ^&& @r2 (@r1+0_2)

    ldp ^@r4 (@r4/3) @r2 <M>
    ldp @r7 ^&&
    @r12 u32 @r7 @r5 ^<M>

    lsl (@r8+2) ^u32 ^@r4 (@r3/1) *block @r11 <M>
    @r10 (@r9+0_1) u8
    mov *block u32 (@r8+3) @r7

    mov ^@r9 @r5 @r3 ^@r2 ^@r5 *main
    push u32 *block

    jmk @r12 @r10 u16 @r8 @r11
    @r5 @r3 ^@r5 @r9 (<M>+2)
    @r1 ^@r8 @r10
    dw ^M && *block ^@r11 u64 &&
    mov @r8 *block u32 @r1 ^@r9 ^&& u64

    @r4 (^@r11/1) @r4 @r9 <>

    lsl ^@r2 M u16 (<>/3) M
    ldp @r7 <> @r7 (@r8/1) (@r1/0_2) ^@r1

    dw @r1 @r8 @r6 @r5 (@r1/3)
    jmk @r6 @r10 (^@r5/0_2) @r6 @r7 @r1
    lsl @r7 @r7 ^<M> ^u8 *block ^@r7 @r2
    cmp @r8 @r9 ^@r6 @r3 @r12 ^@r2
    cmp <M> @r6
    dw ^u64 @r1 @r6 @r1
    push (@r8+0_1) u8 @r9 <>
    ldp ^u16 (@r4+1) u8
    jmk ^@r6 u8
    @r9 && @r11 @r1 @r3 @r5

    dw && ^@r10 ^u32 u64 (@r1+0_1)
    cmp ^&& @r10 @r1

    jmk u32 ^@r12 ^@r11 @r9 ^@r7 ^M
    jmk (@r5/1) @r10 (^@r3/1) @r8 <M> (@r11/2) (u32/2)

    push @r4 @r8 u32 @r7 u64
    push @r11 @r3 @r5 ^@r4 @r6

    movk @r3 u64
    mov @r1 u64 @r8

    mov M && (u16/3) <>

    @r6 ^u64 @r4 (u8+1) @r1
    jmp (M/0_1) @r11 *main (@r6+0_2) (@r8+0_2) ^@r7
    mov ^@r12 @r4 (u8+1) @r5 ^@r9 *block
    lsl @r9 <> (*block+0_2) ^@r4 (@r8+0_1) ^M

    @r11 ^@r2 *main
    jmk *block *main M u32
    ldp ^@r6 (@r12+1)
    ldp ^M ^u16

    jmp ^@r11 @r2 @r5 @r9

    ldp ^u8 ^M (u32/1) <> *block
    movk (*block+3) @r3 u8 (@r9+3) ^<> @r8 ^@r2

    @r7 @r12 @r4 ^@r8 (u32+0_2)
    jmk @r7 u64

    jmp u64 @r10 (u64+2) @r6

    ldp @r8 @r5 <M>
    push u16 (^@r6+1) ^@r5 M (&&/1)
    jmp @r4 ^@r9 (M/0_1)
    cmp @r9 *block
    @r2 @r6 @r1
    jmk (<M>+1) @r2 @r11
    cmp u64 @r12

    push @r2 @r10 (@r9/0_2) *main &&
    movk <M> (u32+3) M

    push @r4 @r11 ^<> (u32/1) @r10 @r8

    jmk u32 ^u16 @r1 u32 (^@r10/3) @r3 @r10
    jmp <> @r11
    @r10 (u64+0_1) @r7
    @r1 @r12 @r5 <M> (^u8+1) &&

    dw @r6 <M> @r4 (@r12/2)
    lsl <M> @r8 u8
    push <M> (^@r6/1) && *block ^<M> <M> u32

    @r1 u32 u32 @r10 u64
    ldp @r2 @r8 M @r10 (@r4+0_2) @r1

    @r10 ^@r1 u64 @r8
    dw @r7 ^M ^u8 <> @r11 ^u8

    @r3 u8 M @r2 u16 (*block/3) (@r1+1) <M>

    movk ^*main u16 M
    mov @r4 ^M

    jmp u64 @r6 ^@r5 (*block/3)
    mov *main @r9 @r10 (*block/1) @r5 @r8 u64
    ldp u16 M (@r12/1) ^@r4 @r8 *block *main
    ldp @r11 @r3

    jmk <> @r1 *block ^@r9 ^*block *block ^@r5

    movk <> ^@r10 ^&& @r3
    push <> @r1 ^<M>
    cmp @r3 (@r10+1) (@r6/2) && u8 ^&& u8

    mov M @r10 (u64+2)
    lsl (@r3+1) ^*main @r7
    dw @r3 *block *block @r8 @r3

    jmk @r4 @r3
    @r2 (^@r10/0_2) @r8
    jmp M <> (@r6/3) u32 (^@r2/0_2) u32
    movk @r7 ^@r10 u32 *main (^@r4/0_1)
    mov && u16 @r4 @r8 @r10 @r4
    ldp *main <M> @r3 (@r4+2)

    ldp *main ^@r12
    mov @r4 && ^@r6 (@r10/3) *block @r1

    ldp u32 ^@r11 u8 ^@r6

    jmp && ^M @r1 @r8 @r5 @r3 @r10
    ldp <> @r3 @r12 u32 (@r8+0_2) ^&& <M>
    lsl (u32/3) && ^@r2
    @r9 ^@r12 @r12
    mov @r4 @r7 @r7 ^@r1 <>

    @r3 (u16+0_2) u8 @r12 *block @r1 (^<M>+3)
    @r1 (@r9+0_2) @r10 @r10 @r5 ^u64 @r9 @r6
    push @r6 @r7 u64 *block @r11
    lsl @r11 @r11 (u64/1) @r12 ^u8 *main ^u32

    jmk *main (^&&/0_1) u8
    jmp ^M @r8
    ldp @r8 @r5 @r11 @r8 ^@r7 @r10 *main
    movk (@r3/2) ^@r4 (^@r12+2) (*block/1) *block ^u32 ^u32
    @r7 ^@r1 <> u32 (M/0_2) u16 @r10

    cmp *block ^@r5 && @r5
    ldp @r8 @r3 <M> M ^<M> @r11
    jmk <> *block <M>
    push @r11 (<M>/0_1) ^u32 (@r5+2) &&
    @r6 u64 @r4 (@r4/1) *main @r10 ^<M>
    ldp (^@r10/0_1) @r7 @r5

    jmk @r6 @r10 (@r2/3)

    push @r2 @r12 (^<M>/0_2) ^&&
    jmp <> (*main+2) @r9 ^*block @r11
    jmp @r6 @r4 @r7
    movk @r7 u64
    @r7 M ^@r4 @r10 ^@r10 u64 @r7
    movk M @r2 @r12 u16 ^@r10 @r10
    lsl @r2 ^u64 @r4

    push @r12 ^@r9
    @r6 (@r10+2) @r8 ^<M> u8 @r7

    lsl (^u8/0_1) (@r5+0_1) (^u8/1) <>
    @r11 ^@r3 @r7 @r4 @r11 ^<M> (^@r9/0_1) *block
    jmk u16 u8 (^@r1/3) @r5 @r12 <> ^@r12

    dw (*block+0_1) ^@r7

    @r5 @r5 (@r11/2) @r9 ^@r5 ^*main (M+0_2)
    lsl @r10 @r6 @r11 *block (*block/1)

    @r5 <> @r11 (^*main+2)
    ldp ^u64 @r12 u64 u64
    jmp @r11 @r2 @r2 @r8 <M> ^&&
    lsl @r4 @r6 ^@r3 u32 @r9
    @r1 u64 @r11 (^@r6/0_2) u8 @r2 M
    lsl ^u16 ^@r1 @r8 @r10 (^@r10/0_1) (u32+0_1)

    lsl @r10 *block && u16
    @r9 @r11 @r11 @r5 @r6

    dw ^@r7 (@r6/0_2) u8 ^*block
    mov @r5 @r1 (@r9/2) <> (^@r1+0_2)

    @r9 @r6 (&&+0_1) @r2 ^@r3
    movk (*block+2) (@r12+2) @r12 && @r10 *main

    jmp ^@r7 @r4
    jmp ^u8 @r3 @r1 ^@r2

    jmp @r11 @r6 u8 ^@r9 (M+1) ^u32

    ldp ^@r5 @r6
    cmp *block *main u8
    movk ^u8 u16 ^@r8
    @r1 ^@r6 u16 ^@r10 <M> (@r8/1)
    @r12 ^<> @r4 u16 ^M
    movk u32 (@r1/0_1) ^*block @r1 @r9
    mov @r8 (<M>/3) (@r6/2) (^&&+3) (@r12+3) ^<>

    movk @r12 @r4 (^@r5/0_2) ^@r12
    @r7 @r4 u8 @r5 u32 u8 @r10 (@r10+1)
    push u8 @r12 ^*main
    @r10 ^M u16 *block u16

    ldp M @r7 ^@r1 u8 ^u8 @r4
    mov <M> @r4 @r6 u64
    lsl @r5 M <> u16 && @r5

    @r11 u8 u8
    mov && @r12 u32 (@r8+2) *main @r6

    cmp ^@r3 (@r4/0_2)
    @r6 ^@r10 ^@r7

    jmp @r4 @r12

    @r10 @r12 @r3 (<M>/1) (<M>/1) u16 &&
    mov @r4 @r5 @r11 @r11
    ldp @r9 @r12 *main *block *block @r6
    movk ^M <M> @r12 ^<M> (&&+2) @r7

    lsl @r10 <M> @r11 (@r7/1) (<>+0_2) @r11 @r8
    @r1 *main @r3 @r6
    jmp ^@r9 u16 u32 M

    mov ^&& (^@r5+0_1) @r10 && ^@r10 @r9 ^u8
    mov *block ^u32 @r8 u16 @r10 ^*block @r3
    @r12 u8 u32 && @r5 *main
    jmk (u8+1) @r10 && @r1 M
    push ^@r11 @r4 M @r3 ^@r1
    @r1 (^@r8+0_1) M ^@r9 (@r2/2) (@r3/1) (u64+2) ^@r7
    @r9 @r3 @r4 u64 (^@r9/3) (^<M>/2) (u64+0_2) (@r7/0_2)
    @r4 @r2 <M> <M> @r5 @r4 ^@r12
    movk @r2 u8 u64 ^&& M u8
    @r5 && u32 @r3 u16 u64 (u8+3)
    lsl u16 @r9 @r2 ^@r10 @r7 @r10
    push u8 ^@r4 (^<>/0_2) ^&&
    lsl ^@r4 u32 @r5
    @r4 ^&& ^@r10 u64 @r9 ^@r9 u32
    @r7 <M> ^*main
    jmk u64 @r11 *block (^u8/0_2) @r7 ^@r4

    @r2 @r8 @r9 ^@r3 @r6 ^@r9 ^M
    @r12 @r1 (@r5+2) && @r3 @r8 ^@r9
    jmp u32 <M> (@r8/0_1) ^*block u64 (@r6+0_1)
    push u64 ^u32
    cmp (u8+0_2) M u16 @r8
    lsl ^@r10 (&&/3) ^u8 u32 u8

    cmp ^u16 ^@r8 (@r12+0_2) ^u16
    cmp @r12 @r5 (@r12+1) M @r10
    @r3 M ^@r10 ^@r6 <>
    dw <> M @r7

    ldp u8 (u16+0_1) @r7 *block ^M

    push @r1 (@r7+0_2) (u8+3)

    ldp @r5 ^u16 && (^@r2+1) u16 @r12 (*block/1)

    jmk @r3 @r7 @r10 M (^u32+2)
    @r6 @r8 @r6 ^@r9 ^&& @r1
    @r12 <> *main u64 @r11 (@r12+0_2)
    jmk (^u8+0_2) (@r4/3) u8 <> (^@r11/0_1)
    jmk @r10 @r9 (@r3+2)

    lsl ^*main @r3 u16 M

    dw ^<M> ^@r12
    push M M (@r10+3) <M> ^@r1 M *main

    movk @r12 (^&&+0_1) (<>/1)
    lsl *block (&&+1) u64
    jmp @r6 u8 (@r11+2) ^@r4 (^<>/0_1) (@r8+3)
    jmk @r12 @r8 ^&& (^M/1)
    jmp @r8 (*block/0_1)
    @r6 (@r1+1) (u8+2)

    jmp *block @r11 @r5 @r5 u16

    push ^@r3 u16 @r3 M M u32 ^u16

    jmp @r12 @r6 M
    dw *main @r4 (@r3+3) @r8 @r5 && @r1

    cmp @r4 ^@r11 u32 <> @r9 @r4

    ldp (^@r2+2) u64 @r2 @r6 ^M @r2 (^@r12/2)
    jmk (@r6/3) @r4
    cmp ^M u16 (@r1+0_2)

    jmp @r5 @r7 @r11 M ^<>
    dw ^&& (@r12/0_1) @r7 *main
    dw @r11 M

    ldp ^<M> u64 @r10 @r1
    mov ^@r11 && @r6 @r9 *block <>
    lsl @r5 @r4 @r9 <M> @r10
    @r5 @r9 @r8

    dw @r11 @r7 (u16/0_1) @r1 u64 (@r10/0_2)
    lsl *main (<M>+1) u16
    push ^@r12 ^@r3 @r10 @r10 u16
    dw (@r3+0_1) @r1 (<M>/0_1) @r6 @r11 @r10 u16
    jmp (@r5+1) @r9

    @r8 u16 @r6
    cmp ^@r3 u8 && ^@r9
    movk <> M ^@r3 u32 *main @r11
    push (*main/0_2) u64 u8 (u8/2)

    cmp u16 u64 @r8 @r5 <>
    dw @r1 <M> @r9 (@r1/3) @r9
    dw (^*main/0_1) (@r4+2) *main

    @r3 ^u64 <> @r11 @r6 ^u32
    jmk (@r12+2) ^@r7 @r3 @r2 ^*main

    jmk M u8 @r1 && @r11

    ldp @r8 @r1

    movk M @r2 u16 @r6 @r9
    @r9 ^<M> @r10 ^u16 @r3 @r3 u64 (*main/1)

    jmk @r1 u8 u8 && <> ^@r6 u16

    movk ^M u16 @r8 u64
    cmp u64 @r10 @r6 @r12 ^M @r4
    @r3 ^*block u16 @r2 (<M>/3) &&

    mov <M> <M> (^u16+0_2) (^@r5/3)
    @r12 (@r6/3) @r10 ^@r5 ^@r8 (u64+0_1) @r5
    push u32 *main @r3
    lsl ^@r8 ^@r11 @r2 *block @r6 ^@r4 @r11
    cmp ^u64 *main <> @r11 @r3
    push ^@r7 u16 <M> @r12 (@r3/2)

    jmp <M> u16 ^*block @r7 u16
    mov (@r1+2) @r12 @r2 ^@r5
    @r1 *main (@r6/2)

    @r9 (^<M>/3) (@r4+2) (@r11+3)
    jmk @r11 ^@r10 @r4 *block M (@r11+0_2) u8
    lsl @r5 ^u8 u8 @r10 *block
    push @r6 ^@r8 @r9 @r5
    lsl u32 <> u16 @r8 u64 u32 @r4

    jmp @r8 (^u16/1) ^<> <M>
    push @r8 <> @r11
    @r11 ^@r12 ^&& @r6 ^M
    mov ^@r2 ^u8 @r10 && @r8 @r7
    push <> @r3 ^@r1 @r4 <> <M>
    movk @r3 ^@r8 M (@r5/3) && ^u16 (u64+3)

    @r6 u64 *block @r6 u16 M ^@r11
    jmp @r6 ^@r3
    lsl @r3 @r4 <> (u16+2) &&
    jmp (^<>/3) ^@r7 @r6 @r8 M *main
    lsl M (@r12/1) ^*block @r8 (&&/0_1)

    jmk @r7 @r7 ^&& ^@r11 (<>/0_1)
    @r7 @r4 u16 ^M @r8 ^&& u8

    push @r4 (^@r11/1) ^@r2 u64 ^@r12

    cmp (^@r10/3) ^@r1 &&
    @r12 @r1 ^@r1 @r5 (@r4/2) @r3 (*main/0_2) &&
    push @r8 @r2 ^<M> (@r11+1) u64 ^u32 @r12

    @r7 ^@r12 (@r11/0_2) u64 @r2 *main *block

    @r5 (u32+3) <M> ^@r12
    jmk ^<> @r9 ^u16 ^u8 @r4

    cmp ^@r3 @r10
    jmk u64 ^@r11 u16 <M> @r6 @r7 @r2

    @r3 ^@r9 && u16 ^@r8 M *main
    movk @r7 @r10 ^@r7 @r8 (<>+2) @r8

    @r1 ^@r5 u32 && *main *block @r1 @r9
    movk @r6 <M> @r12 (^@r2/0_1) *block
    lsl ^@r11 @r4
    ldp @r12 ^u64 @r2 @r10
    mov (M+0_2) @r8
    jmk && @r10 u64 @r10 ^@r12 @r2

    cmp <M> ^@r4 @r11 @r11 (^u32+2)
    @r2 *main @r6 @r7 @r2 @r7
    mov @r5 (@r10/1) (^@r2/2) @r10 <M>
    lsl u16 (@r6/2) *block
    dw (@r4+3) u8 (@r4+0_2)
    ldp u16 <> @r9 <M>
    @r12 M M

    dw u32 @r4 u16
    movk ^@r6 ^@r9
    dw (@r9/2) *main (@r5/3) ^M u16 <>

    push <M> <> *block ^&& *main (u8/2) *block
    @r11 *main <M> u32 @r9

    dw ^<> (<>/0_1) (^@r4/0_1) <>

    ldp u64 (@r9/0_2) @r12
    cmp <> ^@r4 (@r4/0_2) u8 M

    lsl ^u64 u8 <M> (u16/0_1) <> @r2 @r6

    movk u32 ^*block u8
    mov @r3 ^@r5 (@r4/0_2) @r12

    push && <>
    @r12 @r1 @r2 @r3 (^@r5+0_1)
    dw (@r12/1) @r4 @r7 @r12
    @r5 @r12 @r12 (@r8+0_1) u8
    mov u8 @r2

    lsl (@r11+1) && (^@r9/1) ^@r6 ^@r7 &&
    dw ^&& (^@r5/0_1) *block u8
    mov @r1 (@r4/0_1) (*block+1) ^u16 ^@r3 @r1

    @r3 ^u16 *block u8
    push @r6 ^@r1 u16 ^@r6

    @r12 *main <> ^@r2 @r1 ^u64
    @r12 ^@r8 (<>+0_2)
    @r1 ^@r10 ^@r6 && @r2 u64 <M> u32
    jmp @r12 ^<> <M> @r1 ^@r1
    mov @r9 u64 @r8
    jmp (@r7+1) @r5 @r7 *block @r11 u8 ^u8
    movk @r7 @r8 ^u8 ^*block

    dw @r1 u16 ^u8 ^@r4 @r3
    @r3 @r2 *main (^*block+2)

    jmp ^@r2 @r4
    @r9 ^u32 @r11 @r10 @r2 @r5

    cmp @r4 M @r5 &&

    jmp *block ^M && (@r1/0_1) ^@r12 <> <M>
    lsl ^M @r10 ^u8 u32 @r10 @r6 ^@r6
    dw @r9 <M> @r1 @r7 ^*block @r11 @r9

    @r4 M ^*block ^u8
    @r1 ^@r3 <M> @r2 @r5

    cmp @r3 M u16

    jmk && @r1 @r8 <> @r5
    ldp u8 <> && @r9 @r7 ^@r11
    ldp *main (@r1/1) ^M u8 @r7 ^@r7

    @r10 (@r9/0_2) ^<M> @r3 (^*block+0_2) u32
    cmp ^@r3 M *block @r7 (^@r6+2)

    push ^*block @r12 <> @r9 (@r3+3) @r9
    @r10 @r10 @r4 u16
    @r6 @r6 @r1 @r12 u16 ^@r8 *block (^@r8/1)
    jmp @r11 @r8 ^<M> u16 (@r9+1) u8
    mov *block @r10 M @r6 (^*block+1)
    movk @r1 @r11 u32 <M>
    @r4 @r4 (^@r11/2) @r8 (@r7/3) && ^@r5

    dw @r3 @r9

    mov @r9 @r10 @r5 ^@r12
    movk && (M+1) ^<> @r11 u32 <M>
    jmp @r8 <M> @r9 (@r5/0_1) (@r1+2) *block
    jmk ^u64 && @r11 ^@r4 ^@r6 (@r5/2) @r8
    push @r2 M *main *block @r5 u64
    dw @r10 @r5

    movk @r4 && @r7 @r6 (@r11+0_2) u16 ^*block
    @r9 @r7 (^@r6/2) @r2 u32 ^<>
    mov u16 @r2 @r12
    @r1 @r5 @r8

    movk <> && u8 M ^@r12 (@r4+0_1) ^@r8
    dw @r2 (^u16/0_2) @r3 M @r2 @r3
    push M @r7 @r10 && @r2

    lsl @r11 *main ^<> ^<M> ^@r9

    mov @r7 @r5 u64 &&
    mov u32 @r3 ^@r10 M
    movk (@r2+0_2) && @r9 @r12 ^&&

    jmp @r12 @r10 @r9

    ldp && @r3 @r6 @r4 ^&& && @r9
    dw (&&+2) <> u16 ^@r1
    ldp @r9 u8 @r5 (@r5+0_2) ^@r12 (@r12+0_1) @r11
    cmp @r8 @r8
    @r3 u8 @r5 @r8 *main *block ^M *block
    jmk *block @r9 ^@r3 u8 (@r8/0_1) @r7
    push @r10 @r10 u16 @r10 @r6

    cmp ^M (^@r4/0_1) (@r9/2)
    dw @r8 (@r7+2) M @r2 u16
    mov @r12 <> (<>/2)
    movk *main ^@r2

    dw ^@r9 @r4 @r5 u32 <>
    cmp @r1 @r11 @r2

    push ^u8 @r5 u16 @r3 && @r6

    jmk (u64/0_1) ^@r4 @r1 u64 *main ^@r12
    movk ^*block @r7 u16 M @r8
    mov u32 @r7 ^M <> (@r1/1)

    ldp <> u16 @r6

    cmp <> (^@r2+0_1) <M> @r3
    mov (&&+2) (M/1) ^u64 (^*main+1) @r7 (^u8/0_1) (@r9+3)
    dw ^@r11 @r3 (@r8/3) (@r5+1) @r12

    cmp M @r3 @r9 (&&/2) @r8 u8

    dw (^@r9/0_2) (<>+2) @r4 @r8 (@r6+3) <>
    @r11 <M> <M> u16 @r5
    cmp <M> M <M> u16 @r12 *main
    push && (*main+3)

    jmk (@r3+3) u8 @r4 ^@r12 ^M
    ldp @r9 *block @r4
    ldp u64 (u16+1) ^@r3
    @r5 ^@r1 @r6
    lsl (u32/1) && u64 u32 u64
    mov ^@r3 @r8 *main @r8 @r5 (*block/0_1) &&
    jmk @r4 u8
    dw (@r8/3) &&
    movk @r7 ^u16 ^@r9

    dw u16 <>

    jmk <M> ^@r7
    @r8 @r8 *block ^u8 @r8 *block @r10 ^@r4
    ldp @r7 (*block+3) ^*block @r9
    mov && ^<>
    mov <> @r2 u8 @r7

    mov (@r3/1) (*block/0_2) ^@r5
