entry:    
    lsl M (@r5+0_1) *block ^*block
    mov @r11 @r2 (M/1) (u64/0_2) (@r12/1)

    ldp @r11 @r1 ^@r12 @r4 @r7
    cmp ^<M> @r4 @r7 u32 @r4 @r10
    dw @r8 @r4 ^@r10 @r3
    @r4 u64 @r5 @r4 @r2 (*block/1) ^M (@r10/2)

    @r3 M @r11 *main (u16/0_2) *main @r8

    @r8 (u8+3) (<>+3) &&
    @r2 (@r6/2) u64 <M> M @r9 u32
    @r6 ^@r2 @r7 ^@r10

    lsl @r1 @r12 ^u64
    dw @r2 u32 u32 <M> *block @r11 @r6
    @r3 ^@r6 @r12 @r3

    jmk @r3 ^@r5 @r4 @r5

    push @r3 u32 M

    jmp @r2 u8 (u32+0_1) @r2 <M> @r11 *main

    jmk @r6 @r7
    jmp (@r6+2) ^@r9 ^@r11

    lsl @r11 (u64/0_2)
    @r9 u64 (^&&+2) ^@r12 @r5 @r6 @r10
    push ^@r5 *main *block (&&+0_1) u16
    cmp ^@r4 (*main+3) (@r2+3) (@r4/0_1)

    jmp u16 @r9 (@r6+3)
    ldp *main *main @r10
    jmp ^&& @r10 <M> @r6
    cmp ^<> *main @r2 @r3
    jmp <M> ^*block @r5 u64 @r6 (^M+0_2)
    dw @r5 (M/0_1) M *block ^u16 u64

    mov @r8 (^@r2/3) ^@r8 (u16+0_2) @r8 (u32/0_2)
    lsl @r6 (@r1+1) @r1 <M>
    jmk ^*main <M>
    jmk @r5 ^@r5 ^M *main ^@r4 (@r10/2)
    cmp <M> ^@r4 @r7 ^@r4 @r12 @r5 ^@r2

    jmk @r3 u16 @r4 @r1 @r4 (@r9/0_1) u16

    @r3 *main u32 @r11 @r7 ^M
    @r9 ^*main *block
    @r12 u8 @r2 @r5
    push @r3 ^@r1 @r3
    @r2 @r3 (@r12/0_2) @r7
    cmp ^u8 (@r11/0_1) && @r7 && ^@r7
    movk ^u64 (^<M>+1) u16 @r11 ^u16
    cmp @r7 ^@r11 @r6 ^@r2 ^@r7
    ldp @r5 ^&& u8 u64 &&
    movk (@r7+0_2) u16 M @r11

    cmp @r11 @r4
    push @r8 u8

    cmp @r2 (@r10+3) @r7 *main @r12 (&&+1)
    push && (@r1/0_2) u8 @r6 (*main+0_2) M
    dw @r4 u64 @r4
    jmk @r7 @r1 (@r6+3)
    push <> M @r11 @r11 @r3 && @r5

    mov @r7 u16 u32 ^@r11 @r5 M
    cmp u8 ^u16 @r10 @r3 (^<>/1)
    jmk u16 @r6 @r9 u32 u16 @r10 @r8

    push <> @r10

    cmp ^u8 ^&& @r7 u32 u32 @r8
    dw @r11 u32 ^@r10 (u64+3) @r7 u16 ^u16
    ldp @r8 @r11 @r1 @r12 @r2

    mov @r6 M (@r1+2) ^@r5 @r11 @r5

    cmp @r9 *main *main
    cmp ^&& ^@r3
    @r7 (@r10/1) *block (u64+2)

    mov (@r5/1) @r1 (@r4+0_2) (@r9/3)
    cmp *main (M/1) u32 @r12 <M>
    @r5 @r10 ^@r6 M

    @r5 @r8 @r9 ^<M> @r6 <> (@r9+2)
    dw @r1 ^*main (@r12+3) u64
    jmp ^M @r7 (u8/3) @r11 @r2 *block
    jmk @r7 (M/2) ^&& (*block+0_1) @r3 (M+0_2)
    @r7 @r4 <> ^<M> M
    movk ^@r6 ^@r3 ^*block
    lsl @r3 ^<> <> u64 u16
    push (@r9+0_2) u8 u64 @r1 u8 @r5
