entry:
    ldp @r10 @r12
    push u32 *block
    movk @r12 @r5 @r10
    jmk ^u32 <> ^@r1 (*main+3) ^<M>
    cmp *block (M+0_2) @r5 (^*main+2) @r6 &&
    movk <> @r3 ^u16 ^u64
    lsl @r7 @r5 <> @r4 <M>
    jmp *main (@r4+3) @r4 ^u16 ^@r3 @r3 @r7
    mov <> @r9 @r2 *main @r5
    cmp @r9 @r2 u32 @r3 @r1 (*main/1)
    @r3 @r8 @r9 u8 u64 @r9 (@r9+0_2)
    jmp && u8 @r1
    dw @r8 @r5 ^@r1 u64
    push ^@r7 @r9
    mov (@r8/1) (@r4/0_1) <M> ^@r3
    ldp @r12 (^@r12/3) @r1 ^@r2 <M> *main
    dw @r2 <M> @r12 <> ^@r1 ^@r2
    mov @r6 ^@r11
    jmk *main @r2 ^@r1 @r1
    @r7 ^@r10 ^@r3 @r11 @r8
    cmp u8 ^@r2
    cmp @r10 @r9 (*block+2) @r1 (@r7/3)
    dw ^@r1 *block (u64+0_2) @r5 @r8

    @r5 @r4 u8 (@r2+0_1) @r8 @r5 @r4 ^M

    push @r2 *main <> (M+0_2)

    jmk ^M @r3 u32 ^&&
    jmk ^@r6 u32 (^u32+0_1)

    jmp *main M
    dw @r7 @r6 @r12
    movk M @r2 *main
    mov @r2 (<>+0_1) ^*main ^u8 u8
    jmp @r9 ^@r10 <M> u32 @r10 (^@r11+1)
    lsl <M> *main

    push && @r11 <M>
    jmp ^@r9 u64 @r2 ^@r8 (^@r11/0_1) (@r9+3) *main
    movk && @r12 ^u16 ^M @r11
    cmp @r11 u16 <M>
    jmp ^@r6 u16 (@r7+3) ^&& u8 ^u8
    push ^u32 u16 @r11 (@r5+2) (@r7+3) @r8 @r10
    jmp u16 u32 @r10 M @r5 u32 ^&&

    @r2 *main ^@r5 *main @r9 @r11 (@r9+1) @r7
    lsl @r11 @r6 M (^<>/1) @r12 @r11 <>
    jmk (^@r2/0_1) *block ^*block

    mov *main @r12 @r8

    ldp ^@r1 ^@r5 @r2 ^u32 <>
    jmk ^u64 @r6

    jmk u32 *main u16

    push <M> (^@r9+1) @r12 && (@r9+0_1) (@r9/2)
    ldp ^@r11 (@r1/1) @r7 ^@r4 ^@r4 u32
    ldp @r10 (<M>+2)
    @r6 @r6 @r12 @r12

    cmp u16 @r1 @r5 ^@r12 ^@r3 @r11 @r7

    dw @r3 u16 ^@r12 (u64+3) u8 @r10 @r3

    @r8 u32 ^@r12 u32
    dw (@r9+2) @r3 (@r1/3) ^@r11 @r5 @r7
    cmp M @r2 u64 u64 ^@r12
    lsl @r9 ^@r5

    jmp @r10 u16 @r3 u64 ^@r9 @r3 @r7
    dw @r11 (<>/3)

    @r12 u8 ^@r5 (M/2) u8 @r11 @r10

    jmk @r6 @r10 M @r2 ^M ^@r4 ^@r7
    cmp @r6 @r12

    ldp u64 u64 @r10 u16
    @r10 @r2 <M>
    cmp (M+0_1) *main M
    @r6 ^u32 @r8 u16 ^*block

    ldp @r4 @r10 @r9
    @r3 ^@r5 @r2 @r8 @r9 (@r8/0_2) @r7 ^u8
    cmp && u8 u32 u16 ^u8 @r9 @r2
    movk && u32 @r3 ^@r10 ^&&
    @r8 u32 @r5 M
    cmp @r10 ^<M>

    jmk ^&& (@r9/1)
    dw @r12 (@r8+3)
    @r12 ^@r2 <> @r4
    dw <> u16 @r5 @r3 u8
    @r10 @r12 (u8+0_2)
    @r1 <M> @r7
    jmk ^<M> ^@r6 u64 @r9 @r2 u16 &&
    movk *main u32 @r12 (@r10+0_1) @r10 @r4
    cmp @r2 @r7 u8 (^@r12+0_1) <> &&

    push ^@r5 u16 @r12

    cmp u32 <M>

    cmp @r9 <M> @r4 @r1 && (@r6+0_2) M
    lsl @r5 @r12
    jmp <> ^@r9 @r9
    ldp <> ^<> *main @r9 *block (^u64/1)
    movk *main @r6 @r9 @r8 ^u16 ^*main
    jmp (u64+1) ^u16 @r1 ^@r11 *block *block u32

    jmk && u32 (&&+3) @r5 (u8/1) <M>
    ldp @r4 (u8/3)

    cmp @r1 <M>

    push (@r11+3) @r1 u16 ^@r8 u8 u8 ^u8
    jmk <> <M> ^@r11 @r2 ^u8
    @r10 (@r1+1) u8 @r8 @r9
    mov u16 <M> <M> *main

    jmk ^u64 ^u64 @r4 @r9

    dw *block ^@r10 @r11

    @r9 ^@r7 (@r12+2) ^@r2 *block
    dw (u8+0_1) u16
    @r6 @r9 *block && @r1 @r6
    lsl @r11 ^@r5
    mov (@r11/3) (@r12/2) @r10

    ldp @r12 ^u32
    jmk ^u16 @r4 (u64/2)

    push @r5 ^@r5 ^&& ^u32 ^@r4 @r12
    movk @r12 @r2 ^@r12

    push (<M>+0_1) (^@r8+0_1)
    push ^&& ^@r3
    lsl @r8 ^@r8 M @r5
    mov u32 (@r6/1)
    cmp *block u8 ^u16 u8 (*main+3) u16
    @r8 @r7 @r3 *main
    @r9 u32 ^u16 ^@r7 && @r11 u16
    cmp @r2 (^@r3/1) ^@r4 @r11 @r10 @r9
    ldp (@r5/2) @r1 (@r10+3) *main @r10
    jmp (*main/0_1) (@r11/1) u64 (@r12/1) M @r4 (@r10+1)
    @r2 ^M M ^*block &&
    jmp @r8 @r1 ^@r4 u16 *block ^*block
    jmk u32 ^M @r2 ^@r10 M

    movk @r3 u32
    push ^*main @r7 @r6

    jmp @r9 u64

    movk @r1 u64 ^@r5
    @r4 @r11 ^@r7

    cmp (^*block/0_2) @r9
    jmp @r6 @r4 u64

    movk @r4 *block @r10 @r4 && &&
    dw ^<M> @r9 @r11

    @r6 @r7 @r1 @r8

    jmk u32 u32 @r2
    movk @r6 u8 @r4 ^&& u32 *block *main
    jmp *main u8
    ldp (^&&/0_2) @r6
    @r1 *main u8
    mov M @r9 @r7 @r7 @r1

    ldp @r2 @r10
    ldp *block @r6 @r10 @r3 ^@r8 ^@r11 @r5
    movk u8 u16 u64 ^@r8 @r3 M
    jmk @r5 (u8/2) @r6 ^<M> (^u16/0_1)

    dw @r3 (^<>/0_1) <M> @r5 (@r7/0_2) (&&/0_1) M

    dw (^@r3/0_1) ^u8 ^@r6 (*main+0_1) ^@r2 @r10 ^@r7
    jmp @r6 ^@r10
    mov u32 @r11 <M> *main *block @r2 u8
    lsl (@r1+1) @r12 @r9 <M> @r7 @r3
    movk (<>+0_2) ^@r3 &&
    @r5 @r5 (M/1) @r1 (@r2+3) (M/0_2) @r1 ^@r9

    jmk (^u8/0_1) *main ^@r3
    push u64 @r12 u16 <> u32 @r7
    jmp @r6 u64 @r9 (<>/2) ^u16 ^u64

    @r5 M u32

    lsl @r5 u32 u32 @r6 u16 @r11

    cmp @r8 @r5 <> @r5 ^@r4 (&&/1)
    jmk @r2 ^u8 @r11 ^@r12 ^<M>

    jmp @r11 @r1
    @r10 @r12 @r7 ^&& && <M> u32
    ldp <M> <M>

    ldp M &&
    dw @r6 ^@r6 @r4 @r6

    mov (<M>+0_1) (u64/3) ^u64 <M>
    movk @r3 (u32+0_2)
    jmk <M> (@r3/1) (u64+3)
    @r10 *main @r1 @r11

    dw @r2 (^@r1/1) @r10 @r7 u64 M
    push ^<> ^u16 u16

    jmp @r6 @r8
    cmp @r10 @r6
    mov @r8 @r7
    cmp (^@r5/3) u16 (u8+0_1)
    dw (*block+0_1) <> (^*block/0_2) (u64+0_2) u64
    jmk @r12 (@r8/0_2) @r11 @r3 @r4
    @r12 ^M (u16/2)
    cmp ^M @r4 @r8 @r3 @r5 @r2 ^@r5

    @r6 (@r6+2) *main @r10 @r2
    ldp u8 @r4 ^<M> (@r1+0_1) @r11
    mov && u64 @r8 ^@r8
    mov @r3 u32 @r1 @r6 (^@r4/3) u32 ^@r7
    ldp @r4 <> ^@r3 @r1 ^@r10 M ^@r6
    dw u64 @r11 && (^@r6/3) ^<>

    ldp ^&& @r3 *main ^<M>

    dw @r11 @r6 @r3 @r11 ^*main

    mov @r4 <> && ^u64 (@r12/3) *main
    @r9 @r4 u16 @r9 u32 && *block @r3
    @r10 @r9 (&&+2) u16
    @r2 ^@r1 <M> u64 @r6
    push ^u32 ^*main && @r5
    lsl u16 && u32 @r1

    jmp <M> ^@r6 (u16+0_2) M @r7 ^@r5
    jmk ^@r5 @r4 u16 u16 @r6

    dw M (u8/2)
    jmk *main @r6 (@r6+0_2)

    lsl u16 *block @r3 ^@r10 @r11 ^@r12 ^@r8
    @r7 (@r4/1) *block (*block/3) <> @r10 @r1
    dw @r12 @r1 @r9 @r4 @r4 @r11
    mov (^u32+2) ^*block @r7 @r2
    jmk u64 ^<> u32
    dw (@r9+2) @r10 ^@r7 @r3 ^u64 (^@r7/1)
    push @r11 ^@r7 @r11 @r4 @r3 ^@r7 @r10
    movk M @r7 u8 ^u8
    jmp @r4 u16 <> ^@r9 @r9 @r1
    @r11 ^@r8 (@r8+0_1) @r8
    jmp u16 ^@r11 <M>
    push @r3 @r7 @r11 (^@r3+1) @r6 <> @r3

    cmp @r10 ^M
    lsl @r5 u8 u32 @r7 @r3 @r6 @r1

    mov @r12 @r10 @r4 @r8 @r1 @r8 *main

    push @r8 @r2 *block && (@r11/2) && M

    mov @r7 u8

    mov @r3 @r12
    ldp ^u8 @r8

    jmk (u8/0_2) (^u8+1) (^M+3) ^u32
    mov @r8 u64 ^u32 (*main+3) @r6 && @r10
    lsl @r6 @r5 u8

    movk ^u8 (@r10/2) *main
    cmp <M> (<>+1) u16 u8 <M>
    cmp @r7 @r1 @r9 @r12 u64 (*block+0_2) u16
    push (u16/3) u64 @r3

    lsl ^u64 *main @r9 ^M u8
    dw @r1 @r3 (^<M>/0_2)

    lsl ^*main @r6 <M> @r10 @r3
    @r12 @r1 @r2 u32

    ldp (@r8/0_2) ^@r12 u16 (*block+0_2) u8
    ldp ^@r4 ^<M> ^@r1 && ^@r10 @r1 @r2
    jmk @r5 M ^u16

    push u8 @r9 @r8 M @r5 @r10 u8

    jmp && u64 u8
    dw (@r1/3) @r1 u32 ^@r5 M M *main

    cmp *main @r8 ^@r8 @r8 @r8
    push <M> @r8 ^u32 (@r8+0_1) ^<> && @r8

    lsl M u64 *block @r1 ^@r4 <> @r6
    @r5 *main u64 && ^@r6 ^<> <>
    @r5 ^@r2 @r8 @r9 &&
    ldp ^@r5 u32
    dw (^@r11+0_1) ^@r12

    jmk @r7 ^&& ^M && (@r7/3)

    ldp u8 ^@r2 (@r1/2) *block ^@r10 (@r10/2)
    lsl (<M>+2) *main *block (u64/2) ^*block
    dw u64 (u8/3) @r8 ^M ^@r1
    @r10 @r11 M
    mov ^u64 ^u8 && <M> u8 @r11 @r2
    jmp (u16/0_1) @r7 (@r9/0_1)
    movk (@r7/0_2) ^<> @r1 @r9 @r7 (<>/0_2) *block
    lsl @r3 @r2 @r5 (@r10/1) && u32 <>
    push u16 @r11
    ldp @r6 *main @r1 u8 ^@r5

    cmp ^@r12 @r5 @r5 *block
    jmp ^M ^@r6 (@r1/2) @r2 (u64+2)
    movk @r7 @r10 (@r11/0_1)

    lsl ^*block @r3 u64 u16 (@r3+0_2) ^@r3 u32
    mov (@r1/2) (@r1+1) ^u32 u32 u64 <>
    @r10 u64 @r3 *block @r9 (@r4+0_2)
    jmp @r6 ^@r1 ^*main ^*block u16 ^u16
    @r11 ^M u64 ^@r11 u8
    jmp @r8 *main @r3
    jmp (<M>/3) u32 *block @r7
    dw (<>+1) *block @r10 @r3 &&
    dw *block @r1
    jmp @r5 *main ^@r9 u16

    ldp (@r9/1) @r2 @r3 (@r10+1) (u16+0_1) *block

    jmp (@r2/0_2) ^&& u16
    @r1 && @r5
    lsl ^@r11 @r11 u64 <M> *block (@r9+0_2) @r11

    @r1 u8 (u16+1) M @r12 @r6
    lsl @r11 (^@r4/3) *main (^u32/1)

    @r8 @r10 *block ^u32 @r1 @r7 *main

    @r7 @r11 (u16/0_2) @r9 @r10 (u16+0_2) <M> *main
    @r6 @r12 ^@r2 ^@r10 (u8/3) M u16
    push <M> *block @r5 @r12 @r2 <M> (M+0_2)

    movk *block *block @r4

    push @r12 u8

    @r12 @r3 (@r4/2)
    lsl ^@r11 (u16/0_1) @r12 @r10
    jmk @r8 (^*block+0_2) @r11

    @r6 u64 ^M ^<> M @r4 @r1
    cmp @r6 @r3 @r11 *main ^M (@r4+1)
    @r7 @r1 @r8 @r12 @r3
    @r11 (@r9+0_1) M u8 (*block/1)
    ldp @r7 ^<M>
    ldp && (^@r11+0_1) (u16+3) @r12 ^@r7
    mov ^M <> <> (M/0_1) && <M> @r8
    ldp *main u16 u64 && ^@r3
    dw <M> (^@r1+1) (&&/3) &&
    jmp <> ^u64 @r1 (@r5/0_2) @r2 M @r8

    dw (@r10/3) @r9 (@r4/0_2) @r6

    @r5 M @r1 *main
    movk @r12 (@r9/3) <M> M <M>
    lsl (@r1+2) M @r4 (^<M>+2)

    @r10 @r3 u16 u16 ^@r1 (*block/3) *main *block
    cmp ^u64 @r6

    cmp @r3 (@r3+2) u32 @r9 <> ^@r8 @r10

    @r4 @r6 @r9 @r1
    lsl ^u8 @r11 ^&&

    cmp *main @r5 u16 @r3 u32 (^M/2) @r10

    lsl ^u16 @r11 @r6 @r10 @r11 @r6
    @r8 (@r12/0_2) *main && @r11 <M> @r7

    @r9 ^@r7 (@r8+2) u8 (u8/0_2) @r4 @r1 u8

    ldp (@r8/2) @r5 @r6 @r5 @r4 @r8 &&

    movk <> (@r11+0_2) *main
    jmk u8 @r12 @r5 ^*main (^@r10+0_2) <M>
    movk <M> ^@r10 ^*block u8 (@r1/0_2) u8
    cmp ^@r9 @r3 @r6 <M> ^&&
    cmp (<M>+3) u16 @r7 @r10 ^@r6

    push ^@r9 u16

    jmp *main ^@r12 @r8 (@r5+0_1) && ^u8

    @r12 @r8 *block (<M>/0_2) u32 @r9 @r4
    dw *main ^@r9 u64 ^*main (@r6/0_1) ^<> (M+1)
    jmp ^u8 @r2 @r9 ^@r9 @r1 @r4
    jmp *main @r4 ^@r1 (u16/1)
    movk (u8+0_1) <> ^@r11
    lsl u8 && u32
    lsl ^u16 <M> ^@r3 (^@r10+0_2) ^&& <> u64

    jmk @r5 <M> @r3 (@r1/1) (@r5/0_2) ^&&

    @r8 (@r3/0_2) @r5
    mov @r8 (@r6+0_2) u64
    jmk <M> ^u32 *block u32
    ldp @r6 @r2 @r6 u16 <M>
    jmp @r4 @r1 @r8
    @r8 @r1 @r2 u32 @r11 ^<> @r4
    @r4 @r3 @r10 (^<M>/1) && u32
    ldp ^@r3 @r7 u32 *block && @r4

    dw *block (@r2/0_2) @r3 @r8 *block u64 u32

    @r12 <M> ^@r9 @r12 M

    @r9 @r6 @r3 (u32/0_1) (u8/2) M @r4 @r5
    @r8 && *main @r7 ^u16
    push u16 ^*block <> @r9 (<M>/0_1) (^@r4+3)

    jmk @r4 @r6 (&&/1) ^@r12 (<M>+2)

    @r2 u16 @r9
    @r10 ^@r10 (*main+0_1)

    push *block ^u16 (@r11/3) u16 && ^&& *block
    @r8 ^&& @r3
    push ^@r7 @r10 @r1 ^u8
    cmp ^@r4 ^u8 @r12 @r3 @r2 u16
    mov @r10 @r4 (<M>+0_1) u32
    movk M @r6 u16 @r8 *block
    jmk u64 ^<> @r3 ^@r3 && @r10 (@r6/0_2)
    ldp @r10 @r5 ^@r3 u32 u8 ^<M>
    jmk && ^@r5

    movk @r6 ^@r3 @r4 @r12
    jmk ^@r7 @r1 @r12 (^@r7+0_1) M (^<M>+0_2) *block
    @r4 ^u64 @r9 <M>

    ldp ^@r8 <M> &&

    @r9 *main @r2

    jmk @r2 @r9 @r1

    movk u32 &&
    lsl *main @r10 @r11 (@r2+0_2) (^@r5+0_1) @r3
    jmk @r5 u32 u16 (@r10+0_2) ^<M> @r12
    cmp <M> u8 u64 @r2
    cmp (@r6+0_2) *main <> ^u32 *main @r11 @r9
    mov (&&+1) ^@r5
    dw (u8+0_1) (@r12/1) @r12 ^@r7

    dw @r4 @r11 @r3 @r11 M *main

    @r8 @r2 @r11
    jmk @r11 (^@r2+1) ^@r11 M u16 ^@r11 @r5
    movk ^u64 ^@r10 u64
    push *main ^u8 (^*main/3) @r5
    push u16 <M> u32 ^@r9

    @r5 (@r10/0_2) *main u8 @r7 ^@r2 u8
    @r4 (^@r10/1) @r1 u8 ^@r12
    jmp ^<M> ^@r6 @r5 u64

    jmk *block @r5 ^@r10 @r12 ^*main

    lsl @r11 ^@r3 @r1 ^@r9 ^<>
    lsl (<M>/2) u16 (@r10/3) u32 ^M u64
    cmp ^*block ^@r2 && @r2
    dw u64 ^@r6 ^@r3 @r3 u8 (u32+2)

    movk (&&+1) @r9 @r3 @r9 u8 *main

    cmp @r5 @r1
    jmp @r12 @r6 <M> *main
    @r6 (@r7+0_1) (@r2+2) @r8 (^@r10+2) ^u8
    @r4 ^u16 @r3
    cmp @r6 (@r4+2) (u32+3) ^@r12 @r11 @r3 ^@r11
    mov ^*main (*main+0_1) u8 u16
    @r4 ^M @r5 && ^@r9 @r7 ^@r5 u64
    movk && ^&& u8 @r12 @r8
    mov ^@r10 ^@r10
    @r1 ^<> ^@r1 @r7 <M> && (@r4+2) ^@r8
    dw @r5 (@r3+0_2)

    dw *block @r9 M (@r7+0_2) u64 ^@r12

    jmp ^@r6 (*block/1) (@r9/0_1) @r9 (M+3) (@r8+2) @r7
    mov @r10 u32 M
    jmk ^@r7 (u8/2)
    ldp ^*main @r8 <M> @r1
    cmp *main @r9 @r6
    jmp @r7 <> @r11 @r10 (@r10+0_2) && @r8
    dw ^@r8 ^@r7 @r5 u64
    push @r12 ^@r3 M u16 @r1 @r12
    @r2 && ^@r9 (@r8/3) ^@r4 @r12 ^u32
    push *main @r8 @r4 u16 u32 @r3 @r11
    movk @r10 @r1 u16 (&&/0_2) ^@r2 *main
    jmk u32 M (@r11/3)
    dw @r6 ^@r6 @r9 u8
    @r9 @r4 ^@r7

    jmp (@r9/0_2) @r7 (<>+0_2) *block u16 ^<> @r6

    cmp @r8 u16
    cmp (^@r10+0_1) @r4 ^@r6 u8 @r11

    lsl @r4 u32 (u8/1)
    push ^@r12 @r7 @r5 ^@r12 @r12
    jmk M (u32/3) ^u16
    @r3 @r3 u8 @r12 *main (@r6+1) (@r9+3)
    push @r5 @r1 ^@r11
    @r2 ^@r10 ^@r4 @r6 @r11 @r12
    dw ^@r10 u16 *block u8 (u64+1)
    @r3 ^<> @r2 ^@r1 @r6 u64 && @r10
    ldp u8 ^@r8 @r11 @r10
    ldp (@r5+3) u16 ^@r10 @r8 @r7

    mov u8 <M> (@r12/0_1) &&

    mov u64 u32
    lsl ^u64 (@r7/2) ^@r10 (@r1/1) @r11 u64 ^@r2
    ldp @r1 (u64+1) M @r7 @r4 <> @r12
    mov (^<>+3) ^M (^@r10+3) @r5
    movk @r4 (@r5+0_2) <> @r10 u32

    ldp @r10 <> @r9
    jmk @r12 ^@r10 @r1 ^@r7 @r5 @r9 u32
    jmp @r2 u64 @r8 <>
    jmk ^@r11 (@r4/3) @r10 ^<> (u32/2) ^@r1
    jmk ^u8 u16 u64 ^*main @r3 <> (*block+0_2)
    ldp @r10 (@r4+3) @r3 (^*main+2) *block
    @r2 @r1 u8 u64 @r4
    ldp (@r1/0_1) @r4 *main u16

    push @r12 ^<M>

    lsl ^<> @r11 *block ^u64

    jmp *main @r10 @r8 ^&& @r4 ^@r8 @r7
    jmk @r6 ^@r11 M ^@r4 @r2

    push u8 @r2 (@r1/0_1) ^@r5

    @r8 ^u16 u16 (^u32/0_1)
    @r4 *main (@r1/3) && && @r6 @r10
    @r3 (^u16/0_1) u16
    lsl (@r2+0_2) ^*main
    ldp @r7 @r8 (u8+0_1) <M> (*main+0_1) @r10 ^@r12

    jmk ^<> @r9 <> @r5
    jmk ^@r9 ^@r10 @r12 ^@r3

    mov ^M (u16/1) @r11 <M> @r3 @r6

    cmp @r7 @r11 (@r9+0_2) <M> u8 @r5

    dw ^@r1 ^@r9 @r3 @r5 u64
    push @r5 <> <M> @r7 @r8 (^@r12/1)

    cmp @r4 @r11 ^M

    lsl @r1 u8 @r9 u8

    ldp && <M> @r12 @r5 u64 @r2 (@r5/3)
    push @r9 u64 @r6 ^*block @r8 <M> @r11
    movk @r12 (@r5+0_1) *main ^@r1 @r9
    dw u64 @r3 *main <M>
    @r10 @r3 @r9 (^M+3) *block @r3
    push @r8 @r3 @r10 (@r6/2)
    jmp (*block/3) M
    dw @r11 (@r7+0_2)

    @r5 ^u8 @r3
    cmp (*block/2) @r4 (&&/1)
    @r8 @r5 @r10 *block (<M>/2) @r7 ^@r11

    mov @r11 @r11 ^@r7 <M> @r11
    movk (<>+0_1) @r11 M ^@r1
    push @r7 @r1 @r11 u16 @r6 u64 u32

    @r11 u16 u8
    dw (*block/2) (u32/0_2)
    dw *block @r8 @r6 (@r11/1) <> *main
    lsl @r11 && @r10 u8 @r3 @r3 @r3
    @r6 u8 <M>
    movk ^u16 ^u8 (^@r1+3) @r12 @r11

    @r9 @r3 && u16 ^u8 ^@r6 ^@r11

    cmp @r5 (M/2) (@r12/0_2)

    push (@r3/0_2) <> @r12 @r10 M u32
    @r7 (@r2+2) @r9 @r1

    mov @r5 *block u8 @r7 && *block @r9
    cmp <M> ^*main @r4 ^@r10

    @r1 <> u16 @r6 @r12 && M

    movk (<M>+1) u8 @r6
    @r9 ^u16 @r12 @r5 ^@r3

    @r7 *block @r7 (*main+3) ^@r9
    movk ^@r12 (@r3+1) *main u64
    jmp (*block/3) (u8+1) && @r9 &&
    cmp @r2 ^u8
    @r1 @r6 ^@r3 <M>
    push @r4 (<M>/0_1) @r3 M (<M>/1) (^@r6/0_1)

    @r5 u8 <M> M ^u64
    push *block <> ^&& ^@r1
    movk (*main/0_1) (^@r12+0_1) <M> @r11 (@r2+2) @r2
    jmp u32 u8 @r10 @r3 u16 (^@r2+0_2) @r1

    mov @r2 && (@r10+3) *main ^@r7

    mov @r6 @r10 (<M>/3) @r1

    @r5 u32 @r2
    mov (u32/2) M @r7
    movk @r11 (@r9/0_2) u8 <> ^@r9 @r3

    cmp @r11 @r3 @r9 @r7 @r12 @r1 (<>+0_2)

    dw @r10 *main ^@r4 <> u64

    lsl M @r2 @r4
    dw @r2 @r5 (@r1+3) @r11 @r11 @r2 @r10

    @r5 u8 @r9 (@r6+2) @r4 ^@r10 u64

    @r12 @r12 *main u8 @r12 @r11 ^@r10
    push u32 @r7 @r4 @r1 *block ^@r10 &&
    lsl @r6 @r5 @r6 && ^u16 *main M

    @r11 @r12 @r6
    movk @r5 @r11
    jmp @r10 @r12 *block ^*block *block
    @r4 @r12 *block @r5 *block

    lsl (u64/3) @r1 @r3 <M>
    @r10 *main (^@r1/3) @r12 @r9 ^u8 @r1 ^@r9
    @r2 u64 ^@r3 @r8 @r9 (@r7/2) *block

    movk ^<> ^@r7 @r11 *block @r6
    push u32 ^@r5 (@r5/0_1) @r4

    cmp @r12 (^@r7/3) (@r3+1) ^@r3 @r8 u32
    @r12 @r9 @r7 ^u32 @r2 && ^*main
    lsl M @r12

    movk @r12 ^@r1 u8 @r1 (u8/0_2) && u64
    jmk (@r5+2) @r12 u16
    jmp @r7 u16 ^@r10 @r1 @r11
    push M @r9 ^@r2

    @r3 @r9 (u32/2) @r12
    ldp u32 @r10 @r2

    jmp <M> @r9 <>
    ldp @r8 ^*main ^&& <> @r5 M u64

    lsl @r11 <M> ^@r4 ^@r5 @r7
    lsl u64 (@r6/1) @r6 && (^@r4+0_2) ^<> ^u16
    cmp @r11 ^<> (u32/2)
    cmp *block <>

    push (*main+1) ^@r12 (@r11+0_2)

    jmk @r12 (@r8+1) (M+0_1)
    @r1 ^@r1 @r4 (@r10/3) ^u16 M

    ldp M @r2 <> <M>
    lsl *block @r8 @r6 @r12 u8
    lsl <M> u32 u64 ^@r5 @r10
    lsl ^@r7 @r12 ^@r10 (^@r6+0_2) @r2 @r9 *block
    jmp (M/1) (*main+3)
    jmp (u8+2) @r3 *block (@r2/2) *main @r5
    dw ^@r2 @r2 u32 ^@r4 @r3 @r9 ^u64

    jmk ^@r2 *block @r4

    cmp @r12 @r1 <M> <M> @r10 ^&& @r5
    @r12 (*main+1) @r5 (@r9+1)
    ldp u8 ^@r8
    jmk @r3 ^@r3 ^@r4 @r11 (^@r6+3) @r7
    @r12 @r9 (^<M>/0_2) ^@r11 (@r10/3)
    mov @r1 M

    ldp @r4 (@r11+2) @r4

    @r9 ^u32 (^@r4/2) @r7
    @r3 && (@r9+0_2) @r10 @r8 @r4 *main u16
    ldp @r10 *block @r12 (@r6+0_2) ^@r11 ^u16

    movk @r1 @r1 (@r9+0_1) @r11 (u16+0_2) (^<M>+0_1)
    @r8 @r9 u16 ^u64 (@r6+3)
    jmk @r1 @r12 @r7 M
    lsl @r6 @r7 @r5 *block @r2
    @r6 u32 u64 *block u64 ^u8

    ldp @r5 u8 ^@r5 (^&&+0_1) <M> @r1 ^u32

    jmp (^&&+0_1) <> M M u32

    movk *main && *main (*block+0_1) u32 @r9 *block

    dw ^@r5 <M> ^<> <M> (*main/1) @r9 ^@r2
    dw @r12 @r7 u32 <M> u8
    jmk @r9 (@r7/0_2) @r4

    jmk *block <> @r9
    push ^@r6 && @r6 u32 @r10 @r9
    push u64 <>
    movk @r8 M @r12 u8 ^@r3 ^u32
    @r1 @r8 @r3 ^@r11 ^u64 ^@r6 ^<> @r8
    @r12 u16 @r12 @r11 ^&& <M> @r2

    cmp @r3 u16 ^@r7 M u64 ^@r7

    push *main ^@r8 u16 (^@r11/3) @r12 @r1 (@r5/0_2)
    push ^@r5 @r10 @r8
    push <M> @r12 ^@r9 @r3 M @r10 @r10
    @r1 ^@r12 ^@r8

    @r8 u8 u64 (u8/2)
    @r3 @r7 @r9 (*block/1) u16 <> ^<> (@r6/1)

    jmk @r8 ^@r7
    dw ^M *main u32 && @r4
    @r4 u16 ^@r3 (*block/0_2) (&&+1) (@r3+0_2)

    @r6 && @r12 @r1 <> @r12 u32
    cmp @r11 <> *main @r6 @r9
    ldp @r10 (^M/2) (*block/3)
    ldp (@r3/0_1) @r11 @r12
    ldp (@r11+0_1) u16 M @r12 u64
    jmk (@r5/3) @r9 @r10 @r4 <>

    ldp u8 @r12 && M u32
    movk && @r9 u32 u64 M *block @r2
    push @r11 @r10 u64 u32 ^@r4
    @r5 (^@r9/1) @r5 u32
    @r4 u16 (^u16/0_2) u32
    ldp <> u64 M <M> @r5 (u32/2) M
    cmp (u32+3) (u8+2)
    @r3 *main (u32/1) @r1 ^@r6 <M>
    jmk @r9 *main ^@r7
    cmp @r8 u16 @r7 @r10 *main @r6
    mov @r3 u16

    @r12 (@r9+2) (^u32/3) (*main/2) @r7 M
    jmk <> @r1 ^*block ^@r8 ^@r7 ^@r3 @r9

    dw (@r10+0_2) ^u64 M (@r2/0_1) ^&&
    cmp (@r7/1) (@r7/1) && @r12 @r5 (@r2+0_2) ^*main
    dw ^M (@r6+0_1) @r5 (@r4+3)
    ldp @r4 (@r11/3) @r10

    mov (@r9/0_1) @r7 ^<M> @r1 @r4 && @r11
    movk (@r12/0_1) (@r10/2)

    lsl ^@r11 @r10
    jmk ^M <> ^@r11 @r8 (&&+0_1) &&

    jmk @r2 @r7 (@r3/1) u32 @r7

    @r12 @r6 (u16/1) @r1 @r12
    @r1 @r3 *main u32
    jmk @r11 @r11 @r2
    dw @r6 @r1 @r11 @r12
    @r9 <M> ^@r7 @r5
    lsl u32 @r10 <> *block
    @r7 @r12 (@r9+3) (@r9+1) @r4
    lsl @r11 @r11 @r11 @r2

    @r9 && ^u16 u32 @r8

    @r5 (@r12+0_2) ^@r5 ^@r1 u16 (^@r5/1) <M>
    ldp ^@r8 @r4 @r1
    @r7 @r2 M ^@r3 @r8 <>
    jmp @r12 ^@r9 u8 @r6 (@r10+0_2) u16 @r9
    jmp <> @r11 @r9
    jmp @r11 ^@r3 @r3 ^@r8

    mov (M/1) (^<>/3) @r4 <>
    push ^@r8 M
    lsl ^@r11 (^M+1)
    jmp @r7 ^@r5 ^u64 @r8 @r3
    cmp @r3 @r3 @r11 @r10

    @r5 M (@r4+0_1) ^&& (*block+2) (^u16+3) @r11 (@r8/2)
    mov @r3 u32
    @r9 u32 ^@r2 M <M> (@r1+3) @r9 @r11

    jmp u16 @r10 (@r3/0_1) (&&/3)
    lsl ^M (@r9/3) u8 ^u8 u8
    movk @r7 u8

    @r12 <> @r3 ^u16 u64 @r11 @r7

    push @r3 @r10
    @r9 @r10 (*main+0_1)
    lsl (@r5+0_1) (u16+2) *main <M> @r7 @r1 @r9

    dw @r3 ^u16 @r5
    jmp u32 (@r12+2)
    @r5 ^@r12 u8 (^@r6+2) @r6 (&&/0_1) ^@r8 @r4

    ldp ^u16 @r2
    @r6 <> @r2 u64 <M>

    cmp <M> && (@r7+0_1) ^*block
    movk ^u32 u64

    lsl M (@r12+3) @r8 ^@r12 (@r9/3)
    @r12 @r9 (<M>+3) *main

    cmp && (M+3) &&

    @r6 @r6 @r11 @r11
    @r12 (@r3+1) && u32 (@r8/0_1)
    movk ^@r1 u32

    mov @r9 @r7 ^<> @r7 u16 u16
    ldp @r8 @r1 M <> @r7
    @r11 @r6 && *main
    @r5 ^@r6 (@r7+0_1) (@r10/3) @r7 @r7 @r10
    jmp @r4 @r1 @r6 *main ^u32 u8
    movk @r9 @r9 u32 ^<M> @r12
    movk && ^<>

    lsl @r3 (^@r1+0_1) @r9 (&&+2) (@r10/3) @r5
    @r4 @r1 &&
    @r4 *main @r6
    mov ^u32 @r11 *main @r6 <M> u32 u8
    push ^M (@r10+2) @r1 M @r12 && u32
    jmp @r4 <M>
    lsl @r5 u8 ^@r10 @r4 (*block+1) u64 @r6
    ldp @r2 u32 u64 *main u64
    @r9 @r5 (@r11/0_2) @r11 ^u32 ^M

    @r7 <> *main u64 (@r6+0_2) ^@r5 u64 ^@r10

    push u8 ^*main u32 ^u8
    ldp u16 && ^@r1 u8 ^@r1 ^@r12

    jmp @r5 @r5 @r1 @r7

    dw ^u8 (@r11+3) (@r3+2) ^@r8 u16 M
    @r9 && @r8
    @r6 ^@r7 (@r9+0_1)

    @r1 u16 (*main+3) (@r4/0_1) <M>
    mov u16 @r11 @r7 ^@r9 (u32/2) @r5 u64
    movk @r12 @r6 u64 @r11
    @r7 @r2 <M> @r1 <M>
    jmp <M> ^&& @r5 @r12 <> &&
    movk u8 ^&& @r8 @r8 u64 (^@r1+0_1) @r1
    lsl (u16+3) (@r11/2) ^<M> u32 ^@r7 ^@r11

    lsl @r12 @r1 (*block/1) *block @r2 ^*block ^<>

    push *main M @r6

    mov @r11 (u64+2) @r12 u32 @r2 (u32+2) u8
    jmk ^u64 u16
    jmk @r10 @r7
    lsl @r11 @r4

    jmp ^@r6 u32 u16 @r1
    dw *main *main u16 *main @r1 <M>

    mov @r5 ^@r8 u64 (@r7/2) ^u32 *block M
    cmp u16 (@r10/0_2) @r7 u16 u8

    dw @r8 @r6 @r11
    @r1 @r11 ^M u8 u8

    @r2 @r4 @r9 u32 &&
    jmk @r3 @r2 u8 u8 (@r5+0_2) u64 <>

    jmp @r12 @r4 u8 M <> ^@r12
    dw ^@r6 @r4 @r7 ^@r1 (^u16+3)

    ldp ^@r4 (^u16/0_2) ^@r10 *block ^<>
    jmk u64 && @r10 && (u32/2) @r6 ^@r6
    @r9 u8 @r7 (<M>+0_1) @r10 ^@r5 @r1 @r6

    jmp @r9 ^<M> (@r1+3)

    lsl ^M @r5 @r1

    @r12 @r1 (@r4+3) @r2 @r8 (@r2/0_2) u64
    jmp ^&& *block u8 @r3
    @r2 @r2 @r12 u64
    jmp ^@r9 @r2
    push ^@r9 <> (@r5+3) @r3 @r8 @r7
    cmp ^@r1 ^@r3 ^M @r9 u16

    jmp @r3 (@r5/3) ^@r9 ^@r9 ^&& @r3 <>

    mov @r7 *main ^u64 @r2 && &&
    dw (^*block+2) ^M u64
    lsl M @r4
    movk M *block (u8+2)
    cmp *main u16 (u16/0_1) (@r4+0_1) @r4 @r10
    jmp (@r6/2) ^*main @r6 ^@r11 M

    @r1 <M> @r2 *main @r5 (<M>/0_2) @r5
    @r9 ^@r11 ^@r6 (&&+3) u16 u8 @r4 <>
    @r5 @r9 @r10 ^@r1 @r12
    jmp ^@r12 (^@r11/2) @r12 (u16+0_2) *block @r10
    mov @r12 ^@r10 @r12 @r7 M @r12 ^@r10

    lsl u64 @r6 *block @r3
    ldp @r12 *main M @r7 @r11

    @r9 ^*block @r10 @r3 @r3 (@r6/1) ^u32

    mov <M> M u32 <M>
    jmp @r12 <> && @r7
    mov u16 @r4 @r10 <M>
    @r4 (@r4+0_2) @r4
    @r9 @r3 (<>+1) <M> @r4
    @r9 ^@r12 && (@r5/0_1) <>
    movk @r12 ^@r5 @r8 u64 @r3 @r4 @r12
    mov && @r12 *main *block <M> @r9

    ldp (^@r9+0_1) @r2 u64 (@r9+2) ^@r4
    movk <> @r12
    push M *block @r4 @r10
    push @r6 ^u8 @r4 ^u8 ^@r6
    mov (^@r5+1) u32 @r8 @r7
    jmp <> @r4 (^@r5+3) (&&/2)
    dw @r10 @r12 @r11 @r5 @r12 (u8/2) u16

    jmp @r5 ^@r11 (@r1+0_2) @r10

    lsl u64 M u16 @r7
    @r6 ^@r9 ^u64 (@r2+0_1) (^u16/3) u8
    lsl @r9 ^@r11 @r4 @r5 u8 @r3 ^u32

    cmp (<M>/3) (@r3/1) (^M/0_2) @r3 (@r12/2)
    @r11 ^@r1 <M> u32 @r4 u16 ^<>
    dw *block u8

    @r5 (@r2/0_1) ^*block @r2 M @r9 (^@r10/2) @r11

    @r12 u16 (^@r11+3)
    dw ^<M> <> @r4 *block
    jmp @r5 @r7
    movk (M/0_2) (*block+0_2) ^@r11 M @r1 @r5

    movk @r1 ^@r8 (<M>/0_2) @r3 @r6 @r5 @r3
    jmp u8 @r1 @r1
    mov u32 (*block/1) && (@r12/0_1) && @r5

    ldp @r3 (@r7/0_1) @r5 <M> @r12 @r11 (M/3)
    jmk ^&& ^&& (^@r2/3) @r6
    ldp ^@r6 u32 u8 M (@r4+3) @r4
    @r2 @r7 @r8 (u16+3) (<M>+1) (@r11+2) (@r7+2)

    jmk <> ^<M> <>
    movk @r12 (@r12/3) (@r2+0_2) (@r8+2) @r9
    jmp @r12 @r6 @r12 <M> &&

    jmk @r6 @r2
    @r6 (@r10/2) @r5 ^u8
    lsl *main u16
    @r11 @r5 @r1 u16 @r8 u64 ^u64

    @r7 u16 ^*block @r5 @r5 M ^@r7
    dw @r8 @r8 u32 (^@r11/0_2) @r9 @r3 @r7

    ldp @r12 u8 @r12 @r2 <M> @r3 ^@r8
    ldp @r6 @r6 u32 u64

    cmp ^<M> u8 @r5
    jmp ^@r8 ^@r2 @r7 @r3 (u16/0_1) @r10 ^@r4

    jmk (^*main+0_2) @r8 u32 ^@r11
    push (u16/0_1) @r10 && @r12 @r12 (@r12/0_1)
    @r11 @r5 @r9 @r4 (u8+0_2)
    jmp @r6 u8 *block u32 @r12
    lsl @r6 @r5 u64 @r6 u16 ^*block
    mov (@r11+0_1) *block @r10 @r8
    @r8 (^*block+0_2) *block <> ^@r5 @r1 ^u32 <>
    push @r12 ^u64

    dw @r3 u8 @r9 M
    jmp @r7 @r4 *main u64 && (^*block/0_2)

    @r1 && *main @r6 u8 (@r10/2) u64
    @r3 @r2 ^@r2 (@r6/2)

    @r9 u32 @r9 ^@r6 (<>+1) u32 @r7
    movk @r8 (@r11+0_2) ^*block (^u16/0_1)
    jmp u64 <M> @r10 @r11
    @r5 M @r6 u8 @r1 (@r10/0_2) ^@r3 (@r3+0_1)
    @r7 @r4 @r1 @r1 && ^@r6 @r2

    mov u32 @r9

    ldp u16 (@r5+2) @r8 ^*block
    jmk @r4 ^@r11 @r6 M @r3
    ldp @r3 && u16 (@r1+0_2) @r12 u16

    jmp u16 @r1 @r3 u64 && ^@r12 @r10
    push @r4 @r5 @r5
    jmk @r1 ^u8 (@r7+1)
    @r6 @r6 @r12 @r5 @r1 ^@r2 @r8
    lsl ^@r1 &&

    lsl && @r9 u16
    jmp ^@r4 (^u16/0_2) u64

    jmk u16 (@r11/2) u64 u16 @r5 @r9 ^@r11
    @r1 && ^<M> (@r6+2) @r2
    ldp && (@r3+2) <M>
    jmk ^<M> ^u16 @r2
    push @r10 @r12 <M> ^u8
    @r6 ^@r7 @r7 (<>/0_2) u32 @r6 ^@r11 u64

    mov (^@r1+1) @r12 u32 u64 @r6 @r4 @r9
    push @r12 u8 *main
    @r1 *block *main u8
    dw ^@r5 @r5 @r10

    movk u32 ^@r6

    @r2 @r7 (&&+3) @r11 (*main/1) *main @r10
    dw (u16+1) @r1 (@r2/2)
    dw <> ^@r5 @r11 u64 @r12 (^<M>/3)
    cmp @r5 @r10 (@r7+0_1) @r12
    jmk && ^u8 (^@r3/2) ^@r11 @r8 (^u32+1)

    cmp (^@r6/1) @r5
    cmp ^&& u8 u64 @r9 u32

    cmp *main @r6 @r11 @r6 (@r2+2) @r5 @r6
    ldp ^@r9 @r5 ^<M> @r6 (@r7+2) @r7 @r10
    push u32 (u32/1) ^@r9
    lsl *block @r3 @r5 @r7 @r4

    cmp u64 (@r3/1) && M

    ldp (<M>+1) ^@r8 && @r10 @r10 ^u32 (*main/1)
    cmp @r2 (@r11+0_2)

    mov && && @r5 <M>
    movk (M+2) (^*block/1) u64 @r8
    push (^*block/0_2) @r5
    jmk u64 u16 M @r1 *main @r9
    ldp @r7 @r4 @r8 @r1 *block u32 (@r12/3)

    @r5 @r7 @r3 (@r10/0_2) && (@r11/2)
    push u16 && ^@r8 ^@r9 u64 u64 <>

    lsl @r5 (@r10+2) (^u8/0_2) @r8 ^@r9 @r4 @r1

    ldp ^@r6 (@r7/0_1) *main @r3 @r9
    dw *main <M> @r7 ^@r10 &&
    @r5 @r4 (<M>/3) ^u8 @r7 @r6 *main
    @r1 <M> @r6 @r4 @r3 ^M && @r4

    dw ^u16 ^M M <>
    @r7 ^*block @r6 *block (^*block+2) @r11 <>
    cmp (@r1/1) @r4 @r5
    lsl *main @r4

    lsl <> M M M

    jmp @r7 ^@r11 <M> (^@r12+1) *main (@r6/1) @r9
    lsl (*main+3) @r1 @r9 @r11
    dw ^@r4 u64 ^@r10 @r12
    @r10 @r5 ^<M>
    jmp @r5 @r9 u16 @r3 (@r4/3) u64
    @r12 && u16
    cmp @r4 *main (^*main+1) u32 u8 @r2 *main
    jmk (@r12/1) u16 *block
    @r1 *main @r11 *block <>
    lsl u16 ^u16
    lsl M (@r5/3) *main u16

    push @r8 @r5 @r12
    movk ^@r2 <> u32
    push @r12 @r11 @r8 (@r1/1) @r12 (@r5/0_1) ^<>
    @r3 ^@r5 ^@r4

    movk @r10 M @r2 (<M>/3)

    jmp (u32+2) @r10
    @r5 <M> @r10 @r5 ^u64 @r12 && @r2
    @r9 ^*main @r4 M @r9 @r1 (&&+3)
    push <M> && u8
    jmp @r12 u16 (^M+3) ^@r8 (^*main+3) @r9
    dw @r11 ^@r9 @r3 M ^@r11
    jmk @r1 ^<> (@r4/3)
    jmp @r2 <M> ^*block ^u8
    ldp <> @r1 u16
    mov ^@r10 @r7 u8 ^@r12 (^@r7/0_1) u8

    push ^@r12 *block @r4
    jmk u16 (*main+2) @r6 (^&&/0_1) (@r11+0_2) @r7
    cmp M ^@r1
    lsl <M> <> ^u16 @r4 u8 (u32/0_1)
    @r3 <> @r12 (^<M>/1) @r10 u8 (@r11/3) M
    jmk <M> @r11 (@r2/0_1)

    @r10 <M> (@r9/2)
    ldp *main (@r3/2)

    jmk @r3 <M> (M/2)
    ldp @r11 u64 (<M>+3) u64
    jmp ^u8 ^@r4 M ^*main
    dw && ^u32 ^@r6

    mov @r8 (@r2+1)
    movk ^@r11 u32 ^*block ^@r12 M @r5
    movk @r10 ^@r2 @r6 u32 ^@r2 *block @r4
    @r6 ^<M> *main (@r9/3) (@r4/0_2)
    jmk (@r9/3) *block
    cmp <> @r5
    ldp ^M (^@r6+1)
    movk u8 (^u32+2) @r6 @r4
    @r8 u64 (@r4/2) M
    @r8 u64 (@r11/0_2)

    movk *block (*main+1) *block
    lsl ^u16 @r12 @r7 <M> (^u32+0_2)
    cmp @r2 u32 ^u16

    ldp (@r5+1) @r1 @r10

    cmp @r8 @r8
    jmp *main (u32/1) u32 @r5
    lsl ^@r4 <> @r1 u8

    mov @r5 (^<M>+0_1)
    jmp @r12 *main @r1 M ^u8 <> &&
    cmp @r12 @r8 @r5 (<M>/0_2) ^<M>
    @r11 (@r11/1) &&
    cmp ^&& @r1 ^@r8

    @r4 @r2 <M> @r5 ^@r11
    lsl @r12 (@r4+2)
    @r11 @r2 <>
    push (u32/2) u16 *main (<>+3) && ^@r9 *main
    @r8 <> (@r4/0_1) @r12 @r2 @r3 @r6

    push @r4 @r7 u8 *block *block @r9
    dw u64 u32 @r10 *block <M>
    @r6 u16 @r2 ^*block
    movk ^&& @r1
    jmk *main @r8 M M u8 @r12 @r3

    @r12 (*main+0_1) ^u64 @r2
    lsl (^@r12/2) u8 @r10 @r3
    @r1 ^@r8 <> u8
    ldp @r3 @r8 *block
    push ^@r11 @r1 @r8 @r7 (@r3+3) *main @r12

    lsl <> *block ^@r3 (@r5+2) <> u16
    mov @r9 *main ^M &&
    push @r1 @r4
    movk (*main/0_1) ^@r2 u64 @r11 @r5

    mov @r6 @r8 @r4
    jmk ^@r2 ^@r12 @r3 u8 u16 @r9 u64

    @r4 @r5 ^*main ^@r12 <> &&
    movk ^<> (<>/0_2) *main
    dw @r8 u8 ^u64
    jmp *main *main ^<>
    push ^u64 <> @r9 @r5 ^@r4 <> @r6
    mov (u8/3) @r10 (@r9+2) (@r10/0_1)
    lsl @r8 ^@r6 u32 ^@r12 @r11 @r2

    @r6 @r11 ^@r6 @r4 ^@r3
    mov @r11 @r4 @r2 u32 ^@r4

    mov @r3 && @r12
    cmp @r6 ^*main @r11 u8 ^@r3 @r5 @r12
    jmp ^@r7 @r8 ^u8 ^@r9 @r3 @r8 ^@r12
    jmk @r12 (^<>+2) u16 ^*main u8 @r6
    lsl @r3 @r10
    movk u32 (<M>/0_2) @r4 u64
    ldp *block @r12 @r1
    cmp @r2 M ^M u16 ^@r8 (@r5/2)
    @r2 (@r4+0_2) (^u64/1) ^<> ^@r2 (^@r1/0_2) ^@r2
    movk @r9 @r6 @r8

    lsl u16 *main (*main+3) u16 u8 (^*block/1)
    push ^@r10 M *main u8
    ldp *block <> u32 @r11 ^u32
    ldp @r4 @r7

    @r7 @r4 ^@r7 <M> *main @r9 (@r1+0_1) u8
    dw (u8+2) u16
    dw @r10 u64 @r11 @r5 (M/2) @r12
    @r7 (^@r8+0_1) @r2 @r1 M @r1 && ^@r3
    dw (*block+0_1) u8 u8 u8
    @r10 @r2 M *main @r8 (M/3) @r8
    lsl @r10 *main

    ldp @r10 u8
    lsl @r12 u32 ^<> (^@r8+2) (@r9+0_2) (@r7+0_2) ^@r9
    movk @r10 ^@r6 u64

    @r11 (@r10/0_1) M (@r5/2) @r8

    @r7 (@r5+3) ^u8 *main (M+3) @r4 ^<M> (u8/3)
    cmp @r9 u16 (@r12/3) u16 @r9 u8
    jmp @r7 @r3 @r3 @r12 M u32 @r5
    mov @r4 (@r6/2) ^u16 <M> ^u32
    @r5 u32 u16 @r12 (@r5/3)
    @r1 @r10 @r9 u8 (M/0_2) <> u8

    jmk && @r4 ^@r12 u8
    jmk (@r5/2) *block ^*block (u16+3) @r11 @r3 <M>
    jmp ^@r11 @r12
    @r12 @r1 (^@r2+2) @r1 @r5 (@r6+1) <> @r6
    dw @r10 ^@r9 @r8 ^@r3

    @r6 ^<> @r8 @r1 (^@r3/2) *block *block
    lsl ^@r11 @r10 @r11 (^@r2+1)
    jmp @r6 @r5 u32 u16 && *main

    jmp @r11 M @r11
    @r1 ^@r1 <M>

    cmp @r1 @r2 @r6 ^@r1 u16 @r11
    movk @r9 (u8/1)
    @r2 M ^@r10

    ldp @r2 u8 (@r7+0_1) @r12
    ldp @r4 @r8 *block (@r10+0_2) ^@r12 (@r1+1)

    push @r6 @r10 @r2 *main ^@r2 u16
    jmk @r4 @r1 (@r3/3) *main <>
    push @r4 @r7 && M u32 @r7
    dw (&&/3) (<M>+0_1) @r12 @r9 @r11 M @r4
    lsl (<>+1) ^*block @r12
    jmp ^@r3 @r12
    movk @r1 ^<M> <> <> @r2 @r2
    @r9 (M+2) ^@r8 (^@r3/0_1) u16 @r5
    movk u16 M @r3 u8 @r10 @r5 (@r1+0_2)
    cmp *main *main @r6 M <> ^*block *block

    push @r6 (@r4+0_2) @r7
    push ^*block ^@r2
    ldp && @r4 @r5 @r12 @r12

    push @r8 *main

    push ^@r3 @r7 u16

    lsl @r3 ^M
    @r1 u8 @r4 @r4 ^<M>

    jmp @r3 @r5 ^@r1
    jmk @r7 M u8
    cmp @r12 (@r3+0_1) @r10

    ldp @r2 u8 *main @r11

    push @r3 @r10 ^@r4 ^@r1 u32 ^u8 (@r3/1)
    dw (@r3+1) (@r3+2) <M> @r3 u16

    @r8 @r4 <> ^@r3 u16 *main @r7 (*block/3)
    @r11 ^@r6 (@r9+0_2) @r3 ^@r8 *main u64 ^@r9
    @r6 @r6 @r2
    push ^*block @r9
    lsl *block @r6 (u8+0_2) ^@r4 @r10 u32
    @r3 (^@r4+1) @r5 @r8 ^@r4 (@r12+0_2) (@r12+1)
    @r12 <> @r6 @r11 @r3

    movk (u16+3) (^@r7/0_2) M

    ldp @r7 @r11 ^@r7 (u32+0_2) <> (u64+0_1) u32

    @r7 ^M (*block+3) ^<M> (@r2/1) @r10

    push (@r10+1) u16 (@r2/0_2) ^<M> (^*block/3)
    jmp @r2 ^@r10 u64 (^*block/3) @r4 *block

    cmp (@r10+0_1) ^@r5 @r12 ^@r8 u64 u8 u8
    lsl ^&& (^M/0_1) ^@r9 @r10

    lsl @r11 u8 <M> (@r1/2) ^@r12 @r6 ^<>
    mov (@r6+0_2) @r9 @r2
    ldp @r9 <> ^@r9 @r11 (^@r3/3) ^u8 M
    movk (&&+2) && *block
    movk @r9 @r6 (@r5+3) ^@r12 @r7 u32

    dw @r3 u32 @r7 *block @r6
    lsl @r4 (@r5+0_1)
    lsl u64 u32
    jmk @r12 u8
    movk @r4 @r9 @r10 @r3 && @r3 ^@r5

    ldp (^<M>/3) @r3 *main ^@r6 ^<M> @r4

    @r6 u16 @r9 @r10 ^@r7 @r9 <M> ^@r6

    mov ^@r7 <> @r11
    cmp *block ^&&
    push ^u32 ^<> @r4 ^@r4 (@r5/0_2) u16

    push (@r7/3) @r3
    lsl @r10 ^@r5 (@r2/2)
    jmk ^@r10 *block (u32/2) *block @r5
    dw *block @r4 ^*main *block

    jmk && && u8
    @r5 u32 @r11 @r7
    jmp @r2 (@r6/1) u32 u64
    jmp @r5 ^M <M> *block @r11 @r3 <M>
    dw @r10 (^@r9/0_1) u8 @r2
    @r10 @r8 (u16/0_2) @r7
    lsl u16 ^@r9 *main (^@r1+0_2) (*block+3)
    jmk (M/3) (@r9/0_2) @r2 ^@r12 ^@r10 <>
    ldp @r4 ^<M> @r7
    @r2 @r12 (@r6/2) u32 (@r7/3) @r3
    mov @r5 ^@r9
    lsl @r8 u32 u64
    lsl @r8 @r5 @r3 u32 u8 @r8 @r10
    jmp @r9 u64 u64 @r7 ^u16 (@r1+3)

    push u64 (^u16+3) ^*main ^@r6 (@r5+3)

    lsl @r6 (&&+1) @r7 (@r10/1) @r6
    @r9 @r7 (@r9+2) ^u64 @r7 (^@r9/0_2) ^@r11 u32
    @r12 ^@r1 <> ^u16 ^M ^M u64 @r4
    jmp u8 @r3 (@r11/3) @r10 @r9
    jmk @r3 (@r12+0_1) @r1 @r12 *block M u64
    dw <M> @r8 @r2

    @r5 @r12 (@r6/3)
    ldp @r10 ^@r9 ^@r11 ^*main (@r1/0_1)
    ldp (@r11+0_1) @r10 (&&/2) (^@r12+0_1)
    @r7 @r7 (^u64/0_1)
    jmk @r9 @r11 @r6 (^@r1/1) (<>+0_1) (@r9+2)
    jmp (u64+1) <M> ^*block u8 @r12
    push @r1 u64 @r4 (@r4/3)
    @r9 @r6 ^@r10
    @r3 ^@r5 @r4 @r12 (u32/1) u8

    mov @r2 @r7 (@r4/3)
    cmp ^@r3 ^@r6 ^@r9 u32 @r9 ^@r6
    dw @r5 @r8 ^u16 @r1
    push ^@r3 @r6 (@r10/0_1)
    push ^@r4 <M> @r6
    @r6 @r11 *block @r6 @r7 (@r3/2)
    dw @r8 <> <> u16

    @r11 @r4 @r9 u32 @r2

    ldp *main @r1 u32
    mov ^M @r9 @r1
    cmp && @r8
    cmp @r8 @r12 ^@r1 @r1 @r3 ^@r3
    mov u16 (@r2/2) (^<M>/0_2) @r9
    dw && *block @r2 ^@r4 <>
    @r6 @r8 u8 @r8 &&
    cmp && @r2 (^M/1) @r3 <> ^*block
    mov @r2 u32 @r7
    @r9 @r12 u16 *block
    @r8 *main *block

    jmk <M> @r1 ^@r12 @r11 ^@r5
    @r9 @r11 @r2 @r1 (*block/1)
    mov *block ^@r4

    ldp @r3 ^@r5 (<M>+2) @r3 <M>
    mov u32 ^@r5 (*main+3) (^@r7+0_2)
    lsl ^@r12 <M> <M>

    jmk *block M u64 (*main/2) <> u64
    jmp @r4 (u64/2) *block
    cmp @r8 <> ^<M> ^@r1 @r1 @r7

    @r7 @r6 (^u64+0_1) *block @r5 @r8

    push @r6 <> && M

    movk *main ^M

    jmp <> u16 (u16/2) (@r12/2) ^<>
    jmp *block @r8 (&&/1) @r11 @r11 u64 @r5

    @r10 @r11 u64 ^@r5 ^<M> &&
    @r1 (@r10+0_2) @r9 @r4
    @r3 && ^@r10 *block @r3 (&&/2) (u16/0_1)

    cmp ^@r9 <M> @r3

    @r9 u8 @r4 *main @r10 ^u16

    dw (u8/2) @r2 @r11 <> @r8 @r3 ^&&
    @r7 <M> @r9 @r2 ^@r11 u64

    ldp ^@r2 (^@r5+1) <> @r2

    mov u16 @r10 *block <M> *block

    jmk @r10 u16 (@r12/0_2) ^@r1 (@r10+1) *main @r5
    lsl @r9 (*block/3)
    mov @r3 @r3 u32 ^u32 (^@r9+2) (^u16+2)
    dw @r8 u64 u32
    cmp ^<> M @r6 @r5 (u32/0_2) u16
    push *block @r11 u8 (^@r7/0_1)

    jmk @r7 u16 @r1 u32 M @r8
    ldp @r2 <M> ^@r11 ^@r9 ^@r3

    @r1 @r8 (^@r8+0_1) @r4 u16 ^u16 ^@r1

    push (@r3/1) <M> (@r8+0_2)
    @r12 u32 ^*main @r4 (*block+0_1)
    @r6 @r6 && ^*main @r5
    mov *block u32
    jmk @r9 u32 u64 <>
    push ^@r9 @r10 (@r7+2)

    @r12 (@r2/0_2) @r2 (&&/0_1)
    jmp @r5 (u32+3)
    @r5 (u64+1) u64

    push @r8 @r3 *main M M && ^@r6
    cmp @r5 (u16+0_2) @r3 @r4 @r1 @r3
    push <> @r5 ^&& ^u32

    @r3 @r4 @r2 M @r11 @r8
    @r5 ^<> @r8 <M> ^@r10 @r10
    dw @r7 && @r11 (*main+0_2) @r9 ^&& *block
    @r9 @r4 *block (M/2) ^@r1

    jmk @r3 <> ^@r7 (<M>+3)
    dw ^M (^&&+1) (@r9/0_1) u16 @r3
    movk @r6 @r2 @r6

    ldp @r11 (<M>/1) @r12
    cmp @r12 *block (^@r2+2)

    jmk (u8/0_1) ^M M ^@r3 ^@r9 @r1 &&
    lsl u16 @r4 @r8 u8 @r9 @r10 u32
    movk u32 ^@r3

    ldp @r8 @r8

    dw ^@r3 u32 @r2 @r1 M @r5 @r2

    @r9 *main @r10 (^u64+1) (&&/0_2) ^&& @r8 &&
    jmp u16 @r5 <M> (@r8/1) (@r7/0_2)
    @r9 <> @r11 ^@r4 ^u16 ^@r12 @r8
    push @r12 (u16/0_2) @r2 (@r11/0_1) u16

    @r11 u32 ^@r10
    push @r10 *block u8 (&&/2) <>

    push <> u16 && u32 u32
    jmk @r11 ^<M> @r10 @r11 ^@r3 @r5 ^@r9

    @r6 @r8 ^<M> u16
    mov @r5 ^<M> @r1 @r1 @r5 <> (^@r11/0_2)
    @r1 @r6 (@r7/0_2) M @r9

    jmp ^@r10 u64 ^@r11
    ldp u32 <> (@r1/2) (@r2+3)
    jmk @r2 ^u32 @r8 u32 (&&/0_2) u8
    push @r9 @r5
    @r2 u8 <M>
    ldp ^u32 @r4 (@r2+3) (^<M>+1) @r3
    ldp @r9 @r12 *main (^*main+2) (@r11/0_2) @r7

    dw ^<M> && u64 u16 @r5 *main u16
    jmp ^*block u64 ^@r7 (@r12/3) ^u16 @r12 @r2
    jmp u32 ^u16

    jmp ^M u16
    push ^@r6 *main <M> ^@r7 @r5
    ldp (u32+2) u64
    cmp @r11 <M> *main @r3 M @r4 @r8
    ldp @r1 @r9 (@r9/1) u8 @r11 (@r9+3)
    ldp ^u8 *main @r1 @r4 @r7

    mov @r7 ^M (@r3+0_2) @r1 (&&+2) @r9 *main

    jmk @r2 ^u64 @r6 @r3 (u64+1) @r11
    @r4 u16 (@r3/3) @r11 @r9
    @r12 ^@r2 @r8 @r7 @r2
    ldp ^u8 @r7 ^@r3 (@r9/0_1) u32 ^@r11 &&
    lsl @r2 <>
    jmk ^u32 u64 ^u32 ^*main
    mov ^@r2 @r6 ^@r10 ^u16 *main (^u64+0_2) u64
    mov u8 u64
    @r1 <> ^@r11 @r6 @r1 (@r1+0_1) *main @r7

    push @r6 ^&& u16 (^@r4/3) @r8
    push @r8 *block ^&& *main @r2 ^@r2 u16
    @r11 @r2 && u64
    ldp && @r1 ^@r1 @r3 @r11 ^@r2 *block

    @r10 (u16/0_2) ^<M> @r7 @r5 ^@r1
    ldp u64 @r12 M (^@r5/0_1)

    movk ^@r11 @r3 (u64/0_2)
    ldp ^<M> @r10
    dw @r2 @r11 <M>

    push @r5 (*main+3) ^@r12
    mov ^@r9 (<>+0_2) *main <M> @r2 M u16
    jmp @r10 u8 ^@r12 u8 @r11 ^@r12

    @r9 *main (&&+2) ^*block

    @r7 && (u64/3) @r7
    @r4 @r1 ^u16
    ldp ^@r8 @r10 @r5 @r3 <M> @r8 @r9
    dw ^*block @r4 (@r11+3)

    push ^@r10 @r4 (@r6+0_1) ^<> @r10 ^u64 ^<>
    mov u8 @r7 @r5 && *block

    jmk ^@r1 (@r3/0_2)
    ldp u8 && @r11 (@r9+1)

    @r12 @r6 @r10 @r1 <> ^@r12

    mov @r11 u32 @r9
    dw u8 *block (u8/0_1) (<M>+2) u32
    @r11 M @r5 @r4
    @r1 u64 (u8/0_2) u8 ^@r8 ^@r12 @r5
    jmk @r1 u64 @r5 @r4 ^@r8 <M> @r11
    mov (^u32+1) @r4 u32 M

    movk *block u32
    push @r11 ^u64 @r8 (^@r12+2)

    @r11 ^@r9 (u64+3) @r6 *main ^*main
    @r8 @r3 @r3
    @r8 @r3 @r2
    push @r1 ^@r8 u32 @r11 @r7
    jmp && @r9 @r4 (<M>+1) @r9 <> M
    cmp (M/3) @r9

    @r9 ^@r12 @r11 @r8 *block u8 <>
    push (^@r6/3) @r3 ^@r7 (M+0_1) <> ^@r4 @r4

    jmk && ^@r1 @r1 ^u64 <>
    movk <> u8 @r12 M && (<>+2) *main
    jmp (&&+0_2) *main
    jmk @r1 (*main/3) @r9 u32 M (@r4/1)
    @r6 (^*block/0_1) @r12 u8
    jmk ^u64 *block
    push u8 @r2

    @r2 (u8+3) @r7 @r2 <>

    movk @r8 (@r3+0_2) @r3 @r11 <> @r3 *block
    @r6 u16 @r7
    lsl (^@r9/2) (@r2+3) @r12 (@r8+0_2)
    dw @r5 ^@r5 ^@r6 ^@r10
    lsl @r10 ^*main @r9 @r8 ^M ^<> @r8

    mov *main @r9 ^*main @r6 ^@r2 u8
    @r11 ^@r6 @r6 @r10 && u8
    movk @r4 (^u8/0_2) *block (u8/0_1) (*main/1) ^<M>

    cmp @r1 && && @r6

    push ^&& *main @r7

    movk @r9 ^@r7

    movk M @r6 &&
    mov ^@r11 @r12

    movk @r11 ^u16 && u32
    ldp *block u8 (@r7+2)

    movk u16 ^@r2 @r2
    movk ^@r8 @r4 @r12 @r5

    dw @r8 @r2 u8
    @r7 u64 @r2 @r5 ^@r3 *main M
    lsl @r5 <> ^@r7 (<>+0_1) (@r1+3) @r10
    dw ^@r12 @r11
    lsl @r12 @r12 @r4 *main @r11 *block
    @r6 @r6 && (^@r5/3) @r10 @r11 @r5 &&
    lsl *block (u16/0_2)

    mov *block @r1 @r8 && @r10 <M>
    mov @r1 ^@r4 @r6 @r8 u8
    cmp (@r11/0_1) *main u32 u8 @r12

    push @r1 @r2 @r8
    jmk (*block+0_2) @r12 @r1 (@r7+3) (@r10/0_2)

    mov ^@r10 u64 *main
    dw <M> @r10 <M> &&

    jmk @r3 && ^u8 @r7 @r9
    dw u64 @r10 @r8 @r12 @r6
    dw *block (u32+1) u32 ^@r3 && u64
    mov @r8 (u32+3) (u16/3) @r3 ^@r7 u32
    ldp M @r2

    cmp (@r3/3) (@r8+2) (u32/1) @r9 @r3 @r1
    movk @r2 &&
    @r1 <M> @r8 @r1
    jmp @r4 u16 (^@r4+0_1) ^@r11 @r9 (^<>/3)

    dw ^@r12 (*block/1) @r8 <>

    push @r1 (^u64+0_1)

    push @r8 @r4 @r1

    lsl @r6 *main M @r9

    movk ^@r9 @r2 u64 @r12

    lsl (^@r9+3) (@r3+1) && <>
    ldp @r9 u32 @r12 M

    dw <M> (@r12/3)
    ldp @r6 *main
    @r3 @r12 u32

    @r4 @r12 (^@r8+2) u8 @r10 @r10
    jmp <> (@r9/2) @r4 @r11 @r3

    lsl ^<> <M> u16
    @r5 @r10 @r5

    mov @r12 @r11 &&
    push @r12 @r5 &&
    @r3 @r8 u32 @r5 @r10 ^@r3
    jmk ^u16 *main u16 @r12
    cmp ^@r5 @r9 @r10 (u64/2) u8 ^*main
    ldp ^*main ^@r7 @r4 ^<> u8 @r5 @r5

    movk @r1 (@r4+2)
    @r7 ^@r6 <M> @r7 @r3 @r5 <M>

    movk (@r10+0_2) @r7 (u8+0_1) <> ^@r12 @r8
    @r1 @r2 @r7 @r2 *main &&
    movk @r11 u16 <> ^@r3 (u16/2) ^@r4 @r12
    @r4 @r4 && @r11 (*main+2) M u8

    @r8 ^u64 @r4 ^u16 @r10
    movk u64 ^u32 (*main/1) @r3 u64 u64 u32
    lsl (u8/1) ^u64 ^*main
    @r11 (@r5+3) ^@r12 (@r6/3) (<M>/2)
    mov @r6 *block @r4
    @r7 (u16/0_2) u8 u8 u8

    @r1 @r12 u32 @r10
    ldp @r6 @r5 *main ^@r7
    mov ^&& <M> u32
    jmk @r11 <> u64 @r3 @r8 (@r4+1) (<M>/0_1)

    @r6 (@r2/1) ^*main ^M <>
    dw @r5 @r4 ^@r2 (@r2/2)
    jmk u16 u64

    jmk ^<M> ^@r9 ^@r2 (^u32+3) @r10 @r1 ^<>
    jmk ^@r8 (^u32/0_2) ^u32
    @r9 @r2 (@r11/0_1) (@r7+1) *main u64 <> <M>

    @r10 @r3 ^u32 u32

    ldp M && *block @r7 <M> (M+3) M

    ldp ^&& @r2 @r3 ^@r10 (@r10+0_2) @r5

    push u8 @r3 (@r5/1) (@r3+0_1) @r1 (^@r5/0_2)
    jmk @r8 @r9
    jmp ^u16 ^@r7 ^@r3 u32 u8 u16 &&
    jmp @r8 @r1
    dw @r5 *main @r9 @r1 (^@r4/0_1) u8 ^@r10
    jmk @r3 u8 @r11
    lsl @r10 @r9 @r4 @r10 @r4

    @r2 @r5 *main u32

    jmp M u64 (*block+1) <> @r5 @r2 (*block+0_1) @r4 ^@r7

    @r8 @r1 <> <> M

    mov (@r7/3) @r1 @r1 @r7
    movk @r10 ^u16 @r3 *block ^u8 @r11
    dw @r11 *block ^<M>

    jmk @r1 @r7 @r10 (^@r3+1)
    movk @r6 @r11 u64 @r4 @r12 @r4 @r12 ^u16 u16 @r7 <M> u16
    ldp (<M>+2) @r7 @r4 @r3 @r9 @r8 @r12 @r7 (^*main+1) @r9

    jmp @r1 *main u64 M @r12 @r12 ^@r2 *main && @r2 u8 *main

    xt u32 @r7 ^<M> @r5 @r12 (@r4/0_2)
    jmk ^@r2 @r11 @r12 @r11 @r2
    xt (@r12+1) (u32/1) @r4 u8 @r3
    @r11 @r4 u64 @r2 (@r2+3) ^<> (u16/2) <> (@r3+2) @r3 @r1 ^u64 M
    @r3 ^@r12 u64 *main ^u16 (<>/1) @r10 *block u16 <> u8
    con @r4 *block <M> @r8 u16

    cmp @r9 && @r8 @r8 u8 u32 *main ^@r6 u32
    con ^@r5 (@r1/0_2) u64 <> @r11 u8 (&&+2) ^@r9 *block @r9 ^<M> <>

    push ^*block @r3 @r9
    push u32 @r4 @r3 (^@r11/0_2) (@r5/2) @r11 u32 (M+1) M @r7 @r11

    push ^*block (M+0_1) ^&& @r7
    @r3 *block @r12 ^@r12 (M+0_2) @r4 (@r9+2) @r7 @r3 ^*block @r6 M @r3
    push u16 M u8 *main <> (<>+2) <> ^@r8 (@r10+3) <> ^@r3 @r1
    dw @r3 @r11 @r11 @r2 @r7 @r1 @r11 ^*block @r1 @r10 ^u64 u32
    cmp @r11 ^@r8 @r6 @r9
    con @r8 @r5
    ldp *block @r6 u64 u16
    con *main @r11 @r3 ^@r5 ^@r7 @r9
    xt (u64/2) @r4

    @r1 ^@r11 M @r3 (^@r5/1) && ^@r4 (*block/0_2) u16 @r8 @r11
    con @r8 u16 (@r4/2)
    cmp (@r2+1) (u16+0_1) (^@r10/3) @r2 *block @r8 @r9 *block ^<M>
    push && *block M *block

    xt @r4 ^@r4 @r3 @r12 ^*block *block u64 ^@r7 ^@r6 @r10

    jmk ^&& @r10 @r4 u64 @r11 M @r2 (^@r1+1) (&&/1) (u64/3)
    con ^@r12 u16 @r3
    mov u32 ^@r3 *block M M

    jmk @r6 M @r3 <M>
    mov ^<> && @r12 @r5 @r10 (u16+1) M @r7 (*block/1) ^M @r8

    push @r6 @r6 ^@r8 ^@r3 @r1 @r5 (@r9/2) @r10 u32 <M> @r2 ^u16
    xt && u16 u16 u64 ^&& @r9 u16
    @r10 @r8 @r10 *block @r11 @r11
    jmk <> M @r6 @r3
    jmk @r1 (u64/1) @r1 (@r11+0_1)

    dw @r11 @r4 u64
    ldp u64 u64 @r11 <M> *main ^<M> M @r3 u64
    @r2 @r3 u16 ^@r5 ^u16 ^*block @r3 @r1
    lsl <> (<>+0_1)

    push @r6 @r4 *main
    con <M> @r3 (u64/3) <> u16 (u64+0_2) @r9 @r10 *main (<>/0_1) <> @r9
    cmp <> (@r7/0_1) u8 ^@r11 (^@r12/1) @r10 u32 *block (^u16+2) (<>/0_1) @r10 u16
    dw @r5 @r1
    @r6 <> <M> <M> (@r6+3) ^@r5 @r6 (@r12/3)

    dw @r11 @r11 (^@r6+2) @r5 @r7
    ldp (@r12+2) @r7 @r6
    xt (u8+3) ^@r9 (@r9+0_2) @r12 *main @r3 @r6 @r9 (&&/2) ^@r5 u32
    jmk ^@r4 @r5 @r8 u16 @r4 (@r4+0_2) @r7 u64 @r6
    @r7 @r8 @r7 ^M @r10 @r4
    @r11 (u8+3) @r3 u8

    xt (@r5+0_2) <M> (&&+1)
    lsl @r8 ^<M> (*main+2) (@r6+0_2) @r2 u16 (^u32/1) (@r4/0_2) M
    con ^@r12 *main ^@r1 <M> u64 u32 u16 @r7 @r10 <M>

    jmk @r4 @r12 u32 ^@r3 @r9 ^@r4
    mov ^@r2 @r9 u32 <M> ^u16 ^@r5 @r10 <M> @r3 ^@r1 <>
    @r2 u16 @r3
    @r3 @r5 @r5 M
    xt <> (@r12/3) u8 @r4 @r6 u32
    push M <> (@r11/0_1) u64 <>
    xt (*main+0_1) @r3 (u8+0_1)

    @r7 ^<M> u16 u32 @r5 @r4 @r9 ^@r9 @r4 @r4 <M>
    xt (^u8/0_2) *main @r1 (&&+1) ^<> @r5 (M+0_1) @r9 @r10
    cmp (@r9/1) *main @r11 (^u8/2) u64 u32 ^@r8 @r8 M
    jmp (^u64+1) @r10 @r5 (@r8/3) &&

    con ^@r11 ^@r5 ^@r10 <> (^@r5+0_2) u8 @r5 ^&& u8 @r2 @r12 @r4
