                             LAB_005f0438                                    XREF[1]:     005f02c4(j)  
        005f0438 18 07 80 52     mov        w24,#0x38
        005f043c 28 e5 7a d3     lsl        x8,x9,#0x6
        005f0440 ca e6 7a d3     lsl        x10,x22,#0x6
        005f0444 73 04 18 9b     madd       x19,x3,x24,x1
        005f0448 f5 03 01 aa     mov        x21,x1
        005f044c 14 0d 09 cb     sub        x20,x8,x9, LSL #0x3
        005f0450 42 0d 16 cb     sub        x2,x10,x22, LSL #0x3
        005f0454 60 02 14 8b     add        x0,x19,x20
        005f0458 76 bb ed 97     bl         <EXTERNAL>::memmove                              void * memmove(void * __dest, vo
        005f045c e1 56 18 9b     madd       x1,x23,x24,x21
        005f0460 e0 03 13 aa     mov        x0,x19
        005f0464 e2 03 14 aa     mov        x2,x20
        005f0468 f4 4f 43 a9     ldp        x20,x19,[sp, #local_10]
        005f046c f6 57 42 a9     ldp        x22,x21,[sp, #local_20]
        005f0470 f8 5f 41 a9     ldp        x24,x23,[sp, #local_30]
        005f0474 fe 67 c4 a8     ldp        x30,x25,[sp], #0x40
        005f0478 6e bb ed 17     b          <EXTERNAL>::memmove                              void * memmove(void * __dest, vo
