entry:

// Memory buffer start
    movk && ^M
    movk @r7 @r3 @r2

    movk @r5 u8 @r4
    dw (*main+0_2) <M>
    push @r9 @r8 @r9 @r5 @r3 M
    dw ^@r3 (u8/1) @r4 M
    jmk u8 u8

    jmp (@r12+0_1) @r9 u32
    mov @r11 (@r12/3) ^@r9 u8
    push <> @r5 @r12

    lsl @r1 u16 *main // main buffer rule
    push && M @r2 ^@r4 u8 u64

    @r12 && (@r5+1) && @r7
    jmp *block @r6 @r11 @r4 u16 ^*block
    mov (@r11+3) (&&+0_1) @r10
    cmp @r8 ^&& u64
    ldp (@r11+1) u8 (^*main/0_1)
    movk ^@r12 u32
    @r4 @r12 *block @r8 *main @r4 @r8
    jmp ^@r6 @r1 M

    push @r8 (@r7+1) ^u8 (u8/0_2) ^@r10 ^@r8
    @r10 u64 ^*main
// VGA driver (lexOS inspired)
    @r8 (@r3/0_1) u64 (^@r8+2)

    cmp M && @r1 ^M
    ldp (^*main+2) @r6 @r3 <> u64 ^@r9
    movk @r9 (@r9/0_1) (*main/3) u32 u64 <>

    @r12 u16 ^u64 (^<>/3)
    mov @r12 u64 u8 @r10 <M> (^@r1/0_1)
    push *main ^u16 @r10
    @r12 u64 @r5 && @r7
    jmp @r9 && @r8 // rule

    mov u16 ^@r6
    movk && ^@r7 @r5
    cmp ^&& ^@r4 @r12
    cmp <M> @r2

    movk && @r10 ^@r1 @r11 @r9 (^u8+1)
    lsl && @r9 (u16/0_2) @r12 @r7 u8
    mov *block @r11 ^<> @r11 // rule

    push u64 @r9 ^@r4 @r10 @r7 M
    mov @r8 *block // rule 
    dw @r9 @r7 @r5 (^<M>+2) @r3 (@r11/2)

    @r3 ^@r4 (@r1/0_2)

    mov ^@r3 @r11 @r3 @r12
    dw M && u32 (&&+0_1) ^u8 @r4
    ldp @r12 @r8 @r3 && @r2 @r1
    lsl @r11 (@r9/1) u16 ^@r4

    dw @r2 @r2 @r9 ^@r6 @r12 @r12

    push @r12 (@r9/0_2)
    cmp @r4 u32 (@r2/2) @r2
    push u8 @r12 @r3 @r4

    ldp @r7 @r4
    @r3 @r5 @r2 ^@r10 @r7 @r1 u16
    jmk (*main+0_2) @r4 (@r1/0_1) @r9
// Memory buffer on paging from the vga structure
    cmp && @r7
    push *block @r12 @r11
    ldp (@r1/2) ^@r4 @r11
    movk @r6 @r8 ^<> ^@r6 ^@r8 ^u32
    movk (<>/0_1) @r11
    movk <> @r9 u32 @r1 *main <>
    push <> @r2
    push @r4 *main @r8 ^@r9 u64 (@r4/3)
    movk @r6 (@r8/0_2) @r11
    jmp @r3 @r3
    @r9 u32 (*main/2) (@r11+1) M @r5 u8
    push ^*main ^@r2
    push @r3 @r1
    @r9 u8 u8 ^@r7 @r3
    @r2 @r8 M M @r12 u32 @r8
    jmk @r8 @r6 @r10 <M> @r11 u64
    mov @r2 @r3
    lsl @r4 @r6 (^@r11/0_1) ^M
    movk *block @r10 ^@r11
    ldp u8 @r4 @r11 ^M
// VGA memory
    @r12 (@r10+2) @r8 u16 @r11
    push @r12 ^<M> @r3 u32
    ldp @r6 *main (@r12+0_1)

    dw (@r3+3) u64 @r10

    @r8 u16 @r10

    movk <> @r10 (u64+3)
    push @r9 (@r9/0_1) @r12

    @r2 @r7 ^@r7 ^@r11 *block
    mov <> @r6 @r8 @r1 ^@r1 ^*block
    push u32 @r8 @r12
    lsl @r6 u32 @r4 u32
    cmp (^@r4/0_1) @r9 // error 
    @r10 @r10 *main u16 ^M @r11 ^u16 // error
    ldp ^@r8 @r9 @r3 ^@r5 (@r5/2) @r2 // error

    jmk ^@r2 @r2 @r3 *main u64 @r9
    jmp u16 u64 u64 u32 ^<> (u64/3)

    lsl && ^u32 (u8/2)

    lsl <M> u8 @r8 @r8 @r2 *block
    dw @r10 @r9
    jmk && <M> @r1 @r7 u32 ^@r4
    jmk *block @r11 u32 ^@r8 (@r7+1) @r1
    jmp @r5 <M> M
    mov @r8 @r1 u8
    mov ^u16 @r4 ^u16
    movk @r5 @r6 ^<> (@r4+0_1)
    lsl @r6 u32 M // todo .. 

    mov (<>+0_1) u16 @r3 @r6 @r1 ^@r10
    mov ^@r10 (u32+2) @r11

    ldp @r3 *block u64 *block
    @r9 @r11 u32 *main @r9
    movk (@r2/0_1) u16 ^@r7
    mov ^@r7 (@r11/0_2) M u8 *block @r10

    cmp <> @r11
    lsl @r8 @r12 (@r2+1) @r9

    lsl ^@r2 *main (@r6/2) ^@r2 @r4 (&&+0_2)
    cmp ^@r11 @r7
    mov @r6 ^@r9 ^@r12

    @r5 ^@r8 @r6 ^@r4 @r8 u32 @r7
    cmp ^u8 u64 (@r12+0_1) @r7
    jmk ^@r4 @r10
    push @r1 u32
    movk ^@r2 @r6

    @r10 @r5 @r6 ^@r2
    @r4 <> u8
    ldp (@r11/2) (@r9/0_1)
// Paging
    cmp @r6 ^@r5 u8 @r11
    @r5 u32 (*block+3) @r2 u16 @r10 <M>
    lsl @r3 u16 @r2 ^u16
    cmp @r9 u64 *main
    cmp ^@r10 *block (<M>/1) u8
    @r4 M @r6 @r1

    jmk *main u8 u8 @r2 u8 @r2
    jmp @r11 ^@r4 @r12 ^u32

    lsl ^*main <M> && ^@r7
    jmp (u16+1) u8 // 16bit page
    dw <M> @r3 @r6
    jmk <> u32 <M> ^@r5 *main ^@r9
    movk u16 @r11

    lsl @r2 @r3 @r7 <> u16 u8
    jmp u8 @r7

    dw *block *main (M+2) M
    lsl @r2 M u16
    jmk @r9 @r2
    cmp @r4 ^u16 u16 @r3 (*block/3) @r5
    @r11 @r12 M @r9 (^*main/1) ^&& @r10
    push @r5 && (u32/1) @r7 u8 <M>
    movk @r5 @r12 (u8+1) <M>

    movk *main (@r4/2)

    movk (@r6+1) @r9 ^@r12
    @r3 ^u64 @r6 @r12 @r6
    jmk @r4 *block
    cmp u32 (@r11+0_1) @r8

    movk ^@r4 <> ^@r3
    @r10 @r11 && u16 @r4 @r3 @r8
    jmk @r5 @r3 ^@r10 @r12 @r3 @r2

    cmp M u8 @r6
    lsl @r9 (^@r6+0_2) ^u32 @r11 (^@r12/1) @r6
    jmp ^M (M/0_1) @r5 @r7 u8 @r5
    lsl (^@r9+0_2) && (<M>+3) ^@r4 *main (^<M>/3)
// jump start
    @r8 u64 @r9 ^@r8 *main (u64/3) @r2
    @r10 @r1 u8 u16
    jmk u32 @r9 ^*main
    jmp u16 @r9 @r3 ^@r5
    cmp @r2 @r9 (@r10+0_1)
    lsl (^@r6+0_2) @r1 u32
    push (@r1+0_2) M @r7 @r12
    cmp @r3 @r11 (@r10+2) u16
    @r11 u8 @r9 ^&& *block
    lsl ^*block (<M>+1) <> @r1 *main ^u8

    movk *block @r2

    movk ^u32 ^@r5
    @r4 u64 ^@r5
    lsl M @r3 *block
    push @r9 @r12 @r2

    ldp @r4 <M> ^&& @r3 u8 *block
    dw ^@r6 ^@r6 @r3 @r8
    mov (@r11+1) ^@r10 @r9 @r4

    lsl ^@r10 ^@r7 ^u16

    @r12 ^@r6 (^u64+0_2) @r1 @r6 M @r11
    jmp (@r12/3) <M> @r5 ^<M>
    movk (^*main+0_2) (@r5/0_1)
    push <> @r4 (^M/3) u32 ^@r12 u32
    cmp u32 @r1 && u64

    dw u32 @r6 <>

    @r1 *block @r7

    jmk (@r9/0_1) M @r12 ^u8 M @r8
    jmk u32 u16 @r3 @r8
    @r1 @r3 ^@r5 @r7 @r4
    dw @r6 ^@r3 @r5 &&
// Colour support
    ldp @r3 *main <> @r4 @r4 @r8

    ldp ^@r1 @r1 ^*main
    lsl && u64 ^&& u8

    cmp u32 @r7 @r9 u16 ^u8 @r4
    movk @r11 @r6 @r8 @r1 @r1 @r10
    cmp (@r12/0_2) @r7 @r12 && (@r12+1) u32

    mov @r8 u64 u32 (&&/1) ^@r6 M

    cmp <M> *main

    @r9 @r3 @r1
    lsl <> @r3
    jmk @r4 u64
    movk u64 ^@r10 (@r4+0_2) *block ^@r5 @r8

    ldp @r7 ^@r7 u8 u64
    cmp (^@r6+3) (*block/0_1) @r8 u8 *block @r6

    ldp @r11 u32 (@r9/0_1) (^@r12/3) ^@r12 <>
    movk @r3 M <>
// block logic
    lsl <M> @r5

    @r7 @r1 u8 @r8

    cmp @r11 u64 ^@r9
    mov @r1 @r3 @r8 ^*main
    push @r3 @r1 @r7
    movk u32 @r4
    jmk @r8 @r12
    lsl @r3 ^@r6
    jmp @r12 M u32 @r11 @r10 &&

    @r5 @r9 (@r9+0_1)
    lsl u64 u8 && (@r11+0_1) @r5 @r6

    lsl *block @r6 ^@r6 @r9
    cmp @r11 ^@r1
    mov @r8 @r7 @r9

    movk @r12 ^*main @r12 u16 (@r7/0_1) u8

    dw @r2 <M> u64 ^@r8 @r3 ^M

    ldp @r12 u16 (u8+0_2) <M>
    @r1 *main u32 u16 @r4
    jmp (*block+0_1) u8 *block
    dw @r10 (^@r9/0_1)

    @r6 @r3 @r3 @r2 u8 @r12 u32
    cmp *block @r6

    @r9 ^@r1 @r12

    lsl @r3 && @r8 (^@r10+1)

    lsl ^<> (@r7+3) @r8
    push @r8 (@r2+3)
    push (@r10/2) u16 (@r11/0_1)

    dw ^M &&
    movk ^u64 (^@r11+0_2) ^@r2 &&

    push @r6 @r2
    dw u16 @r11 @r2 @r10
