entry:
    mov && @r4 @r5
    mov (<M>/3) @r9 @r2 @r8 ^u32 @r7 @r5
    ldp @r12 (u16+3) u64 u32 @r5 @r8 @r8
    dw *main @r11 M u8 @r4 *main
    jmk u8 (^*main/0_1) @r1 @r11 u8

    @r8 (@r10/0_2) (<M>+0_1) @r6
    @r6 u32 @r8

    @r3 @r11 @r8 ^@r8

    cmp (@r6+0_2) @r7 @r5 (^@r2/1)
    mov @r5 && @r8 @r12 ^M
    lsl @r4 u16 u32 @r12 @r8
    ldp @r10 @r11 @r1 u32
    movk u8 @r8 @r8 <M> (u64/1)

    @r7 u64 (@r8/1)
    @r11 <M> <M>

    movk ^@r2 (@r6/0_2) @r1 u8 <M>

    jmk u8 @r6 (@r9/0_2) u8 (u64+3) @r2 @r5

    jmk (@r12+0_2) @r2 (^<M>/2) (<M>+2) M @r11 @r11

    jmp @r7 @r8 (@r10/3) @r11
    @r9 ^@r5 u64 @r11 (<>+1)
    dw @r6 @r11 @r2

    jmk ^@r7 ^@r4 u8 @r1 &&
    @r4 (@r1/0_1) ^u16 @r1 ^*main

    @r1 (@r9/3) @r3
    lsl <> M
    cmp && *main (<M>/2) ^u32 (@r6+1) @r4 *main

    cmp u8 (^@r7+0_2) *block @r12 u64 <M>
    push <> @r12 u32 @r6
    ldp @r10 ^@r3 ^u32
    jmk (@r9+3) @r1 u16 @r9
    movk (@r3+2) (<M>/2)
    @r6 @r4 M
    @r1 ^*block *main
    @r4 u8 <> @r6 (u64/1) u8
    mov u8 @r6 M <M> @r9 (u16+0_2) u64
    @r6 <> @r4 (u16+1) *block *block
    @r9 && @r10 ^@r6 <> @r12 @r4

    @r5 ^u32 @r10 ^@r3 @r6

    cmp @r6 @r12 @r7 @r2

    cmp @r8 u64 &&
    mov @r7 @r6 (@r12/0_2) u16 (u32+3) u64 <M>
    @r1 (^@r12/0_2) ^u32 (M+1) (@r4+0_1)
    jmp ^<M> @r7 @r3 @r8

    ldp @r5 *main ^@r3 ^@r12 u32 ^@r5 @r9

    movk @r3 && ^@r4 @r4 ^@r12 u8 <>

    jmp <> ^*main (@r3+3) <> @r5 (@r11+1)
    jmk u32 ^u32 <M> @r11
    @r12 @r8 @r6 (^&&+0_2) u64 (^M/2) ^@r10 (@r4+2)
    dw <> (@r3+0_1)
    movk <M> @r11 (@r6/0_2) @r12
    lsl @r9 ^u64 @r10 <> @r9 @r7 (u32/0_2)
    cmp *block (^@r10+1) ^@r9 ^u32 ^u16 @r1 (@r3+1)

    push @r9 @r10
    cmp u16 @r10 @r4 u16
    cmp @r1 @r7 @r1 (u64/0_2) &&
    jmp @r12 @r10 ^u8 @r6 <> <M>
    dw ^u32 @r7 <> ^<M> u8 @r7
    mov && *block @r10
    ldp @r9 u64 @r11 ^M u8 @r9 (*main/1)

    @r3 ^u16 @r3
    movk @r8 @r2 @r12 @r11 @r8 (*main/1) *main
    push @r8 ^@r11

    movk u64 @r7 *block M @r6
    @r4 @r1 (@r5+0_2) @r5 @r9

    jmp @r9 @r9 u64 @r10 @r4 @r7 u32

    dw @r12 (@r9+0_1) M *main
    mov @r3 u8 @r7 @r6 <> (@r10+0_2) ^@r7
    mov @r7 @r6 @r6 @r12 <M>
    mov *block @r2 ^@r2 @r12

    jmk @r3 u64 @r10 (u8+0_1) @r2 @r6
    mov @r3 @r10
    ldp <M> @r10

    @r9 ^@r3 @r12

    @r11 @r3 *block ^@r7
    mov @r6 <M> @r7
    lsl u32 ^@r8 (u8+0_2) M <> &&
    mov @r3 <M> @r1 @r7
    cmp @r7 ^@r2
    ldp @r1 @r12
    mov @r6 (^@r7+3) @r2
    ldp ^&& *block
    lsl u64 <M> *main @r11 @r10 u32
    jmp (*block/2) ^u16 u16
