entry:
    @r1 (u32/1) *block (*block+3) ^@r8 @r10

    lsl u8 @r9 (@r8/3) ^&& M
    ldp @r4 ^M (@r1/0_2)

    mov (@r7+0_2) @r4 &&

    @r8 @r3 ^@r2 @r5 u64 M u32
    push u8 *main (@r7+1) (@r4+3) @r1 ^<> @r9
    push u64 ^*block @r5 @r11 u8
    dw @r10 (^<M>+0_1) (*main/0_1) @r3
    ldp u64 @r4 (^u32/0_2) @r4
    jmp @r6 u64 && <M> (M/0_2) u8 @r8
    cmp ^@r9 (u64/0_1) @r8 <> u8 *main

    mov @r9 ^<M> *block ^@r2 *main *block &&

    push u32 u64 @r2 @r1 <M> ^<> (@r11/1)

    movk @r7 (@r8/3) ^u16 u32 && ^@r8 ^u8

    jmp @r8 ^@r4 (u64+0_2) @r1 *main @r3
    cmp ^@r11 (<>+0_2) (@r1/1) (^u64+0_2)
    @r4 @r11 ^M *main @r3
    cmp ^@r8 (*block+0_2) <M> (^u8/0_2) ^*main @r12 ^@r4
    cmp u64 @r8
    @r12 M @r12 <M> u16
    @r11 <M> *block

    mov M (*block+1) M (@r3+0_1)
    mov ^u64 M ^@r8 @r6 && u16 u8
    dw *main u8 u8 *main ^@r8 @r2
    push @r1 &&
    @r5 @r5 @r1 @r6 u64
    mov @r1 @r10 ^u32 @r6 ^<> ^*main
    mov (@r8/1) @r11 @r11 (<>/0_2)
    @r9 (@r1+1) *main ^u32 u64 u8

    @r1 u8 @r1 M ^<M>
    @r2 ^@r10 u32 @r6 ^@r3 @r1 *block

    @r7 ^@r9 *main *main

    movk <> ^@r3 (^<M>/0_2) ^@r12 @r5 @r4 <>
    @r10 *main (^<M>/3) @r5 ^@r10 M
    lsl u64 (@r3/2)
    ldp && (@r4+0_2) u16 && &&
    mov u32 u32 @r10 ^@r3

    lsl ^*block M

    push (@r9/1) *block (@r10/0_1) @r8 (@r4/1) @r12 @r6

    push u32 <> @r2
    ldp u64 (^@r10/2) @r5
    ldp @r11 ^@r5 @r12 @r3 u8 @r11

    dw @r3 @r4
    cmp ^@r3 u8
    push @r5 u32 @r9 M @r3 (*main/0_2) ^M
    cmp (^@r10/3) (^u32/0_2)
    mov (@r7+3) *main (@r7/0_2)
    jmp (^*main/3) @r9 @r12 ^@r12 ^@r1

    mov @r2 @r6 @r1 ^@r4

    dw *block @r8
    ldp ^u16 *block

    lsl @r1 (u8+2) (u64+1) u64 M u8
    ldp ^<M> M @r4

    @r9 @r1 u16
    jmk ^@r7 M ^u64 <> @r5
    @r10 ^&& @r2 u16 (@r4/1) ^<M> @r9 u64
    @r3 <> @r3 &&

    mov ^@r8 *block ^@r11 ^@r11

    ldp ^u8 @r12 u8 @r9
    push <> u16 @r2 @r4 ^@r12 <M>
    jmk (^<>/0_2) M ^@r4 *block @r5

