    con ^<M> ^*block (@r8+0_1) <> (u8+2)

    jmp @r6 ^*block
    jmk (@r6/0_1) @r12 u8 ^u16 (*main+0_1) M

    dw @r3 @r1 @r2

    jmp <M> @r10 @r9 (^M/0_2) M @r12 @r11
    jmk @r3 <> @r2 ^M @r9 u16 (@r4/1)

    jmp @r4 *block u32 (^&&/3)
    ldp (@r8/2) @r4 (u32+2)
    cmp ^@r1 @r4 ^@r8 ^@r10
    ldp @r12 &&
    mov ^@r4 u64 @r2 ^@r3 (@r9/0_1)

    mov @r5 u64 *main (@r12/0_1) @r7
    dw @r3 (^<>/3) @r8 (@r12/0_1) M

    cmp @r3 M @r1 u16 @r2 u8
    jmk @r12 u64 (^*main+0_2) ^@r4 ^*block @r12 @r5


    jmp M @r11

    jmp (<M>/3) <> u32
    dw ^<> (^u64+3)
    movk <M> @r9 u64 M
    @r10 @r3 M (@r5/1) && @r2 M @r1
    mov M (@r12/1) @r2
    mov u32 ^@r2 *main @r9 <> u32 @r1

    @r6 M <M> u64 @r10 u32 <M>
    @r10 @r8 ^u32 u16 ^@r1

    jmk u8 u64 @r2 @r5 ^@r9 <> @r3
    lsl @r8 @r8 (@r5+0_2) <M> (M+2) ^&& @r9
    dw ^@r10 u16

    cmp ^@r3 @r11 (u64+3)
    con @r5 M
    lsl @r6 @r9 ^@r8 @r7 ^@r9
    xt && &&
    movk u8 (@r7/0_2) @r5 @r10 @r6 &&
    movk M ^*block @r11 u8 ^@r10
    cmp @r6 u8 (<>/3)
    cmp @r4 (<>+2) ^u8 @r10 <>
    jmp ^@r5 ^&& u8

    ldp *block <> @r5 @r3
    @r3 M @r4 ^<> @r1 u64
    mov @r8 @r9 @r2 (^@r7+0_2) @r2 (&&+3)

    lsl <M> (@r3/1) @r7 @r12

    movk M @r10 ^@r8 *main ^@r4
    push @r5 ^@r12 @r10 @r6 @r8 @r5 ^@r10
    jmp (^M/3) ^u16 @r7 u64 (@r9/3) *block

    con @r6 u64 u8 @r5
    jmk <M> (@r2/0_1) <> @r2 u8 M ^@r5
    mov u32 ^u8 @r11 ^u32 <M> u64 @r1
    cmp ^@r2 (@r8/0_1) @r11 <> @r4 @r1
    dw ^@r3 @r2 <> ^u64 && @r10
    ldp @r8 @r5 M @r7 *main (@r7/0_1) ^M
    movk M (@r12/3)

    ldp && (^@r4+2) M ^u32 *main
    @r3 u16 u8
    dw u16 @r3 @r8 @r9 ^@r7

    @r8 (@r8/3) @r9
    @r3 @r10 @r10 @r5 @r5 ^u32 u16
    con u8 @r2 (M/1) @r9 (@r4/1)
    jmk @r8 ^@r2 <> @r1

    ldp @r2 ^@r2 @r8
    push u32 *block
    lsl ^*block u64 @r1 u8 @r1 ^&&

    con M *main *block u32 ^@r3 (<M>+3) @r4
    push (@r5/0_1) @r6
    jmk @r8 u32

    push u32 @r6 @r2 u32 @r11 u16
    lsl *main @r4 (u16+1) @r3 @r6 ^@r1 u32
    push @r8 @r2 ^*block ^u32
    movk && @r1 @r12 u16

    push u16 (u32/0_2) u8 @r3 @r6
    lsl ^M <M> ^@r3 (^@r3+3)
    dw @r1 <M> u8 u8 @r3 ^u16
    @r10 *main && @r2
    mov ^@r5 ^@r3 (@r8/2) @r1

    movk <M> <> <M> (^*block/0_1) @r5
    lsl (<M>+1) @r8

    xt u16 ^u64 @r1
    xt (@r8/2) u32 <> ^M @r12
    movk (^@r11/3) ^@r9 @r4 <>

    @r12 @r11 u64 u16 && @r10 *main
    @r7 @r5 ^@r9 (@r4/2) ^&& u64 <> @r1

    ldp (@r7+0_2) (@r8/1) ^u32 M @r5 M @r11
    con @r7 ^u8 @r3

    dw (@r2+2) @r9 u32 M u16
    con && <M> (@r4+0_1) (<M>+0_2)
    push @r2 @r10 @r11

    movk @r6 u8 (@r2/3) *main (<M>+0_1)
    push <M> ^@r7 ^@r10 <M> @r9 (@r11+1) @r4

    push @r5 *main <> ^@r12
    cmp @r5 ^@r6 @r12 *block @r11 (&&/2)
    @r12 *block @r1 @r12 @r5 ^*main ^&& @r2
    lsl u32 ^@r7 @r12 (u16/1) @r4 (@r6/2)

    dw @r4 u32 u16 && @r2 @r8
    @r9 @r8 @r3 *main <M> @r9 @r5
    jmk *block @r12 u16 ^u8 @r7

    mov @r11 @r11

    xt @r7 u64 ^@r10 @r12 M @r9
    cmp ^u64 @r7 ^u8
    con (@r10/0_2) (^*main+0_1) @r11 @r10 ^@r2
    xt <M> (M+2) u16 <M> @r1 @r10 ^M

    cmp @r5 (@r11/0_2) ^u16
    lsl M ^*main

    lsl ^@r9 *block

    @r9 @r4 @r4

    cmp @r5 ^@r7 ^@r8 ^@r3 @r1

    dw <> ^@r7
    con M (@r9/0_1) (u16/0_1)

    dw (^@r2/0_2) u16 ^@r7 (@r7/0_2) @r10
    cmp u8 @r3 <> @r10 (@r7/0_1)
    movk @r5 (*main+1)
    @r3 *block *main M u32 (&&+3) (^@r10/0_2)
    mov ^M @r12 ^*main
    @r10 ^u16 @r1
    cmp <M> @r2 @r7
    lsl u64 <M> @r12 && ^*block
    cmp u8 @r5 @r2 @r5 (@r6+1) @r9

    lsl (^@r6/0_2) @r2 @r1 @r2 @r8
    mov && ^@r5 M
    movk @r7 M
    movk ^&& @r2
    jmp @r2 @r2 @r4 (<M>/2)

    xt ^u32 ^@r12 @r1 ^@r9

    @r9 ^@r7 ^@r12 (u16+3)

    movk @r9 *block ^*block ^@r8 &&
    xt *block @r5 (u64+0_1) @r6 && (@r11+2) ^*main
    cmp (&&/2) (u32/3) @r9 @r3
    push ^u16 (@r6+2) u16 @r7
    @r3 @r8 && ^@r2 ^M
    @r8 ^@r6 ^u16 @r2 @r4

    ldp @r2 (@r6+1) u16 ^u16 *main M

    @r6 @r6 u32 ^<> @r2
    @r9 ^@r12 @r9 u16 &&
    jmp (^@r10/1) *main
    @r7 @r9 @r4 @r11 (u32+3)

    @r9 <> ^*block <M> (@r5/0_1) @r7
    movk @r7 u32 @r4 @r12 ^@r6 u32 @r6
    @r4 *block @r11 ^@r12
    push @r2 @r7 && u8 u64

    lsl @r12 ^@r8 @r11

    @r4 @r10 *block u8 @r7 ^@r12 u64

    lsl u16 ^@r11 (@r4+1) &&
    @r7 u64 u32
    @r1 ^@r8 @r4 ^@r9
    jmp (u16/0_2) @r2 u32 ^@r1 @r9 <>
    dw @r11 ^*block u8 ^@r6 ^@r12
    push @r4 (u32/0_2) ^*main (<M>+2)
    dw @r4 u8 @r7 <M>





