entry:

    push @r10 @r4 &&

    @r11 ^@r3 @r4 (M+0_2) @r7 @r6 (@r7+0_1)
    push u16 ^@r6 @r12 @r4 u8 u16
    @r6 u8 u8 @r5

    movk (^@r2+0_1) ^u32 *main (^u8/0_2)

    dw u16 @r7
    push @r12 @r2 ^@r2 @r5 (@r7/0_2) ^@r12 *block
    @r7 && @r7 @r12 @r12 && ^@r9 ^@r12
    push ^@r7 @r5

    mov ^u32 (@r7+0_2) u16 ^@r4
    jmp (^@r12+0_2) *block @r4 ^M @r1
    mov ^@r6 @r5 ^@r9 @r11 ^u64
    @r8 @r5 && u32 ^@r5 @r4 (@r10+3) ^<M>
    @r9 ^@r8 <> @r5 M @r2 @r4 @r12
    push u16 (u8+0_2) @r2 @r10
    jmp ^*main @r5

    @r5 M u8 (@r5+3) @r10 @r7 ^@r2

    lsl M @r2 u64 *block (&&/2) ^@r3

    mov @r1 M ^@r5 *main @r11 @r8 @r2
    lsl @r3 && u64 @r5 u16 @r7
    jmp u8 (*main+3) (@r11/2) <M> (<>/0_2) u64
    @r12 ^@r3 ^@r1 ^@r4 (@r1/2) @r7 ^@r8 @r5
    movk @r11 @r10 u8 (u32+3) (@r9+1) @r3
    jmk u8 @r5 @r12 ^&&

    @r10 @r12 @r7

    mov (@r1+2) u64 && @r10
    @r9 u8 (@r8+3) *main (@r8/0_2)
    mov @r7 @r9 (^<>+1) @r5 ^@r8
    cmp ^@r8 (@r1+3) @r8 *block @r4
    @r10 @r7 (^u8+2) ^@r5 @r10 ^*main
    jmk M ^*main @r12 @r4

    push *block (u8/0_1) ^@r5 (@r7/3) &&

    jmp ^@r10 (*block+2) <> u16

    push <M> (@r4+0_2) (^@r6/0_2) (^*block/1) @r5
    push @r4 @r12 u32 @r7
    lsl @r8 <> *main <M>
    mov @r2 @r5
    jmk *main @r8 (*block/2) @r3
    mov (@r5/3) @r11 ^@r9 ^@r9 *main (M/3)

    dw M @r12 @r8 M

    push (u64+1) ^u64 ^u16 <> (@r6/0_1) u64 @r4
    cmp u8 (^M+0_1)

    movk @r7 (<M>+3) @r8 M @r9

    jmk ^@r4 && M && <> @r2 <>
    movk @r8 @r1 u16 ^u32 (@r12+3)
    @r4 ^u16 *block (u16+3) <> @r8 ^M u8

    jmk <> u32 ^@r12 && @r5

    ldp u64 (u32+1)
    @r4 <> ^@r4 @r10 @r9 <> M (@r12+3)
    @r3 u16 (@r11+3) (u64/0_1)
    movk ^@r6 *main @r7 ^@r7 @r10
    dw (u32+1) ^M

    jmp M (M/1) @r7 @r4

    @r12 && u64
    @r10 (*main+2) @r2
    push @r8 ^@r1 @r5 (M+0_2)
    cmp ^u16 ^*main
    ldp <M> ^u64 (@r4/0_1) @r2 && @r11 (@r11/2)
    jmp (@r1+2) ^&& @r11 @r10 @r4 (^u32/0_2) @r9
    lsl u16 @r1 u64 @r12 @r3 u16
    push ^u32 ^M <M>

    movk <> (^*main+3) *main

    @r1 (@r10+0_2) (*block+0_1) @r8 @r11 *block

    cmp @r4 (@r5/3) (M/0_2) <> ^*main (M/0_1) @r5
    @r9 *block @r12
    mov @r12 @r3 @r3 ^*block @r9 @r5 ^@r4

    cmp ^@r6 (M+0_2) @r2
    @r9 (^u64/0_2) @r2 (^@r10/2) @r12 @r7 @r3 &&

    cmp (@r6+2) @r10 (<M>/1) ^u32 (@r12+0_2)
    jmk @r1 u32
    push @r3 (<M>+1)
    @r12 <> (@r10/1) ^@r10
    ldp (^*main/1) *block u64 @r2 @r1 M ^@r1
    movk @r6 <M> *main
    jmk @r7 ^@r12

    jmp u16 (^u16/2) @r8 @r12
    ldp <M> u32 @r7

    @r4 u16 u32 <> (u8+0_2) u16 @r3 @r9

    lsl (@r7/0_2) u32 @r7 <M>
    cmp <> @r8 @r7 *main
    cmp @r3 (@r1+1) u16 ^u32 ^@r5
    cmp @r5 @r2 ^@r1 @r1 (u8/1)

    @r3 (^<M>/3) ^@r1 ^@r10 <>
    jmk (M/2) @r9 @r8 @r5 u64 @r9 @r4

    @r10 (<>/1) && @r4 (<M>/1) @r9 (@r8/2)
    @r11 <> @r1 @r4 @r1 <> (@r5/0_2) ^@r3
    @r2 @r9 u8 @r10 ^M <M> &&

    push (@r1/1) @r5 && u8

    cmp u64 @r7 ^u16 @r6 (&&+0_2) @r5 *main

    dw @r10 u64 ^M <M>
    jmp u8 @r5 @r7
    cmp @r2 M

    ldp <> M @r7 M @r1 (@r3+0_1)
    jmp u64 @r3 M (u64/0_2)
    jmp u8 ^@r7 ^u8 (@r2+0_2) @r3
    ldp @r5 ^@r4 (*main+2) ^@r12 u32 M
    cmp *main ^<M> (@r11+3) && @r12 @r12 @r7
    jmk @r8 @r8 (u16+0_2) u16 u32 @r12 @r7
    movk ^@r9 @r7

    jmp (@r8/0_2) u16 (M/0_1) ^@r10 ^@r4 @r1 @r7

    push @r8 ^u32
    cmp ^u32 *main @r9
    lsl @r3 u64 && ^@r1
    push (^@r8/2) @r3 @r3 (M+1) (<>/0_2) @r1 u32
    @r4 ^@r10 @r3 ^@r6 ^@r11 @r1 ^@r8 ^u32

    ldp M @r9 @r6
    dw @r10 @r9 (@r3/1)

    @r6 u8 @r2 <> ^u16 @r9 @r1 *block

    cmp @r12 u32
    push (@r3+3) @r11
    cmp ^@r12 ^@r3

    cmp u64 u16 @r7 ^u32
    movk && ^@r5 u64 u32 @r8 ^*main @r11
    ldp @r1 (*main+2) u8 u32 @r3 ^@r11
    movk (*main+0_1) u64 *main ^@r3 @r4
    @r5 @r10 ^*main @r3 *main
    jmp <M> @r10 ^@r5 *block @r4
    jmp @r10 @r3
    movk M <M> u8 M

    @r10 ^M (@r9/0_2) @r3 @r2 (^@r2/0_1) (@r3+0_1) u8
    push @r9 ^@r5 @r5 (M/3)
    @r8 @r5 (@r11/1) u32
    @r11 M (u32+3) @r9 @r12 u32 @r6
    movk @r2 ^@r10 ^@r10 u32 (u64/1) @r2 ^@r11
    lsl @r8 @r5 ^@r8
    ldp @r11 u64 @r6 <M> @r8 @r1
    jmp u64 M u16 @r1
    dw ^u64 (^@r10+3)

    push @r12 <> M *block u64
    @r9 M u16
    lsl (@r6+0_1) ^@r1 @r11 ^@r9 (@r4/0_2) u16
    push u8 @r5 (@r11/0_1) u32 *main @r1
    @r7 (@r8/1) @r1 @r9 @r5 *main
    lsl @r8 ^&& @r3 (*block+0_1)

    dw @r2 @r9 @r10 && @r7 @r3 *block

    @r2 ^M @r4 && @r11 @r6 u64

    jmp (&&+1) @r8 @r1 (u32+2) u8 (@r1/1)

    push @r6 u32

    ldp *block ^@r8 @r6
    jmk (^@r1/0_1) *block u32 @r3
    jmp u64 (@r6/0_1) u8 @r8 ^@r4

    jmp @r2 *main ^@r9

    dw u32 ^u8
    @r2 ^*main ^M @r12 u8
    jmp u8 @r12
    ldp u16 ^*block (@r11+1) @r7 (@r7+1) @r11 @r8
    @r12 *block @r1 ^M u64 ^@r12 <M> @r5
    @r5 ^@r6 u16 (*main+0_2) (@r2+0_1) @r8 ^<M> @r8
    mov *block ^u64 u32
    mov ^u32 *block @r1

    lsl @r5 *block ^@r2 (u32+1) @r4 @r4 @r8
    dw @r5 @r2 <> ^&& (@r10/0_2) ^u16 ^<>
    dw *main @r1 ^@r10
    cmp u8 @r11 @r4 <M>
    ldp *block @r3 @r10 @r2 *main @r9 (<M>+3)
    lsl ^u8 u64 ^@r6 ^@r6 @r2 @r4 <>
    @r5 @r8 u64 u64 (^&&/0_1) (@r10/2) @r10 (^@r7+0_2)
    @r5 ^u64 @r6
    lsl ^<M> @r6 <>

    mov ^@r5 @r2 && M @r8 (@r6+0_1) @r11
    movk <M> (@r7+2) @r10
    @r6 (@r5+0_1) @r6
    movk && <M> *block
    push @r4 @r3 <M> ^u8 (^@r7/1) *block

    dw @r9 ^&& ^u8 (@r3+2) <> *block @r12
    @r9 (^@r11/3) u16 @r6 @r4 @r6
    @r9 u64 ^u16 && ^<>
    @r11 @r7 u64 <M> *main
    push @r2 <> u32 @r9 ^@r4 @r12 <M>

    cmp @r9 @r12 @r7 @r1 (@r1/0_2) (@r11+2)

    lsl @r7 @r7 @r3 @r5 @r12 ^<M>
    push ^u32 @r11 (@r7/1) M @r4
    lsl *main (@r8/3) (<>+1) @r5 @r12 ^@r1

    push *block @r6 @r10 @r4 ^M ^u32

    movk u64 @r7 *block @r6
    mov @r3 *block @r11 @r9 @r8

    @r7 @r3 ^*main (@r8/3) ^@r9 @r9 @r2 u8

    movk *block ^@r6 (u16/0_1) ^*main u64 ^@r9
    cmp @r3 u8 ^@r10 u32
    @r7 (@r8+2) @r2 @r12 (^@r8+1) @r3 (@r2/0_1) <M>
    mov @r9 u8 (@r8+3) u16 ^@r2

    mov (@r4/0_1) @r2

    @r12 *main u64 ^<> (@r2/0_2) @r6

    dw @r8 ^@r5 @r8 @r1

    movk && ^@r6

    jmp <> @r2 @r12 ^@r3 ^u64 ^@r1 *main
    mov ^@r10 (@r10+2) @r6 *main @r3 @r12 u16

    jmp *main (u64+0_1) <> @r7 @r8 u64

    dw ^u32 *block
    @r1 (*block/0_2) u16 *block ^@r4 <M> <> @r7
    ldp u16 <M> ^u16 @r1 @r4

    lsl @r3 && @r9 &&

    cmp @r10 u32 ^@r7 u8 @r11 ^&&

    movk *block ^u8 @r10

    @r9 u8 ^u64 (u8+3) u8 @r7 u8

    dw u16 ^@r2 @r4 (<>/0_1) &&

    dw u64 u64 *main && @r7 u64 @r12

