block:
    mov (@r5/2) @r6 @r9 ^*block ^@r3 @r9 *block

    push (u8+3) @r8 @r6 @r12
    @r7 u16 (^u32/3) @r6

    ldp <M> ^u16 @r2 @r5 @r7 && (@r10/0_1)
    @r12 @r10 (u8/2) *main (@r6/3) @r4 && (@r8/2)
    mov @r1 @r11 <M> @r5 u16 (@r9/3) ^<>
    ldp *main *main ^@r7 &&
    jmp *main @r9 u16 (*block+0_2) u64

    ldp @r11 @r3 (@r4/2)
    cmp <M> (@r10+0_1) (^*block+2) @r8 && @r5 @r8
    jmp ^u16 ^@r4 && @r3 ^@r8 @r1 u8
    lsl @r3 *main @r10 ^@r1 ^@r6

    cmp u8 M @r12 ^u8 M (@r6/0_1)
    ldp (u64+3) ^@r7
    movk (@r8+0_1) ^*main *main

    mov M *block
    push u8 @r3 @r8 @r11 @r1
    @r7 @r2 <> @r2

    movk ^@r7 @r1 (@r1+0_1) ^@r8
    movk M u64 M

    jmp && @r6 (^<M>/3) ^<M> @r7 @r7 @r12
    ldp @r8 <> @r6

    jmp @r8 (@r10/3) u8 (u64+2) ^@r3 (u64/3) ^@r6

    push (u16+2) u16 @r10 @r3
    movk (<M>/0_1) *block

    jmp @r8 ^@r7 (*main/1)

    jmp @r5 (^M+0_1) ^@r3

    push u32 u32 u8 ^<M> *block @r2

    @r11 @r11 @r11 ^u8 @r10 @r12 u32 ^*block
    lsl @r12 u32 ^@r10 @r5 @r11 (@r6/1) ^u16
    push ^*main (^<M>/2) @r11 @r8
    jmp @r5 @r8

    mov @r9 @r10 @r12 @r8 ^@r12 <>

    cmp u64 *block @r2 @r9
    ldp u32 ^&& *block @r4 @r9 ^u16 @r9

    dw @r8 ^<> u8
    lsl *main ^<>
    ldp <M> @r12 @r12 *block ^&& @r7
    dw (@r11+2) @r8 u8 @r6
    mov <> (@r10/3) *block ^&&
    ldp *main @r3 u16 <> <> ^M M
    ldp ^*main ^u8 @r6 (@r10/2) u16 ^@r8 &&
    dw @r10 ^@r1 (^@r2+0_1)
    lsl @r4 u8 *main @r11
    push && ^<> M
    @r11 (u64/0_1) <> @r7 (*block+0_2) (@r7/3) @r7 ^@r12

    @r7 @r7 @r2 @r8 (u16/1)

    lsl M ^@r2 <M>
    jmk @r9 u64 (*block/2)
    @r10 ^M u32 @r10 ^<M> @r12 @r3
    ldp (<M>/2) <M> ^*main @r1
    cmp @r1 (<M>/0_2) u32 u16 @r3 @r4
    push ^@r4 u32 (u8/0_2) @r11 @r5 ^u32 u8
    @r2 ^<M> @r8 @r12 <>

    push ^u64 @r11 @r7 ^@r4 @r12 ^@r2
    cmp (@r6+3) ^*block && *block (@r7/2)

    push <> @r12 @r6 u16 @r1
    @r8 @r5 @r6 @r4

    jmk (@r11/3) <> ^*block @r6 ^&& (@r3/2) @r3
    dw (M/1) *main ^<M>
    @r11 ^u8 *main <M> <M>
    jmp *block ^u8 <M> @r9 @r1 *main (@r12+0_1)

    cmp u16 u32 @r7 M (@r5+3) (@r4+0_1)

    ldp u8 @r12 ^@r9 ^@r11 @r10 ^@r8
    dw M <M> *main *block @r12 u64

    @r11 @r6 *block
    push @r9 ^@r9
    ldp @r11 && @r8
    ldp u64 @r5 (u64+2) ^@r8 @r11

    jmp @r3 @r10 @r8 ^u64 (u8+2) u64
    jmk u8 @r11
    dw *main ^u32 ^M ^@r9 @r9 @r8
    dw @r6 @r10 @r1 u32 u32 @r4 @r10

    dw <M> @r6 ^u32
    @r2 (^@r7+1) (^@r1/3) (@r6+1)
    ldp *main M ^@r1 (@r11+1) (<>+3) *main u32
    @r8 @r7 M *block @r3 u8
    jmk @r7 u32
    ldp && @r10 M ^@r2 (u16/0_1) M @r7

    @r12 @r10 (@r9/0_1) u64 u64 @r4
    @r8 @r1 u16 (*block/0_2) ^@r9 @r3
    push ^@r3 @r1 <M>
    lsl && (@r3+3)
    @r5 && u32 &&

    push ^@r1 @r2 u8 ^u32 @r2
    movk M @r6 @r4 *block

    lsl @r11 @r6 ^@r4 u64 (@r4/0_2)
    lsl (@r5+1) @r7 *main @r8 @r7
    @r2 (@r9/0_1) u16 <M> (u8/3) <M> @r1 @r1
    dw u8 *block <> @r11 (^@r1+0_2) @r8 (^u32+0_1)
    movk @r1 @r3 ^@r6 u16 ^u8
    @r12 (@r6+0_1) ^u16 ^@r6 @r10
    lsl ^u32 @r5 @r4 @r3 ^u16 @r10 u64
    push <M> ^@r4 ^u16 ^M ^@r3 *block
    dw (M/1) @r4 @r11 @r8 @r1 *block u8
    cmp @r9 <> (u16/2) M u8
    jmp ^*main M
    jmk ^M && @r6 (@r2+0_1) ^*block
    @r10 (@r7+0_2) *block ^@r3 *main @r11
    push (@r12+3) u8 (M/0_1) <M>
    ldp <> (^@r12/1) <M> @r11 @r12 @r7
    jmk @r8 u8 ^@r4 @r8 u8 u8 u16
    @r6 ^@r7 (u32/0_2) <M> @r5 && @r5 (^*block/0_1)

    cmp (<M>/0_2) <M> @r7
    jmk @r7 @r4
    ldp u8 (M+1) M && (u16+2)

    @r12 && M (@r7+2) ^@r2 u8 u64
    @r9 M @r3 @r9 u32

    @r12 M ^@r1 @r9 @r10 ^&& @r11
    push (@r11/1) && @r6 (@r12/0_1)
    @r7 @r1 @r5 (@r2/2)

    @r12 (@r4/2) *block u64 @r2 u16 @r11 @r10

    mov ^@r2 *block @r9 <M> *main @r2
    jmp @r1 M u64 (M/1) u8 u16 ^u8

    jmk ^@r4 (@r9/2) @r1
    dw ^@r12 @r8 M

    jmk @r1 u16 (^@r5+2) u32

    push *block *block *main ^@r7

    @r3 u16 u64
    jmp @r2 ^@r4 @r5

    @r3 @r10 (@r7+0_2) @r10 <> <M>

    push ^*main <> (^u8+0_2) @r2
    push @r12 @r2 @r2
    ldp @r12 @r11 @r10 @r7 (@r11/3) @r5 u64

    jmp (@r2/1) ^u16 (<>/2) && <>

    @r1 @r7 <> u64

    dw ^*block @r12 @r2 (@r6/0_1) ^&&
    @r3 (u32/0_2) <M> ^<M> *main M u32
    @r1 (u32+0_1) @r10 @r5 @r3 u32 ^@r9
