entry:

    ldp (^@r11+1) ^u8 M <M>
    mov @r8 @r2 @r4 @r2 ^@r7
    movk ^*main @r7 u64 @r8 M ^@r1 (^u16+1)
    ldp (@r9/0_2) && ^u16 ^@r6 @r1

    mov ^u8 @r7

    jmp M (^u32/0_1) @r11 <> &&

    movk @r1 *main (u64+1) ^*block ^@r9 (^M+3)
    jmp u64 @r6 (@r9/1)

    cmp ^@r7 @r12 u64 @r12 @r11
    @r9 u8 @r5 *main

    lsl @r10 @r5 @r9 @r2
    movk (<M>/0_1) @r4 M (M+0_1) (@r3+3)
    cmp @r9 (@r4+3) @r3 *block
    movk @r9 ^@r3 @r9

    push (*block+0_1) @r4 @r8

    dw u8 ^M

    lsl ^@r9 <> ^*main *main *block @r10 <M>
    mov ^@r10 @r6 (<>+1) (u8/0_2) u16 u32 &&
    push (@r1+0_1) (^@r6+0_1) @r5 @r2
    lsl @r10 u32 @r7 u64 (u8+0_2) (@r6+3) @r1

    lsl @r5 && (@r4/0_1) u32

    push *block (*block+1) u16 @r11
    jmp u64 @r10 u16 ^@r6 @r1
    dw @r5 @r8 u8 u64
    dw u8 @r4 u32 ^@r8

    ldp @r11 @r10 @r4

    mov && (@r6+3) u32
    mov ^@r12 @r7 @r10 <>
    push @r11 @r5 @r7 u16 @r11 (*main/0_1) (*main+1)
    jmp (@r1+2) ^@r12 (@r5+0_1)
    @r4 u32 @r9 @r7 *main ^u16 (@r7/2)
    jmp M u16
    mov @r2 @r2
    @r8 @r11 ^<M> ^u32
    lsl ^@r8 ^@r4 *block @r6 @r7 ^u64 @r9
    mov @r6 *main u8
    dw @r5 <> (^*main/1) ^@r9 @r1 M *main
    push ^<M> ^u64 @r1 (^@r11+1)
    @r4 ^@r7 *main
    cmp ^@r7 (@r1+1) ^@r11

    jmp <> @r5 @r4 (*main/1) @r11
    lsl (<>+3) (u64+3) u16 ^@r8 ^@r9 ^M ^@r6
    cmp && ^@r5
    @r9 M @r2 M ^@r1 u16 u16 &&
    push <> ^@r7 @r10

    push @r6 ^@r8 <M> M

    @r12 u16 (u8+0_2)
    movk ^<M> (@r9+0_1) ^@r6
    lsl (@r6+3) @r2 @r11 @r3 @r10
    push u16 @r6 (u64+1)
    @r4 @r12 @r1 @r9 u16
    ldp ^@r12 @r3 @r5 @r6

    jmk ^u64 @r3 @r5 <M>
    jmk @r8 *block @r11
    push @r12 M u64 M @r5
    jmp @r7 <> *block ^<> (^<>+1)
    jmp ^u64 ^<>
    jmk && <>
    mov @r2 ^@r3 @r5 @r12 u8
    @r1 && @r8 @r5 u8 <M> @r9
    cmp u8 @r3 ^M @r5 @r8
    jmk (^@r3+2) @r4 @r12 @r7 ^@r5

    jmk @r12 (@r4/0_1)
    jmp ^@r1 ^M @r1 <M> @r3 (@r10/0_1) @r3

    jmp M @r1 ^u8 (M/2) @r1 u64
    mov <> @r10 u16 @r8 ^<M> (@r12/2) @r10
    dw (*block/1) @r8 ^@r8 @r5 u16
    @r6 (<M>+1) u64 @r10 u32 *main @r5 @r12
    push (@r6/0_2) (<>+1) (u16+3) ^&& <> (&&/0_2) ^@r6
    ldp @r12 (@r9/0_1) @r3 (^@r9+1) *main ^u64
    @r11 (^@r1/0_1) *main (^M+0_2) u64 *main <> @r1

    movk (u8/0_2) M u32 @r8 *block <M>

    jmp u8 u64 ^@r9 <> @r2

    movk u8 ^@r5 (@r7/0_1) @r9 M
    movk @r11 M u32 M @r4
    lsl (<>/3) u16 @r1 <> (@r7+1) M
    @r5 @r5 u64 (^<>/3) @r6 ^@r1

    jmk && <M> u64 @r3 @r1

    jmk u8 (^@r2+1) (@r8/2) (^@r11+3)

    @r3 @r2 && *main @r9 @r10

    push @r8 u32 u64 *main
    cmp @r5 @r1 *block @r10 (@r11+0_2)
    mov ^@r11 ^@r5 u8 *main
    cmp @r3 M (@r10+1) @r8 @r3 ^u16
    jmp @r5 @r11
    @r9 @r6 *block *block ^u64 ^@r1
    jmp (^@r4+2) @r6 @r12 u64 (@r4/3) ^@r3 @r3
    @r10 u64 *block u32
    movk ^@r10 u16 (@r3/0_2)

    @r9 @r9 @r2 *main @r1

    jmp u32 @r10 @r6 @r7 *main @r10
    @r2 @r6 @r2 u32
    mov @r8 (@r4/0_2) ^@r11 ^@r6
    lsl (^@r6+0_2) @r12 *main (u16+2)
    @r4 (&&+1) M @r8 (@r5/0_2) @r7
    dw @r10 (@r4/1) @r3 @r2 @r5
    lsl <M> *main
    lsl *block ^u32 ^@r12 @r9 ^<>
    push @r9 (@r8+1) *main M @r1 @r3 *block

    @r10 ^@r9 ^@r2 ^@r5 ^u64 ^<> <> M
    @r4 @r4 @r7
    @r9 (^@r5/1) ^@r9 @r2 @r9
    mov (*main/2) @r11 ^@r10 u8 <>
    jmk ^@r4 @r10 && @r4 @r8 @r12
    mov @r10 ^@r10 u8 <> @r10
    jmp u8 <M> ^u32

    jmk M @r9 @r6

    @r9 ^<> ^@r12 (*block+3) @r8 @r10

    cmp @r12 && @r6 @r5 @r1 u8
    ldp ^@r7 ^@r5 u32 @r10 && (@r6+2) ^@r10

    movk @r5 @r2 (<M>+1) M @r9
    lsl @r1 ^@r2 (@r4+2) @r1 ^@r5 @r8 <M>

    lsl u8 *block ^M *main
    @r4 (@r11/1) ^u16 <M> (^@r5+2) @r2

    mov @r2 *block u8 @r7 (<>/2) @r12

    push @r5 @r3 ^@r2 @r6 u8
    @r10 ^@r5 (^<M>+0_2) @r7 (@r9+1)
    @r5 ^@r5 ^@r12

    jmp u8 @r10 @r3 <> @r4 u16 ^u64
    lsl ^u64 (M/2) ^@r8 u8 (u8/2) *block @r3
    @r7 @r5 *main @r1 @r7 @r6 u32
    push @r10 (@r6+0_2) (@r6+0_1) && @r5 *main

    movk (@r2/3) <> @r1 M
    jmk @r5 @r6 @r11 (@r8+1)

    lsl *block (@r1/1) @r10 @r10 M <> u8
    ldp u8 <> M @r8 (@r5/1)
    @r8 @r3 @r6

    @r5 (@r6+1) @r8 ^@r12 @r3 @r7
    jmp @r8 u64 && @r7 (@r6/2) @r11 u16

    mov @r7 M
    jmp @r6 @r9 *main (@r2/1) (^@r10+1) u8 (*block/1)

    movk u8 @r8 ^@r10 u32 ^@r7

    jmp *block @r4 @r7 (u64+0_2) u32 @r7 ^@r5
    movk ^@r2 @r3 (M/3) (<>/2)
    lsl ^@r5 @r2
    push && u16 ^@r5 <> @r2 && @r9

    movk @r2 (u16/2)
    @r11 && @r12 M @r1 @r2 @r9
    ldp (@r5+0_2) (^<M>/1) <> @r7 @r8 (^@r12+3) @r7
    mov @r6 (^@r12+2) @r11 ^u32 M (*block+0_2) @r5
    push ^M @r6 @r6 (u8/3) @r5 ^@r11 ^@r7
    cmp @r9 u16 <>
    cmp u32 @r2 ^@r3 (<M>+3)
    movk <> @r11 (@r8/2) @r5 *block u16
    push @r11 @r6 @r9 @r10 (^M+0_2) @r4 ^@r6
    dw u32 @r1 u16 u64 @r3 @r7 @r9

    mov @r11 ^@r9
    lsl u16 M

    @r11 *main (*main/1)
    @r9 @r11 <> ^*main @r6 @r3

    @r1 @r9 u64
    jmp @r5 @r7 @r10 ^u16
    movk @r8 ^&&
    push ^@r8 ^@r2 ^u32 ^@r6 u64 <M> (@r6/3)
    push @r8 (<>+0_2) ^@r3

    movk ^<> (*block+1) M *block
    ldp (*block+2) (&&+0_2)

    @r12 u8 ^*block *block
    jmk @r4 @r12 <> @r7

    mov ^@r12 <> ^u64 @r6

    movk @r2 u64 @r10 u64
    @r8 (&&+2) @r2 u64 @r8

    lsl ^@r5 *main (@r6/1) (<M>+2) <M> ^@r8
    push <M> @r4 u16
    jmp (&&+1) ^*block @r1 @r10
    @r11 @r10 @r7 @r2 (u16+0_1) (^<M>/2) &&

    dw <M> <M> u32 u16 @r2
    @r6 u16 @r8
    lsl ^M @r7 @r10 @r11 ^@r6 (@r1+2) ^*main
    dw @r1 (<M>/0_2)
    jmk @r8 u16 *main *block (*block/1)
    mov *block @r5 <M> @r7 @r6

    jmk *main @r4 <M> u16 @r5
    lsl (@r8+2) u8 (@r4+1)
    jmk ^u16 ^@r11
    @r6 ^@r5 (@r9/3) @r1
    movk (^u32/3) u8 *block <> @r8 (*block+3)
    push @r6 ^u64 ^@r5 <> ^@r1 ^@r9
    lsl (@r10/1) @r8 @r10 @r11

    push ^@r5 ^u16 u32 @r4 @r10
    jmk @r4 ^@r8 @r8 ^@r12 u8 <M> ^@r3
    dw ^u16 *main u8
    movk <> @r9 @r9

    dw u64 (@r5+1)
    movk M @r2 @r9 (@r9+1) @r6

    jmk (*block+3) @r5 u16 ^@r1 ^@r10
    movk M @r8 (&&+0_2) u16 @r2

    @r9 u16 (^@r8+2) (@r5/2) @r1 @r1 @r11
    push ^*main @r5 && @r2
    jmk u8 @r6 ^@r9 (*block/2) @r4 @r3 ^@r5

    @r2 u64 @r6
    @r5 u32 @r6 (^@r6+0_1) ^@r11 (@r8+3)
    jmk @r7 @r2 <> ^&& @r11

    cmp @r4 @r4 ^@r6 u8 (@r9+2)

    movk @r9 ^@r11 @r8 <> @r4 u32 @r7
    @r1 @r11 @r10 *main ^@r8 @r12
    movk && ^<> @r7 @r3 *main @r1 (@r10/1)
    jmk @r8 ^@r4 @r4 *block @r11
    mov @r1 @r11 (&&+1) @r7
    movk @r8 @r6 ^@r5
    jmk @r7 @r8 (@r11+0_1) @r5 ^@r4 @r11 <>
    cmp && (M/3) u16

    mov u16 (@r5/3) *block (<>+0_1) @r9 @r5 <M>
    @r7 ^@r10 (u32/2) ^@r7 M && @r5 ^M
    jmk @r12 @r9
    @r6 (@r5+2) && @r2 && (@r7+3) ^*main (@r1/0_2)
    jmk ^*main ^@r11
    @r10 *block *block
    ldp (^&&/0_1) M u8 &&

    @r9 @r6 @r6
    @r10 u16 (<M>+0_2) (^@r3+2)
    push @r5 @r4 @r11

    mov ^*main <> @r6

    mov @r7 u64 (@r1+0_2) <> ^*block (@r1/1)
    push ^*main ^@r8 *block @r5 u16 @r9 ^@r12
    @r7 @r6 @r9
    @r5 @r5 u32 (@r9/0_2) @r4 u8
    ldp @r5 M @r2 (<M>/3)

    cmp @r1 @r11 @r9 *block (^@r1/1) u32
    push @r4 u32 (@r1+3) <M> @r5

    mov u8 @r8 u16 ^@r2 @r6
    jmk u16 <M> ^@r11 <M> ^@r2

    mov u64 @r8 (u8+0_1) u32
    @r3 (@r6/1) *block (&&+0_2) (<>+3) @r2

    cmp (@r4/2) ^u8 <M> u32 (@r9/2)
    push u32 ^&& @r11 (^u16+2) <> (@r11+0_2) ^&&
    lsl ^@r4 ^<> (u32+2) *main ^&& && (@r5+1)
    @r3 u32 ^u16
    @r9 *block @r11 u16 @r12

    @r4 @r8 @r9 ^@r6 @r6 (u64/0_1) <M> @r1
    push @r7 @r5 ^@r11 ^u64
    cmp @r4 @r1 @r7 (*main+3) @r9 ^@r1

    jmk u32 ^@r1 @r3 (u8/2) u64 @r1 <>
    dw ^@r8 (^@r6/2)
    mov u16 @r3 @r7 u32
    movk (*main+0_1) (<>/0_2) @r1 ^@r1

    @r1 <M> (M+3) @r2
    cmp @r7 @r5
    dw u8 M @r7 @r1 @r11 (@r2/0_1) @r9
    push ^@r9 u16 *main u8 @r12 ^<>
    ldp && (@r11+1)

    ldp @r2 ^@r2
    lsl @r6 ^u32

    cmp <> ^@r4 @r5 <M> u8
    lsl <M> (@r2+1) (u32/3)
    jmp ^u64 ^*block @r5

    dw (*block+0_1) ^@r6 *block (@r1+0_2) <>

    push @r5 @r10 @r7 @r5
    @r3 ^@r7 (^@r9/0_1) @r7 u8 u16 u8
    ldp @r4 @r4 <>

    @r5 @r1 ^&& @r1 ^@r10
    @r10 ^@r6 u16 ^@r8 && *main @r7 (@r7+3)

    movk ^@r6 (M+0_1) ^@r11
    movk ^@r5 @r11 ^@r9 ^@r6

    push @r3 u32 @r10 u64 *block &&
    mov *block && u8
    jmp M M M (@r11+0_2) *block && (@r12+0_1)
    ldp @r11 <M> (u32/3) ^@r3 (@r6+2) @r12

    jmp @r8 @r8
    ldp u64 @r2 @r6 *main
    push ^M u64
    movk @r8 *main <> ^@r7 *block

    movk (^*main/0_1) u64 *block @r8 M (@r9/2) (^u32/0_2)
    dw (u32+1) @r4 &&
    dw ^u32 ^u32 u32 && && (<M>/3) M
    jmk ^@r11 (@r8/2) @r2 ^@r6 u32 @r12
    movk @r3 ^@r1 (@r9/3) u8 @r1

    @r9 u64 (^M/2) (^@r11/0_1) ^*main ^u8

    ldp @r3 (^@r3+3) *block @r8 *main (u64/3) @r6
    @r3 (*main+0_1) (@r2+2) (@r6/1) u16

    lsl @r2 u32 u32 @r10
    movk && *block

    @r6 (@r9+0_1) @r12 @r9 @r8 && *main @r10

    @r1 @r9 @r5 ^M u8 u16 @r3
    push @r7 ^@r9
    ldp @r8 @r11 @r4

    jmp @r8 *main @r11 u8 ^@r2 @r3
    push @r11 (@r11/0_2) u16 *block <M>
    movk @r3 u8
    @r12 u32 (M/1) @r3 @r10 @r10 @r5
    ldp @r9 ^@r4 (u64/1) u8
    mov (u16+1) <> @r9
    movk *main @r3 @r9 ^&& ^*block *main @r10
    movk (@r8+0_1) ^@r11
    cmp @r9 @r9
    @r6 @r6 ^@r11 @r7 <M>
    mov ^*main @r8 u64 ^@r9 @r2 ^@r2 (^@r4+3)

    mov u16 @r12 @r10 ^@r12 @r6 ^@r10 @r4

    jmk *main @r12 (^@r6+0_2) @r5
    push <M> ^@r12 @r2
    @r4 @r7 @r7 @r3 *block

    mov ^@r3 *main *main @r11 (@r5/0_2)
    movk *main u32 @r7 @r7 *block
    cmp ^u32 <M> @r4 <> @r7 ^@r5 @r7
    mov @r9 u16 @r12 *main (M+3) (^<>+0_1)

    ldp @r4 @r8 @r12 ^@r3 @r1 @r12
    lsl @r1 <M> u32
    lsl (@r8+3) <> @r10 <M>
    lsl @r11 ^@r7 (u64/0_2) @r8 @r3

    ldp <M> ^@r1 *main @r9 ^@r5 <>

    jmp (@r2+2) @r12 (*block+0_2) @r9 u16 @r3
    cmp (u8+2) @r7 @r4 *main

    jmk @r1 @r1 @r10 @r11 (u64+0_2)
    mov <> @r11 ^@r4 u8 (@r7/3) u32
    jmp (<M>+3) @r11 *block @r8 @r11 <> ^@r2
    jmp ^<M> (^u16+0_1) *block @r7 @r7 u64 @r3

    lsl ^*block <>

    jmp ^&& (u8+1) @r3 @r7 @r7
    jmp (^M+3) u32 <> <> @r6
    @r3 u8 <M> (M+2)
    @r9 @r12 ^<> (^u32/0_2) @r11 ^&& u8
    mov @r4 *block u64 (^M+2)

    @r12 ^<M> M (u8+1)

    @r10 && @r11 u64 @r5 && (@r9/0_1)
    @r12 (u16+0_2) ^@r10 @r9 ^<> @r9 @r6

    lsl *main (&&/0_1) <> (@r12/2) @r11 <M>
    cmp *main (@r8/2) @r8 ^u16

    mov u32 @r3 ^u8 @r8 (@r12+0_2)
    cmp <> (^@r10/2) ^@r2 @r8 u16

    push @r5 ^<>
    lsl M (<>+3) (^M+3) @r3 u8 u32

    lsl ^u16 u64 && <M>
    jmp @r9 (@r7+0_2) ^@r11 *block M
    jmp ^@r11 @r1 u32
    @r9 u8 *main u64 (u16/0_2) ^@r11 ^@r12
    cmp @r11 @r12 @r12 (<M>+0_2) <> (@r2/0_1) *main
    @r2 @r1 u64 M

    lsl u16 <> @r6 @r3 M ^@r8 u64
    jmk && *main @r2 ^@r4
    cmp (*main/0_2) @r4
    mov (@r5+0_2) u64
    jmk u32 (@r1/1) (u16+3) u32 ^<> (^@r10/2) ^<>

    jmk (^@r1/0_1) (@r6/0_2)
    ldp *block @r8 @r3 @r5 *block @r8
    ldp M @r1 @r12 ^@r3

    @r1 (@r12+2) @r9 @r12 @r5 @r12 u8 (@r10/1)
    dw (@r12+0_2) <M> u32 *main @r1
    @r1 <M> @r1 @r2 (^@r3/0_2)
    cmp <M> @r10 @r7 <> ^@r1 @r6 (@r1+3)
    ldp (<M>/1) @r11 u64 @r1

    jmk ^*main @r12
    ldp @r4 u64 (u16/2) <M> @r12 *block
    movk u8 *main <> u32
    lsl <M> ^@r9 @r4 @r4
    ldp ^@r12 ^&& @r3 @r7
    ldp (u16+3) @r8 @r12 u64 ^@r12

    push @r11 <> ^@r4 ^&& @r5

    mov *main (u64+0_2) (^@r2+0_1) @r11 @r6 M
    mov @r1 @r3 @r6
    movk (^&&/0_1) @r2
    mov @r3 @r10 @r7

    cmp ^@r4 @r9

    push ^@r1 @r1 <M> @r10
    jmk && u8 (^u8/0_1) @r8 @r5
    jmk ^@r10 <M> @r9 *main ^@r5 @r5 ^u64

    jmp u32 ^@r7 ^*block

    @r3 @r6 (u32+2)
    @r7 ^M ^u8 ^@r6 @r3 @r6 ^@r10 (&&/0_2)

    movk ^&& (^<>+0_1) (@r10+3) u32 (@r11+1)
    movk ^@r11 ^M u16
    mov u32 u8 @r7 @r8 <> &&

    @r5 @r4 (u8+0_2) ^@r1 @r2 <> (&&/3)

    ldp @r3 @r6
    ldp *main @r3 @r3 @r2 @r7
    movk u32 u32 @r6 M
    lsl (<M>/1) @r6 *main u8 u16
    @r10 (@r4/2) (^@r12+0_1) ^u8 u8 u8 (*block+1)
    @r1 u8 *block (<>/0_2) u16 (@r11/2)

    @r7 @r3 u16 @r3 @r3 u32 @r2
    @r2 @r11 ^@r5 @r12
    jmk (^@r4+1) <M> ^<M> ^@r3
    mov ^<M> <>
    @r12 (^@r7+0_2) ^<> (M/1) ^@r9
    @r12 *block @r9 ^*main (@r8+2) ^@r5 @r2
    @r6 @r9 (^<>+3) @r9 (@r1/1) u64 ^<>

    cmp @r7 M @r5 @r5
    lsl ^*main <M> @r6 (M+3) @r8 && @r12
    dw (@r1+1) @r8
    @r6 @r1 @r12 @r11 ^@r11

    mov (^@r6+2) @r8 u8 *block @r5
    @r4 ^@r1 (^@r3+0_1) ^@r12 M ^@r4 <M> @r6
    jmk (&&/2) @r7 u32 u32 *main u64
    @r4 @r4 @r12 ^u32 @r10
    @r9 ^@r12 ^u64 @r8 u32 u64
    dw (@r2/3) <> (@r2+0_2) (@r9/0_2) @r3 ^&& <>
    mov u8 ^&& @r2 (<>+0_1) *main ^<>

    push @r10 ^*block @r2 <M> (^@r2/3)
    mov u8 u64 u64 @r4 *main @r11 @r6
    lsl @r7 @r10 @r12 M @r11 @r2
    ldp u8 <M> && *block (u8+1)

    cmp <> (*main+1) @r9 @r3 @r5 (*block/3) (^M+1)
    lsl (@r9+3) (*main/0_2) *block ^@r7 ^@r9 @r1
    dw @r8 @r8 M u16 u32 u16

    mov ^@r11 (^u16+1) @r11
    push ^*block u64

    @r11 @r9 (@r10/3)

    ldp @r4 ^<> ^@r9
    jmp *block @r2 @r6
    push *main <M>
    dw @r3 (@r8/2)
    ldp @r8 ^@r7
    jmp *main @r2 *block @r6 (u8/2)
    jmp @r6 (u16/3) ^&& ^@r10 @r10

    mov @r3 ^u16 @r3
    jmk @r10 ^@r3 @r9 @r12 @r11 @r7 ^@r5
    movk <> @r1 @r4 <> ^@r6
    cmp @r3 ^@r12 @r10 @r8 ^*block @r6
    dw @r8 @r7 ^@r11 @r6 u32 ^u32 (@r11/1)

    con u16 M
    xt @r12 *main @r12

    mov && u32 @r1
    push (@r5+2) @r8 @r3 u8 @r8 @r1 (<>+1)
    push ^@r11 (@r7+1) M @r2
    @r7 ^<> @r5

    movk (<>/3) @r8 *main @r5 (u32+0_1) ^@r11
    mov @r7 u64 @r4 u64 *block

    ldp @r5 @r2 u8 u64 (@r12/3) @r1
    @r9 (M+1) (@r8+2) @r5 ^@r6
    @r2 ^@r5 <M>
    @r4 @r7 *block ^&& <> (^M+3) ^u32 u16

    @r1 u8 (<M>+0_2) <> @r6 @r1 ^u16 @r12
    lsl ^u8 u64 *main (u32+0_2) ^u32
    mov @r12 @r1
    mov (&&/0_2) ^u8
    push (<>/2) (@r9/1) @r11 @r8 @r10 @r9 @r7
    ldp (@r9/1) (^<M>/0_2) u64 ^u32 @r9

    lsl @r6 <> ^@r3
    con @r12 ^@r12 <M> && ^*block

    @r8 M @r10 (&&/0_2)
    @r10 u32 u8 @r3 u8 @r6 ^u32 @r5
    push (@r3+0_2) @r4 u8 u16 u64 u64

    @r10 u8 @r5 @r4 ^@r4

    movk @r7 @r8
    @r4 @r10 (u32+0_2)
    movk ^@r6 <M> @r7 (@r9+2)

    @r3 (^<>+1) @r11
    @r8 (^@r2/1) u8 (^@r8/0_1) (u16+3) (@r10+0_2)
    push @r2 <> (^@r5/0_2) ^@r12 @r7 u64 @r4

    jmk @r5 @r6 u8 ^*main
    mov u64 @r2
    @r10 @r6 ^@r1
    push u16 u16 *main @r3 u32 u32 @r3
    mov (<M>+3) u8 (^@r2+2) *block

    cmp ^u8 u16 @r8 @r9 ^u8 ^@r1

    @r8 (@r3/0_2) (@r11+1)
    @r1 (^@r7/1) @r5 (^@r9/3) (@r11/0_1) &&
    con ^u8 @r2 <> @r8 ^<>

    mov M (u32/0_2) @r5
    cmp u64 <M> @r9 ^@r11
    movk (u32/0_2) *block u8
    cmp @r3 && ^u32 @r8

    dw @r6 *block u16 u64 (@r11+0_2) ^@r8 ^@r4
    movk <M> ^@r1 *block

    mov @r5 ^@r7 && @r4 (u32+0_1) u8
    dw @r8 ^*block ^<M>
    lsl @r11 @r4 (@r12+2) @r6
    xt ^<M> @r10 ^@r4 @r5 @r3 @r6 <>
    @r4 @r4 @r10
    cmp M ^*main <>

    @r4 ^<M> M (^@r10/1) (@r3/2) *block
    cmp ^@r9 ^@r4 M *main (@r3+1) <M> @r11
    jmp (^@r10+2) u16 (u32+1) ^@r2

    @r7 ^*main @r3 ^&& @r11 @r12 @r10
    @r10 u8 *block @r11 u64 (<M>+0_1)

    jmp ^<> u16 u32 <> @r5 (u8+1) ^@r8

    xt @r7 (^@r2/0_2) ^<> @r6 ^@r11
    jmk @r8 ^@r12 *main u8

    xt @r7 (@r11+0_2) @r8 @r9 (@r9/0_1) <>

    con *main u16 <> ^@r2 *block
    dw ^@r2 <M> u16 @r2 @r11 @r4 ^@r7
    cmp (&&/0_1) && @r6

    @r12 @r1 @r7 (&&/3) ^u32 @r4
    push (@r6+1) (^<M>+3) *block
    @r9 <> <M> ^@r6 (u32/1)

    push @r12 @r1 *main (&&/0_1)
    mov <> ^@r3 @r1 (^u64+3) @r4 @r1 &&

    jmk @r11 u16 ^@r12 (u16+0_2)
    ldp @r7 @r10 <M> <M> ^u16 <M> @r1
    @r7 @r8 ^@r7 *block ^<> ^<> (^@r5+0_2)

    cmp (^@r12+0_1) u8 @r9
    @r2 @r11 (^u8/0_2) u32 (^u32+0_2) && @r11
    mov (u32+0_1) @r11 @r5
    movk <M> @r10 @r2 @r3 ^&& (*block/2) ^@r1
    xt M (@r4+0_1) ^u8 *block && ^@r8
    xt (@r8/0_2) (@r11/2) ^@r11 @r3 (&&/0_1) @r8
    movk @r7 *block ^u64 M u8

    @r11 ^@r5 @r2
    jmk ^@r2 @r10 @r7 (^@r4+2) <>

    ldp u16 ^@r3 @r12 @r9
    push u64 @r3 @r2 @r5 u8 @r2 @r4
    dw && (u64+0_1) @r10 && @r1 @r8
    xt ^u64 <> *main <M> @r11 u8
    con <> u64 u8 ^<>
    lsl ^*main @r6 ^&& @r6 *block
    push @r2 u16 u64 (@r3/1) <M>

    push <M> u16 M @r11 @r6 ^@r6
    @r11 @r7 @r2 @r8 *main

    cmp @r2 ^@r1 <M> @r12 @r3
    push @r3 (^@r1+0_1) *main (^@r3+3) (@r10/3) ^u16

    @r5 *main @r4

    xt ^@r11 u64 *block @r3 @r7

    mov u16 ^M && u64 u16 ^@r9 (^@r12+3)
    @r1 @r10 @r1

    ldp @r11 @r9

    mov <M> @r6 (^@r5/0_1)

    push (^*block+2) (@r6+2) u16 @r7
    ldp @r8 ^<M> *main (@r1/0_2) M
    mov && *main
    mov @r3 u16 u8 u64 @r3 @r1 ^u8
    jmp u16 @r8 @r2 (@r5+0_2) ^u64 @r10 @r4

    jmp u32 ^*block @r2 @r12 @r12 *block
    movk (*block+3) ^@r6 ^@r10 && @r1
    dw (^@r3+2) <> @r6 (@r1/3) @r6 @r6 &&
    @r11 @r2 *block
    dw ^u64 @r11 ^u64 ^u8
    @r4 @r2 (@r2+0_2) (@r7/0_1) <>
    mov @r2 *main
    jmk @r10 ^*block u8 @r4

    ldp <M> @r5 @r7 u16

    mov M (@r3/0_2) ^@r1 (@r9+0_2) ^@r4

    dw ^@r7 @r12 ^*main <M> @r10 @r11
    push (^@r8/1) ^u64 @r9 ^*main ^@r11
    jmp @r6 ^M (@r4+0_1) (*main+1) u32

    jmp u64 @r11 ^u8 @r3 u32
    xt @r4 u32 u32 @r6 @r9 @r11
    ldp @r2 (<>/0_2) *main M u16 @r12 (&&+2)
    jmp *block @r4 @r2 ^&&
    cmp (*block+3) u16 <M>
    dw @r7 @r8 u16
    @r5 ^@r5 @r6

    jmk ^@r4 (^M/0_2) (@r10+1) M @r11 @r12

    @r9 @r6 (@r2+0_1) ^@r1 *block (u16+3) ^@r3
    xt && @r10 @r5 u16
    movk u16 @r1 &&

    cmp @r8 @r1 (@r11+1) @r7 ^@r8 u64
    push *main @r9 ^@r3
    xt @r8 (*main+1) ^@r10 *block @r3
    @r2 @r2 @r11 (^*block+0_1)
    mov (@r5+2) ^@r10 u64
    movk ^&& ^u32 u64 u16 ^@r1 (u8+2)
    mov u64 *main (^@r11+0_1) ^@r4 @r11 ^@r10 ^@r6
    mov @r9 ^@r2 @r11

    xt u16 @r10 <> @r12 (^@r12/2)

    dw u8 *block @r12 @r1 ^u64

    xt M M
    dw ^@r3 ^u64
    xt ^@r3 ^@r10 @r6 <M> @r2
    jmp @r12 *main ^@r10

    movk *main @r2 M
    cmp *main ^@r1 @r7 (u16+3) M u8 @r4

    dw @r10 ^@r1 @r2 (<M>/2)
    jmk (<>+3) ^@r4 ^@r12 ^@r3
    @r9 ^@r2 (*main/3)
    @r5 <M> @r3 u32 <M> *block
    con u16 ^@r1 @r3 u64 (*block+3)

    mov (@r7/0_2) @r11 ^u32 @r2 (^@r10/0_1)

    ldp u64 ^@r11 @r11

    @r5 ^u64 <> @r1

    lsl @r2 @r12 u8 ^@r5 ^u64 (^@r5+0_2)
    jmp @r3 @r12 @r2 @r6 @r2 ^@r6
    movk <M> M ^@r12 ^*main M @r8

    @r11 @r10 && @r4 @r2 (<M>/0_1)

    ldp (@r7+0_2) ^<M>
    @r4 @r1 @r2 @r3 u8 @r6
    jmk u64 @r7 <> <M>

    cmp *main @r9
    con u8 @r5 @r8 *main @r9 ^&& <M>

