    push u16 ^M (@r11/0_1)
    xt @r10 ^u32
    ldp @r9 ^&& u16

    @r6 (@r12/1) (@r4/0_1) ^@r12

    movk <> <M> u16 @r2 ^<M>

    xt u64 ^M *main (<>+0_1) ^@r7

    cmp (@r12/1) && ^@r1 u32 ^@r10

    jmp @r12 ^@r9 ^@r1 @r6 @r5 @r9 <M>

    @r3 @r6 @r3 (^@r9+3) (^<M>+0_2) @r12

    jmk @r2 *block *block *main

    jmp (@r10+2) (u64+1) @r10 (u32+1) @r4
    jmk @r4 M u64 @r1 ^u8
    ldp *block @r5 *main && && (@r11+0_1) u32
    mov ^<> @r4 u64 @r8

    movk M @r8 <> ^u32 @r4

    push ^*main @r5 ^@r11 *main

    @r2 (@r8+2) ^@r6 ^@r11 u8 @r6 *main
    @r1 @r8 ^@r1 @r1 @r5 (@r12+0_2) ^@r9 (u8/3)
    lsl @r7 u16 @r2 u64
    xt @r11 ^<M> @r11

    @r1 @r3 ^u32 ^@r2 u8
    xt && u16 &&
    xt M ^@r2 ^&& @r5

    con (u16+0_2) @r1 @r2 @r5 @r11 u32 *block
    @r9 (&&+2) @r3 *main u16 u8

    dw ^M M <M> ^@r5 (^@r3/1) && *main

    jmp @r4 (@r2+2) ^u8 ^@r10

    jmk @r4 @r8 (^@r7+1) ^u32 ^@r4 u8 ^u32

    xt ^@r3 @r10 @r1 (@r10+1) @r1

    movk @r3 @r11

    movk @r10 @r5 ^M *block ^*block @r4 (@r8/0_1)

    con ^@r5 <> ^@r12 @r4 ^@r3
    dw u64 @r7

    jmp ^*block (^u16+0_2) u8 *main @r7 @r10

    cmp u16 @r12 (u16/3) &&
    @r9 (@r10+0_2) @r12 @r6
    jmp (@r10+0_2) ^@r10 @r5 ^u8

    jmk @r2 (*main+0_2) <>
    @r6 ^@r7 @r2 ^&& @r9 @r10
    movk u8 @r11 (M/0_2) (^<>+3) <M> @r12

    push @r1 ^@r5 u8

    jmp <> *block (@r10/1) @r10 ^M

    @r1 u8 @r7 @r4
    @r5 u16 @r6 @r10 @r2 @r9

    con u8 @r6 ^<M> *main @r6 @r3
    ldp @r1 (<M>+0_2) M ^@r10 (@r7/0_1) @r6
    con @r1 @r4 @r8 @r8 @r4 ^@r12

    dw u16 <> @r1 @r12

    cmp *main @r10 (@r6/2) @r2 &&

    lsl ^@r5 @r6 @r3 (^&&/2) @r7 (@r2+2) u8

    movk (@r8+0_1) @r8 (@r7+0_2) @r8 &&

    con u8 @r12 @r9 @r10

    jmk u32 *main @r2 ^u32 *main
    jmk ^M ^u32 @r10 (@r8+2) @r7 @r1
    movk ^*block (@r9+0_1) M (@r9/0_1) ^@r10 && <M>
    push M (^*block+3) *block @r6 u16 @r8 u16
    con @r8 (M+2)

    push @r10 ^@r1
    ldp @r9 @r7 @r4 (@r1+3)

    jmk @r11 (@r5+3) @r7 @r7 @r10

    ldp @r4 (@r5/0_1) ^u32 (<>+1) <M> *block @r3

    mov @r9 && u64 ^M

    lsl @r10 ^@r12 M
    ldp u32 <M>
    jmk u16 @r7
    con @r6 @r4

    lsl @r3 @r9 @r10 *block

    dw u8 u64 @r11
    @r12 u64 (@r5+2) @r11

    @r1 @r5 <>

    mov @r9 @r7 @r10 M ^&& && &&

    lsl @r9 ^@r4
    cmp *block u16 @r5 (@r11/3) (@r8+0_1) @r8

    cmp @r10 ^&& (^*block/3) (@r7/3) ^@r2 <>

    con <M> @r12

    @r7 u64 u32 *block M (<M>/1) u16
    movk ^&& <> M (<M>/0_1) u8

    dw ^u32 (@r11/0_2) *main *block u64 u8

    xt (<M>/0_2) <M> u64 @r11 M
    push ^<> @r1 (@r2+1) @r8 (*block/2)
    push @r4 @r7 @r9

    xt @r11 *main (<>/3) @r11 <M> ^M
    lsl ^@r8 @r10 (@r6/3) @r1 *main @r4
    jmp && @r5 u16

    jmp ^@r12 u32 u8 @r8 ^@r8 @r4
    movk @r8 @r10

    jmk u32 (<M>+1) (@r1/3) u64 *main u32

    movk @r10 <>

    @r4 ^<> *block ^@r11

    mov @r5 u64 ^u64

    mov @r2 @r10 @r2 ^u64 u64 ^M @r3

    push <M> ^@r3 ^<M> *main u64 <M>

    jmp u8 ^*main ^*block

    cmp @r6 u64 u8 (@r2/2) u32 @r7 u16

    jmk *block (u32/3)

    lsl u64 (@r7/3) @r1 ^*block @r6 @r10

    @r8 && ^@r11 u8 @r10 u32 u8 @r2

    @r5 @r5 (@r2/0_1)

    push <> (@r10+0_1) u32 M (^u32+3) u32

    lsl @r1 u64 ^M
    movk u32 @r3 @r10 u8 @r8

    con u32 @r2 @r4
    @r3 (^@r6/3) *block

    movk && @r9
    @r1 u16 @r5 u16 @r12 ^M

    mov ^<M> @r10 @r1 <M> ^@r2

    @r12 u32 (@r4/0_1) *main

    lsl u8 *block @r1 (@r10+3) u8 (@r2/0_1)
    jmk @r3 @r9 (@r8+1) ^@r2 ^*main ^u16 ^<M>

    mov *main u8 ^u16 @r11 u32 u8
    dw @r9 @r8 ^@r10 ^u16 ^@r4 @r1

    xt @r3 @r12
    @r8 @r10 ^*main <M> @r6 *block
    @r4 ^@r4 (^@r7/0_2)
    jmk u32 @r9 ^@r1 ^*block @r7 <>

    @r6 ^@r3 @r3
    dw ^u32 <M> ^u32 ^u8 @r5 <M> <>

    jmk M @r5 ^@r3

    xt (@r4/0_2) @r7

    @r1 @r6 u16 @r5 ^@r11 u8 @r4

    @r8 @r11 ^u16 u16 u64 @r12 <> @r12
    mov u64 @r5
    mov u32 @r7 (<>/0_1) @r9 u8 u64 @r4
    push @r4 *main @r3 ^@r6 (^<>+0_2)
    con ^*main ^u8

    dw && (@r11+2) *block

    @r5 @r6 && ^u32 u16 u16

    xt <> *main @r3 (u32+0_1) ^@r9

    jmk (@r7+3) ^@r5 @r12 @r7 @r8

    @r1 ^u16 @r5 (^@r12+0_2) @r10 (@r4+1) u32 u32
    xt @r2 <M>

    @r7 u8 ^<> ^*block @r4 ^<> (@r4/2) ^@r6

    push *main @r6

    movk @r11 @r7 <> ^&& ^@r5 ^*block

    movk *block (^@r1+0_2) u8 @r9 (^@r5+3) (^@r11+2) @r7

    movk (@r10/3) @r3 @r3

    push @r7 @r4 ^@r9 @r9 @r7

    jmk @r10 u8 @r12 @r11 @r9 ^@r4

    lsl ^@r6 @r8
    ldp @r7 u32

    con @r4 M

    dw @r10 <> ^u64 @r7 M ^@r3

    push ^u64 u8

    cmp (@r11/1) @r3

    ldp @r12 (<>/1) @r8
    xt u8 @r1 ^*block @r1 @r5 ^@r5 @r4
    @r2 *main @r11

    @r4 u16 @r10 *block

    ldp (@r11/0_2) *main (^@r10+0_2) <M>

    con M @r6 @r12 ^*block

    @r2 M ^@r7 <>

    jmp <> *block (@r1/1) ^@r9 *block @r7 *main

    mov @r10 (@r2/2) (@r4/3) @r4 <M>
    @r2 *main u16

    ldp @r8 @r2 @r5 @r7 ^@r3

    movk *block <M> @r3 u32 @r12

    lsl @r9 @r8 ^u8
    lsl @r9 ^u32 *block

    con @r4 ^u64 *block

    con (@r5/0_1) @r7 @r3 u64 ^@r1 ^@r10 @r6
    jmk (<>/3) u32 @r10 u16 @r5 M @r2

    ldp u8 <> @r12

    cmp @r10 @r1
    con @r10 @r2 @r6 @r6

    cmp *block *block <> @r3 <>
    mov @r9 @r2 @r7 @r2 @r1
    ldp @r10 (@r5/1) @r2 @r4 *block (^@r10+0_2)

    movk @r7 @r4 ^*block (^<M>+0_1) && (^*main/2)
    jmk ^@r8 &&

    jmk @r11 @r12 u8 @r5 ^@r4 @r8 <>

    mov u32 u32

    ldp u32 @r9 u64

    jmk @r9 @r1 (*main/1)

    dw *main M u16 u32 ^@r7
    con @r7 @r6 @r3 @r7
    ldp (^*block/2) (*main+3)

    @r12 *main @r5 (u8+0_1) @r12 @r4 (^@r12/2)

    mov @r8 *main M
    push @r11 ^@r5 <M>

    ldp @r5 M ^@r1

    @r9 ^u8 (@r9+0_2) (^@r6+0_2) u64

    push M <M> ^*block

    @r2 u8 @r4 *block ^@r11 @r10 *main (u32/2)

    movk @r6 @r7 ^@r9 @r12 u32 @r12 @r2

    lsl ^@r7 @r4 M && @r11 @r5
    xt (^<>+2) <> ^@r3 @r3 u8 @r9 ^@r7
    con <> (@r8+3) u16 <M> @r8
    movk @r12 ^&& &&

    con *main @r3 ^&& @r8 u16
    ldp @r12 @r4

    jmp @r12 && (<M>/0_2) ^@r7 @r9 <>
    lsl ^@r11 u16 ^u64

    xt @r10 M ^u32
    jmk u16 ^@r2 u32 (@r5+3) (@r7/3) @r4

    @r2 ^@r10 @r12 M (*block/2) *block ^*main (@r8+1)

    cmp <> M <> u32 u8 <M> u16
    @r4 (M/0_1) ^@r1 u8 (u64/0_2) @r4 (<>/1) (u64+0_1)
    mov @r8 @r12 *block &&

    jmp (^@r3/0_1) && (<>+0_1) @r6 ^@r8
    @r2 (<>/1) ^u16

    ldp @r12 ^u64 @r9 *block @r4 M

    con ^@r6 ^<>

    @r4 @r9 @r4 u32 u32 u8
    con <M> @r11 @r8 u64 @r9 u8

    jmk ^u64 u64

    cmp ^u8 M @r4
    @r5 @r3 (@r10/2) <M> *main

    push u64 @r3 @r8 u64 (<>+3)

    @r1 <> u8 @r1 u32 ^@r2 @r4 @r8
    ldp M (u8/0_1) (@r9+2) && (@r8/3)

    lsl @r5 u64

    cmp ^*block @r11 @r10
    cmp ^@r6 u16 @r3 @r7 @r6 ^@r8 @r10

    xt @r3 (@r12+1) @r9 @r1 @r8 (u8+0_2) u16

    cmp @r5 @r6 *main @r12 ^u32 @r3 u16

    @r10 (@r11+1) u32 M

    jmk ^@r6 @r6 (@r4/0_1) @r6 <M> @r11 (@r6/0_2)
    xt ^*main @r5

    lsl u64 @r4 (^<M>/1) @r10 u8
    xt ^@r10 (<M>+1) && @r5 @r6 ^@r6

    dw @r2 @r4 @r9 ^@r3 @r7

    jmk @r6 @r2

    @r4 @r7 && M ^@r7

    lsl ^*block M @r7 (^@r9+1) @r2 u8 @r12

    movk && @r2 ^@r1
    @r4 @r4 @r9 @r11 @r10 ^u16 @r3 @r10
    con (*block/0_1) ^<M> (^@r10+0_2) @r12 (*main+0_1) @r9

    ldp && <M>

    xt @r6 @r1 @r10 @r3

    con @r12 && ^@r10 @r8 ^u32

    push <> ^@r3 M (@r11/3) @r6
    xt (@r2/1) @r7
    movk ^@r11 u32 ^@r1 (^*block+0_1) (u32/2) *block
    jmp @r11 (u8/0_2) ^@r4 ^@r12 u64 ^*block
    @r3 @r7 M (@r10/3)
    push u64 (M+0_1) *main @r4 @r6 ^@r5
    jmp @r9 *block @r9 @r2 @r1 @r8
    push ^@r3 ^@r4

    cmp @r9 @r4 u64 u32 ^u32 M (&&/0_1)

    @r11 ^u8 u16 <> *main

    con ^@r6 @r9 ^@r1 @r10 <>

    @r2 ^u64 *main @r1 @r1 @r8

    @r9 M @r11
    ldp <M> @r3 *main u64 M ^@r4 *main

    lsl ^@r5 @r2 @r10 @r5 @r5

    jmp u16 ^u16 @r11 @r8 (u32/2)

    @r11 @r10 u16 @r1
    xt && u64

    mov @r1 @r5 @r10 ^u16

    movk u16 u32 ^u32 @r2 @r4 (u8+2)

    dw *block ^u8 @r1 *main @r8 ^u8

    dw (@r6+0_1) ^@r9 (<>+0_2) ^u32 ^@r9 ^@r5
    push ^u32 &&

    con *main ^u16 @r11 *main @r8

    cmp ^@r1 @r3 @r1 (@r3/2) *main (^@r6/2)

    jmp @r12 @r11 @r9 @r9
    dw (M+0_2) @r3 <M> (@r3/3) @r2

    mov @r11 @r5 @r5

    con @r6 @r7

    ldp ^@r5 ^@r2 @r2 ^u64 u8 @r6

    @r9 @r7 @r10 @r4 @r1 @r5

    dw @r2 ^@r8 u16 @r2 @r8 && @r2

    push u8 (^@r7+3) @r9 *main && &&

    push (@r1+0_2) (@r9/3) (@r3+3) u64 @r8 ^*main u64

    con M @r3 @r2

    xt ^u64 @r11 ^@r3 ^@r10 ^<>

    lsl ^@r1 @r6
    ldp @r3 (@r1+0_2) *main

    jmk @r4 && @r2 @r2 @r12

    ldp ^@r2 ^u32 (^@r3/1) @r5 @r4 (@r9+1)
    cmp @r12 u32 <M> <M>
    con @r9 u8 ^@r1
    cmp @r6 @r6

    @r9 u8 ^*main @r10 (@r6/3) @r9 @r10 @r2
    dw @r11 @r12 ^@r4

    con (@r2+0_2) @r6 <>

    cmp ^@r7 ^@r7 M *block

    mov (@r2+1) @r12 (u64/3) ^u32 (@r11/0_2)

    push @r9 M @r9

    push ^@r11 u32 (@r12+3) && @r6 (*main+0_2) <>
    @r10 (*block/0_2) @r10 @r10 *block ^@r1 u16

    ldp @r12 @r1 u16 @r1
    movk ^M @r1 ^@r11 M u8 @r9
    mov @r8 <M> (@r3/1) @r9 *main
    xt ^<M> u8 ^<> @r3 @r8 @r8 @r2
    con u64 (@r9/0_2) (@r10+3) (@r5/0_1) @r4
    cmp @r10 ^@r7 (u64+2) (@r7/0_1)

    dw @r11 (u32+3)

    lsl @r10 <M> @r11
    xt *block @r4 (^@r2/0_2) @r2
    @r7 @r4 (*block/3) @r6 ^u8

    push @r3 @r10 <>

    ldp @r1 ^M
    dw u32 u8
    ldp ^@r8 M ^@r2 (@r9/1) ^M

    jmp M *block @r7 (^@r1/1) @r8

    xt @r3 u16 (u64+1) ^@r4 M

    @r4 (@r5+2) <> ^@r6 @r6 u64

    @r3 ^@r1 @r12 u32 (@r10/1) u8
    movk u64 @r5

    @r7 (@r8/0_2) u8 ^@r5 @r4 ^u16

    xt u32 M ^@r8

    lsl (&&+3) <M> @r3 ^@r12

    movk @r1 @r7 @r11 *main
    push @r4 ^u16
    jmp && ^u32 u32 u16 @r2 @r10
    con ^@r9 *block
    con u64 (@r5/0_1) <> @r12 (<M>/3) @r3

    xt ^@r4 @r2 @r3 @r5 @r3
    con && u32 @r10 @r6 ^@r8 (u16+3)
    jmp (^@r3+0_2) && <M> (@r12/0_2)
    cmp @r5 ^@r3 (@r11/3)
    push u64 ^@r12 (^*block+0_2) @r1 (^u8+3)

    @r11 @r3 ^<> (@r5/0_1) @r11

    jmp @r12 @r5 (@r7/0_2) u64 <> u32
    @r9 @r12 ^<> *block

    movk M ^@r11 @r5
    movk ^@r2 @r4 ^@r4 @r3 @r4

    xt M (@r10+2)

    @r11 @r11 @r3 u16 *main @r11

    @r12 ^@r5 @r4 @r4 @r11 (u64/0_2) @r8

    jmp (u64+2) ^@r5
    movk (u8/2) @r3 u8

    mov @r1 *block ^@r12 @r11 (u8/0_2) @r6

    ldp ^@r4 @r3 <> (@r5/1)
    con ^@r10 ^<> (^<M>+0_2) ^&& (^M+1)
    cmp @r11 u16
    lsl u8 ^@r4 u8

    lsl *main ^M @r10 ^@r2 @r10 @r7 u32
    @r8 *main @r8 (@r8/2)
    @r5 @r12 ^@r11

    cmp (@r4+1) @r1 @r10 *main (*block/3) <M>

    @r9 M @r12 (*block+3) ^u32 @r10 @r4
    dw <> ^@r5 u16 @r3 @r8 (^<>/1)

    con @r10 @r11 @r11 ^@r6 @r1 u32 u16
    ldp <M> ^<> @r3 @r4 u16 @r7
    @r5 @r10 @r4
    @r11 ^@r12 ^u8 @r1 (@r1/1) @r12 @r4
    cmp (@r4+0_1) (@r2+2) ^*block

    @r7 ^u8 <>
    jmk <M> ^@r10 ^<M> @r9 ^&& (^@r9/0_1) *block

    push ^u64 @r6

    dw M @r12 (@r6/1) ^@r6 (@r2+3) ^@r8 @r12

    jmp @r2 (@r2+0_1) (&&+3) (u16+1) u32

    push ^@r12 ^@r7 ^@r4 @r7 @r7 u32
    xt ^@r6 u32

    lsl @r11 ^@r7

    ldp @r12 @r1 @r9

    cmp && @r6 @r5
    mov @r9 (@r9+1) ^@r5 ^@r11 ^@r9

    mov @r12 <M> ^@r10 @r3 @r12

    xt M <M>

    cmp @r3 (@r8+2) @r5 @r8 @r5

    mov @r2 ^@r6 ^@r3 u32 (u64+2)
    xt ^@r3 u8 u8 u16 (M+1) && u16

    lsl ^u8 (^@r7/1) <> u16 *main

    dw *main *block (@r6/1) @r4 (<>/1) @r6
    @r9 @r5 (@r1/0_2) @r1 (*main+0_1) @r6 *block

    con @r6 *block @r8 <> <> <>

    @r7 <> ^@r5 @r8 @r10
    movk @r6 *main @r7 @r1 <> @r6
    @r9 @r2 u32 <M>
    @r2 (*main+2) ^@r1 ^@r4

    jmp *main @r4 ^@r8

    ldp @r3 @r10 @r7 @r3
    movk u8 @r11 @r7
    movk <> M

    jmk (^&&+0_2) @r6 u8 @r3 ^u16 ^@r9 @r6

    jmk u16 M (<M>/0_1) *main @r11 M

    movk @r11 @r10 *block @r4

    push u64 @r12

    jmp u16 ^@r5 u8 ^u32 <>

    xt (@r5+1) M u64 @r4 && @r5 @r12

    jmp && (M/2) u8 <M> @r5 u64 @r3

    jmp @r3 @r5 @r11 *block
    cmp u16 (@r6+0_1) (^&&+2) @r5 @r1 @r8

    jmk (@r12/3) <M> @r9 (M+3)

    dw (@r9+1) (^u16/0_2) @r1 @r11 @r5

    @r6 @r10 (^u8/1) @r6 @r11
    @r7 && <> ^&& ^<M>

    cmp (@r12+1) ^u16
    @r12 ^@r1 ^@r2 ^@r2 (@r9/2)
    @r7 @r3 *main (^@r3+0_2)
    push @r2 @r5 (^@r3+2)

    xt @r12 @r12 ^&& u64

    xt <M> ^&& <> @r12 *main
    cmp @r12 @r12
    movk (^<M>+0_2) @r5 @r5
    jmk <> (u64/0_1)

    push @r10 ^u8 u16 <> && u64 ^u32

    mov @r2 ^M ^u16 @r6 <M> *block u32
    xt ^*block @r1 (@r4+0_2) @r4 ^@r6 M

    lsl *block <> @r1 (*block+3) @r7 @r10 (@r11/2)
    @r7 @r10 ^u16

    jmp (@r3+1) u16 *block ^&& @r10 ^u64
    push ^@r8 u32 && (@r7+3) (@r1/3) ^@r11 M
