entry:     
    movk u16 @r2

    jmp ^u64 u8 ^u32 u32 @r5
    @r12 ^@r10 ^&& @r11 @r12 @r4 ^<M>
    jmk *main ^@r3
    push @r8 @r11 @r7 &&
    dw u32 &&

    push M ^@r8 @r12 @r6
    @r7 @r5 *main <> && u16

    @r10 u8 @r12 @r9 @r9
    movk @r6 ^u64 <> (@r1/0_1)
    push <M> ^@r3 u8 (@r6/0_1) @r5 (@r2/3)
    jmk (@r1+2) @r9 (@r5/0_1) *block &&
    movk *block @r12 u8

    jmk @r7 ^u8 @r6 (u32/3) *block @r2

    @r9 (<M>+2) ^<> *main
    @r8 u8 *block ^@r6 && u8
    push (*main+2) ^@r4

    jmk ^M @r12 @r1 ^<M> (u16/0_2) @r4
    mov (&&+3) *block (*block/2) @r2 (*main+0_1) u8 <>
    cmp *main ^@r6 (@r3+0_1) @r6 @r5
    lsl && u64 @r2 u8 u32

    cmp ^@r4 @r12 u32 (@r7/1)
    movk @r6 @r6

    @r9 *block && u16

    dw u16 u8 && @r6 u8 u64 ^<>

    cmp (u64+0_2) @r11 @r5 *main ^@r8

    @r7 <M> *block u8

    cmp u8 @r9 (u8/0_2) @r2
    movk (@r11+1) @r5
    jmp ^@r7 @r6 @r11
    mov @r9 @r5 @r2 (@r7/3) @r5 <>

    jmp @r3 @r12 @r8 ^u32

    jmp @r10 ^<M> && (^M+0_2) (@r8/0_2)

    ldp <> && u16

    jmp (u32+0_2) && *block u64 @r7 @r12 @r12
    mov @r6 @r9 <M> ^@r9 (^u64+2) u32 @r5
    jmk @r7 @r8 @r2 ^*main
    mov u8 @r7 *block (u16/2) @r4 u8
    @r9 (@r3+0_2) @r7 u8 u16 u16
    jmp @r7 @r3 (u16/0_2) @r8 @r10 @r10 &&

    dw @r8 (u64/2) (@r12+0_1) ^<>

    cmp @r8 @r8
    mov ^u64 (<M>+1) ^@r3 ^@r1 u32
    cmp u32 <> @r12

    jmp u32 @r12 @r6 u64 u64 @r12

    jmp u32 u8 ^@r10

    movk ^@r8 @r9 @r4 ^u8 @r6 *block @r3
    push u32 @r5 @r4
    ldp u8 (^*main/0_2) ^@r9 @r3
    dw @r7 (@r5/0_1) @r4 @r10 @r3 ^@r10 M
    @r8 @r8 @r5 <> (&&+0_1)
    push <> @r10 (@r4+0_2) @r9
    @r2 <M> ^@r8 (M/1) u8 @r6 ^@r12
    dw @r6 u16 @r8 M

    push *block M
    dw @r6 (*main+2)
    lsl (@r10/1) (M+3)
    lsl <M> @r3 @r10 @r10 && (@r5/0_2) ^@r4

    push ^&& ^@r4 <> ^*block u32
    ldp u16 @r11 @r9 @r7 (u64+1) ^@r5 @r8

    cmp u32 ^u8 @r9 && *main @r6

    @r6 @r9 (@r8/0_1) <> *main u64
    movk && (u64+0_2) (<M>+3) && M
    jmk @r7 @r3 @r4 @r11
    dw @r7 ^@r5 u32
    movk <M> (*block+2) @r9 @r9 @r8
    ldp u64 <> @r12 @r8 @r12 @r5 @r3
    mov ^@r2 M
    mov <M> @r4 && @r8
    @r4 @r8 @r11
    cmp @r7 <> ^M @r5
    jmp @r6 (@r4+2) @r12 u32 *block @r5

    jmp (@r9/0_1) @r7 @r8
    lsl ^u8 *main @r5
    @r5 @r11 @r9 u64 (@r6/0_2) ^<> (u8/0_2) @r10
    mov ^@r6 (&&/2) @r10

    mov ^u16 *block *main *main && u64 @r4
    push *main @r2 ^@r8
    @r11 @r12 (@r10+0_1) ^<M>

    lsl @r10 u8

    jmk ^@r2 @r8 ^@r10 ^&&
    @r12 u32 ^@r1

